---------- 新用户次周行为 2016-01-10 - 2016-01-16 ----------
---------- pc -----------
上周新用户  4255
进入一个学习模块   uv:  848  pv:  9066
进入一个练习模块   uv:  466  pv:  2729
进入学习模块数大于2   uv:  706
进入练习模块数大于2   uv:  336
完成一个学习模块   uv:  702  pv:  6626
完成一个练习模块   uv:  227  pv:  864
完成两个及以上学习模块   uv:  565
完成两个及以上练习模块   uv:  140
设定标准模式每周目标  377
标准目标完成率  0.323607427056
设定挑战模式每周目标  338
挑战目标完成率  0.355029585799
---------- android -----------
上周新用户  82289
进入一个学习模块   uv:  9332  pv:  57826
进入一个练习模块   uv:  4070  pv:  14987
进入学习模块数大于2   uv:  6573
进入练习模块数大于2   uv:  2415
完成一个学习模块   uv:  4007  pv:  19098
完成一个练习模块   uv:  1201  pv:  3427
完成两个及以上学习模块   uv:  2742
完成两个及以上练习模块   uv:  646
设定标准模式每周目标  1179
标准目标完成率  0.218829516539
设定挑战模式每周目标  738
挑战目标完成率  0.326558265583
---------- ios -----------
上周新用户  5881
进入一个学习模块   uv:  1274  pv:  9311
进入一个练习模块   uv:  583  pv:  3034
进入学习模块数大于2   uv:  965
进入练习模块数大于2   uv:  372
完成一个学习模块   uv:  634  pv:  3659
完成一个练习模块   uv:  230  pv:  1014
完成两个及以上学习模块   uv:  455
完成两个及以上练习模块   uv:  147
设定标准模式每周目标  230
标准目标完成率  0.3
设定挑战模式每周目标  212
挑战目标完成率  0.38679245283
