------------- 新用户 2015-12-20 - 2015-12-26 行为 -------------
----------------- pc -----------------
新用户数                      6676
进入启动页面              uv:  43633   pv:  63755 
启动页点击免费使用         uv:  11390   pv:  16832 
启动页点击注册            uv:  1691   pv:  1992 
进入注册页               uv:  12836 29.42%  pv:  19680 30.87%
在注册页点击学生          uv:  2301   pv:  3123 
在注册页点击教师          uv:  2713   pv:  3881 
注册成功                 uv:  5109 39.8%  pv:  5116 26.0%
完成注册点击我的学习       uv:  3283   pv:  18570 
进入章节页                uv:  4642 90.86%  pv:  70092 1370.05%
进入知识点                uv:  4417 95.15%  pv:  30977 44.19%
进入学习视频              uv:  4222 95.59%  pv:  26629 85.96%
进入练习                 uv:  1744 39.48%  pv:  6300 20.34%
完成一个学习视频          uv:  2972 70.39%  pv:  8756 32.88%
完成一个专题             uv:  1154 66.17%  pv:  7051 111.92%
完成学习模块             uv:  3130 74.14%  pv:  19496 73.21%
完成练习模块             uv:  677 38.82%  pv:  1913 30.37%
----------------- android -----------------
新用户数                      55439
进入启动页面              uv:  52955   pv:  59338 
启动页点击免费使用         uv:  40418   pv:  47316 
进入注册页                uv:  26933   pv:  53522 
完成注册                  uv:  10458   pv:  10512 
进入章节页                uv:  3408   pv:  7430 
进入知识点                uv:  39379 74.36%  pv:  278726 469.73%
进入学习视频              uv:  35117 89.18%  pv:  175387 62.92%
进入练习                  uv:  13314 33.81%  pv:  40886 14.67%
完成一个学习视频           uv:  21519 61.28%  pv:  96900 55.25%
完成一个专题              uv:  8713 65.44%  pv:  37137 90.83%
完成学习模块              uv:  14531 41.38%  pv:  52840 30.13%
完成练习模块              uv:  3408 25.6%  pv:  7430 18.17%
----------------- ios -----------------
新用户数                      8138
启动页点击免费使用         uv:  6501   pv:  7596 
进入注册页                uv:  4307   pv:  5885 
完成注册                  uv:  2466   pv:  2546 
进入章节页                uv:  610   pv:  1655 
进入知识点                uv:  6203   pv:  53227 
进入学习视频              uv:  5609 90.42%  pv:  30956 58.16%
进入练习                  uv:  1920 30.95%  pv:  7496 14.08%
完成一个学习视频           uv:  3582 63.86%  pv:  21388 69.09%
完成一个专题              uv:  1288 67.08%  pv:  7256 96.8%
完成学习模块              uv:  2334 41.61%  pv:  10051 32.47%
完成练习模块              uv:  610 31.77%  pv:  1655 22.08%


------------- 新用户当天行为 -------------
-------------  2015-12-20  -------------
----------------- pc -----------------
新用户数                      1149
进入启动页面              uv:  10086   pv:  14368 
启动页点击免费使用         uv:  3295   pv:  4288 
启动页点击注册            uv:  468   pv:  525 
进入注册页               uv:  3630 35.99%  pv:  4948 34.44%
在注册页点击学生          uv:  637   pv:  851 
在注册页点击教师          uv:  515   pv:  621 
注册成功                 uv:  785 21.63%  pv:  786 15.89%
完成注册点击我的学习       uv:  559   pv:  2157 
进入章节页                uv:  740 94.27%  pv:  7961 1012.85%
进入知识点                uv:  702 94.86%  pv:  3464 43.51%
进入学习视频              uv:  673 95.87%  pv:  3057 88.25%
进入练习                 uv:  269 38.32%  pv:  613 17.7%
完成一个学习视频          uv:  520 77.27%  pv:  1147 37.52%
完成一个专题             uv:  172 63.94%  pv:  754 123.0%
完成学习模块             uv:  505 75.04%  pv:  2120 69.35%
完成练习模块             uv:  92 34.2%  pv:  181 29.53%
----------------- android -----------------
新用户数                      8984
进入启动页面              uv:  8330   pv:  8971 
启动页点击免费使用         uv:  6454   pv:  7349 
进入注册页                uv:  4622   pv:  8891 
完成注册                  uv:  1835   pv:  1842 
进入章节页                uv:  548   pv:  982 
进入知识点                uv:  6488 77.89%  pv:  36037 401.71%
进入学习视频              uv:  5774 89.0%  pv:  22346 62.01%
进入练习                  uv:  2163 33.34%  pv:  5502 15.27%
完成一个学习视频           uv:  3586 62.11%  pv:  13303 59.53%
完成一个专题              uv:  1427 65.97%  pv:  5304 96.4%
完成学习模块              uv:  2481 42.97%  pv:  7177 32.12%
完成练习模块              uv:  548 25.34%  pv:  982 17.85%
----------------- ios -----------------
新用户数                      1855
启动页点击免费使用         uv:  1421   pv:  1617 
进入注册页                uv:  983   pv:  1300 
完成注册                  uv:  582   pv:  587 
进入章节页                uv:  105   pv:  253 
进入知识点                uv:  1311   pv:  7945 
进入学习视频              uv:  1173 89.47%  pv:  4682 58.93%
进入练习                  uv:  384 29.29%  pv:  1164 14.65%
完成一个学习视频           uv:  746 63.6%  pv:  3340 71.34%
完成一个专题              uv:  259 67.45%  pv:  1189 102.15%
完成学习模块              uv:  475 40.49%  pv:  1639 35.01%
完成练习模块              uv:  105 27.34%  pv:  253 21.74%
-------------  2015-12-21  -------------
----------------- pc -----------------
新用户数                      997
进入启动页面              uv:  7004   pv:  9656 
启动页点击免费使用         uv:  1711   pv:  2187 
启动页点击注册            uv:  264   pv:  296 
进入注册页               uv:  1984 28.33%  pv:  2646 27.4%
在注册页点击学生          uv:  304   pv:  402 
在注册页点击教师          uv:  503   pv:  678 
注册成功                 uv:  806 40.63%  pv:  806 30.46%
完成注册点击我的学习       uv:  484   pv:  2127 
进入章节页                uv:  699 86.72%  pv:  7127 884.24%
进入知识点                uv:  659 94.28%  pv:  3185 44.69%
进入学习视频              uv:  621 94.23%  pv:  2841 89.2%
进入练习                 uv:  213 32.32%  pv:  500 15.7%
完成一个学习视频          uv:  386 62.16%  pv:  951 33.47%
完成一个专题             uv:  128 60.09%  pv:  522 104.4%
完成学习模块             uv:  442 71.18%  pv:  2003 70.5%
完成练习模块             uv:  64 30.05%  pv:  137 27.4%
----------------- android -----------------
新用户数                      6661
进入启动页面              uv:  6113   pv:  6590 
启动页点击免费使用         uv:  4610   pv:  5370 
进入注册页                uv:  3472   pv:  6721 
完成注册                  uv:  1353   pv:  1360 
进入章节页                uv:  311   pv:  479 
进入知识点                uv:  4768 78.0%  pv:  20985 318.44%
进入学习视频              uv:  4166 87.37%  pv:  13470 64.19%
进入练习                  uv:  1383 29.01%  pv:  3155 15.03%
完成一个学习视频           uv:  2453 58.88%  pv:  7636 56.69%
完成一个专题              uv:  908 65.65%  pv:  2815 89.22%
完成学习模块              uv:  1624 38.98%  pv:  4011 29.78%
完成练习模块              uv:  311 22.49%  pv:  479 15.18%
----------------- ios -----------------
新用户数                      1185
启动页点击免费使用         uv:  874   pv:  1005 
进入注册页                uv:  628   pv:  826 
完成注册                  uv:  364   pv:  373 
进入章节页                uv:  61   pv:  121 
进入知识点                uv:  866   pv:  4543 
进入学习视频              uv:  767 88.57%  pv:  2651 58.35%
进入练习                  uv:  230 26.56%  pv:  702 15.45%
完成一个学习视频           uv:  465 60.63%  pv:  1780 67.14%
完成一个专题              uv:  151 65.65%  pv:  653 93.02%
完成学习模块              uv:  314 40.94%  pv:  936 35.31%
完成练习模块              uv:  61 26.52%  pv:  121 17.24%
-------------  2015-12-22  -------------
----------------- pc -----------------
新用户数                      1002
进入启动页面              uv:  6015   pv:  7900 
启动页点击免费使用         uv:  1365   pv:  1822 
启动页点击注册            uv:  211   pv:  259 
进入注册页               uv:  1538 25.57%  pv:  2193 27.76%
在注册页点击学生          uv:  271   pv:  361 
在注册页点击教师          uv:  349   pv:  498 
注册成功                 uv:  770 50.07%  pv:  770 35.11%
完成注册点击我的学习       uv:  436   pv:  1800 
进入章节页                uv:  691 89.74%  pv:  6091 791.04%
进入知识点                uv:  650 94.07%  pv:  2613 42.9%
进入学习视频              uv:  618 95.08%  pv:  2340 89.55%
进入练习                 uv:  226 34.77%  pv:  503 19.25%
完成一个学习视频          uv:  402 65.05%  pv:  850 36.32%
完成一个专题             uv:  137 60.62%  pv:  523 103.98%
完成学习模块             uv:  451 72.98%  pv:  1604 68.55%
完成练习模块             uv:  79 34.96%  pv:  129 25.65%
----------------- android -----------------
新用户数                      6761
进入启动页面              uv:  6139   pv:  6827 
启动页点击免费使用         uv:  4356   pv:  5037 
进入注册页                uv:  3095   pv:  5775 
完成注册                  uv:  1255   pv:  1265 
进入章节页                uv:  293   pv:  484 
进入知识点                uv:  4366 71.12%  pv:  20534 300.78%
进入学习视频              uv:  3815 87.38%  pv:  12848 62.57%
进入练习                  uv:  1238 28.36%  pv:  2908 14.16%
完成一个学习视频           uv:  2215 58.06%  pv:  7070 55.03%
完成一个专题              uv:  809 65.35%  pv:  2747 94.46%
完成学习模块              uv:  1485 38.93%  pv:  3685 28.68%
完成练习模块              uv:  293 23.67%  pv:  484 16.64%
----------------- ios -----------------
新用户数                      1051
启动页点击免费使用         uv:  772   pv:  887 
进入注册页                uv:  564   pv:  745 
完成注册                  uv:  345   pv:  351 
进入章节页                uv:  61   pv:  112 
进入知识点                uv:  756   pv:  4196 
进入学习视频              uv:  663 87.7%  pv:  2329 55.51%
进入练习                  uv:  193 25.53%  pv:  485 11.56%
完成一个学习视频           uv:  419 63.2%  pv:  1525 65.48%
完成一个专题              uv:  145 75.13%  pv:  541 111.55%
完成学习模块              uv:  259 39.06%  pv:  746 32.03%
完成练习模块              uv:  61 31.61%  pv:  112 23.09%
-------------  2015-12-23  -------------
----------------- pc -----------------
新用户数                      1090
进入启动页面              uv:  5993   pv:  7970 
启动页点击免费使用         uv:  1416   pv:  1851 
启动页点击注册            uv:  217   pv:  249 
进入注册页               uv:  1600 26.7%  pv:  2181 27.37%
在注册页点击学生          uv:  278   pv:  384 
在注册页点击教师          uv:  359   pv:  518 
注册成功                 uv:  806 50.38%  pv:  806 36.96%
完成注册点击我的学习       uv:  454   pv:  1604 
进入章节页                uv:  694 86.1%  pv:  5663 702.61%
进入知识点                uv:  664 95.68%  pv:  2560 45.21%
进入学习视频              uv:  627 94.43%  pv:  2181 85.2%
进入练习                 uv:  221 33.28%  pv:  530 20.7%
完成一个学习视频          uv:  402 64.11%  pv:  828 37.96%
完成一个专题             uv:  144 65.16%  pv:  584 110.19%
完成学习模块             uv:  437 69.7%  pv:  1481 67.9%
完成练习模块             uv:  80 36.2%  pv:  146 27.55%
----------------- android -----------------
新用户数                      7326
进入启动页面              uv:  6598   pv:  7276 
启动页点击免费使用         uv:  4811   pv:  5547 
进入注册页                uv:  3591   pv:  6818 
完成注册                  uv:  1709   pv:  1720 
进入章节页                uv:  339   pv:  551 
进入知识点                uv:  4860 73.66%  pv:  22204 305.17%
进入学习视频              uv:  4216 86.75%  pv:  14411 64.9%
进入练习                  uv:  1498 30.82%  pv:  3711 16.71%
完成一个学习视频           uv:  2430 57.64%  pv:  7913 54.91%
完成一个专题              uv:  973 64.95%  pv:  3072 82.78%
完成学习模块              uv:  1590 37.71%  pv:  4064 28.2%
完成练习模块              uv:  339 22.63%  pv:  551 14.85%
----------------- ios -----------------
新用户数                      1099
启动页点击免费使用         uv:  783   pv:  914 
进入注册页                uv:  580   pv:  820 
完成注册                  uv:  350   pv:  389 
进入章节页                uv:  61   pv:  135 
进入知识点                uv:  783   pv:  4242 
进入学习视频              uv:  692 88.38%  pv:  2562 60.4%
进入练习                  uv:  211 26.95%  pv:  686 16.17%
完成一个学习视频           uv:  422 60.98%  pv:  1528 59.64%
完成一个专题              uv:  146 69.19%  pv:  663 96.65%
完成学习模块              uv:  259 37.43%  pv:  696 27.17%
完成练习模块              uv:  61 28.91%  pv:  135 19.68%
-------------  2015-12-24  -------------
----------------- pc -----------------
新用户数                      797
进入启动页面              uv:  5053   pv:  6642 
启动页点击免费使用         uv:  1081   pv:  1373 
启动页点击注册            uv:  189   pv:  238 
进入注册页               uv:  1282 25.37%  pv:  1741 26.21%
在注册页点击学生          uv:  215   pv:  283 
在注册页点击教师          uv:  340   pv:  502 
注册成功                 uv:  642 50.08%  pv:  642 36.88%
完成注册点击我的学习       uv:  326   pv:  1352 
进入章节页                uv:  523 81.46%  pv:  4836 753.27%
进入知识点                uv:  493 94.26%  pv:  2055 42.49%
进入学习视频              uv:  470 95.33%  pv:  1809 88.03%
进入练习                 uv:  171 34.69%  pv:  372 18.1%
完成一个学习视频          uv:  296 62.98%  pv:  548 30.29%
完成一个专题             uv:  94 54.97%  pv:  332 89.25%
完成学习模块             uv:  310 65.96%  pv:  1033 57.1%
完成练习模块             uv:  56 32.75%  pv:  76 20.43%
----------------- android -----------------
新用户数                      5717
进入启动页面              uv:  5099   pv:  5506 
启动页点击免费使用         uv:  3823   pv:  4377 
进入注册页                uv:  2616   pv:  4785 
完成注册                  uv:  1122   pv:  1127 
进入章节页                uv:  204   pv:  345 
进入知识点                uv:  3806 74.64%  pv:  17411 316.22%
进入学习视频              uv:  3323 87.31%  pv:  10988 63.11%
进入练习                  uv:  1060 27.85%  pv:  2521 14.48%
完成一个学习视频           uv:  1936 58.26%  pv:  6149 55.96%
完成一个专题              uv:  646 60.94%  pv:  1968 78.06%
完成学习模块              uv:  1245 37.47%  pv:  3044 27.7%
完成练习模块              uv:  204 19.25%  pv:  345 13.69%
----------------- ios -----------------
新用户数                      872
启动页点击免费使用         uv:  652   pv:  754 
进入注册页                uv:  411   pv:  514 
完成注册                  uv:  254   pv:  258 
进入章节页                uv:  48   pv:  86 
进入知识点                uv:  631   pv:  3311 
进入学习视频              uv:  568 90.02%  pv:  1904 57.51%
进入练习                  uv:  175 27.73%  pv:  486 14.68%
完成一个学习视频           uv:  340 59.86%  pv:  1150 60.4%
完成一个专题              uv:  123 70.29%  pv:  442 90.95%
完成学习模块              uv:  211 37.15%  pv:  505 26.52%
完成练习模块              uv:  48 27.43%  pv:  86 17.7%
-------------  2015-12-25  -------------
----------------- pc -----------------
新用户数                      718
进入启动页面              uv:  4325   pv:  6039 
启动页点击免费使用         uv:  976   pv:  1273 
启动页点击注册            uv:  148   pv:  192 
进入注册页               uv:  1149 26.57%  pv:  1565 25.91%
在注册页点击学生          uv:  215   pv:  308 
在注册页点击教师          uv:  293   pv:  441 
注册成功                 uv:  530 46.13%  pv:  530 33.87%
完成注册点击我的学习       uv:  290   pv:  1204 
进入章节页                uv:  448 84.53%  pv:  4305 812.26%
进入知识点                uv:  407 90.85%  pv:  1716 39.86%
进入学习视频              uv:  378 92.87%  pv:  1499 87.35%
进入练习                 uv:  129 31.7%  pv:  293 17.07%
完成一个学习视频          uv:  265 70.11%  pv:  562 37.49%
完成一个专题             uv:  76 58.91%  pv:  295 100.68%
完成学习模块             uv:  252 66.67%  pv:  1087 72.52%
完成练习模块             uv:  35 27.13%  pv:  72 24.57%
----------------- android -----------------
新用户数                      6799
进入启动页面              uv:  6249   pv:  6775 
启动页点击免费使用         uv:  4632   pv:  5364 
进入注册页                uv:  2911   pv:  5532 
完成注册                  uv:  1085   pv:  1090 
进入章节页                uv:  254   pv:  390 
进入知识点                uv:  4270 68.33%  pv:  19732 291.25%
进入学习视频              uv:  3694 86.51%  pv:  12069 61.16%
进入练习                  uv:  1199 28.08%  pv:  2647 13.41%
完成一个学习视频           uv:  1941 52.54%  pv:  6216 51.5%
完成一个专题              uv:  764 63.72%  pv:  2306 87.12%
完成学习模块              uv:  1261 34.14%  pv:  3123 25.88%
完成练习模块              uv:  254 21.18%  pv:  390 14.73%
----------------- ios -----------------
新用户数                      803
启动页点击免费使用         uv:  635   pv:  723 
进入注册页                uv:  370   pv:  458 
完成注册                  uv:  207   pv:  213 
进入章节页                uv:  39   pv:  59 
进入知识点                uv:  553   pv:  2783 
进入学习视频              uv:  490 88.61%  pv:  1656 59.5%
进入练习                  uv:  139 25.14%  pv:  312 11.21%
完成一个学习视频           uv:  264 53.88%  pv:  958 57.85%
完成一个专题              uv:  82 58.99%  pv:  297 95.19%
完成学习模块              uv:  158 32.24%  pv:  403 24.34%
完成练习模块              uv:  39 28.06%  pv:  59 18.91%
-------------  2015-12-26  -------------
----------------- pc -----------------
新用户数                      923
进入启动页面              uv:  4970   pv:  7094 
启动页点击免费使用         uv:  1351   pv:  1810 
启动页点击注册            uv:  155   pv:  173 
进入注册页               uv:  1476 29.7%  pv:  2034 28.67%
在注册页点击学生          uv:  308   pv:  408 
在注册页点击教师          uv:  249   pv:  329 
注册成功                 uv:  770 52.17%  pv:  770 37.86%
完成注册点击我的学习       uv:  452   pv:  2092 
进入章节页                uv:  637 82.73%  pv:  7643 992.6%
进入知识点                uv:  599 94.03%  pv:  3298 43.15%
进入学习视频              uv:  573 95.66%  pv:  2911 88.27%
进入练习                 uv:  221 36.89%  pv:  687 20.83%
完成一个学习视频          uv:  422 73.65%  pv:  984 33.8%
完成一个专题             uv:  145 65.61%  pv:  829 120.67%
完成学习模块             uv:  407 71.03%  pv:  2041 70.11%
完成练习模块             uv:  91 41.18%  pv:  220 32.02%
----------------- android -----------------
新用户数                      13191
进入启动页面              uv:  12275   pv:  13385 
启动页点击免费使用         uv:  9393   pv:  10872 
进入注册页                uv:  6113   pv:  11761 
完成注册                  uv:  2099   pv:  2108 
进入章节页                uv:  623   pv:  1087 
进入知识点                uv:  9094 74.09%  pv:  45853 342.57%
进入学习视频              uv:  8043 88.44%  pv:  29208 63.7%
进入练习                  uv:  2748 30.22%  pv:  6579 14.35%
完成一个学习视频           uv:  4637 57.65%  pv:  16270 55.7%
完成一个专题              uv:  1860 67.69%  pv:  6221 94.56%
完成学习模块              uv:  3041 37.81%  pv:  8322 28.49%
完成练习模块              uv:  623 22.67%  pv:  1087 16.52%
----------------- ios -----------------
新用户数                      1273
启动页点击免费使用         uv:  966   pv:  1092 
进入注册页                uv:  641   pv:  838 
完成注册                  uv:  346   pv:  351 
进入章节页                uv:  69   pv:  120 
进入知识点                uv:  944   pv:  5416 
进入学习视频              uv:  840 88.98%  pv:  3197 59.03%
进入练习                  uv:  254 26.91%  pv:  648 11.96%
完成一个学习视频           uv:  494 58.81%  pv:  1954 61.12%
完成一个专题              uv:  158 62.2%  pv:  596 91.98%
完成学习模块              uv:  318 37.86%  pv:  917 28.68%
完成练习模块              uv:  69 27.17%  pv:  120 18.52%
