---------- 新用户次周行为 2016-01-17 - 2016-01-23 ----------
---------- pc -----------
上周新用户  4996
进入一个学习模块   uv:  1333  pv:  17596
进入一个练习模块   uv:  867  pv:  8388
进入学习模块数大于2   uv:  1143
进入练习模块数大于2   uv:  711
完成一个学习模块   uv:  1136  pv:  14912
完成一个练习模块   uv:  524  pv:  3121
完成两个及以上学习模块   uv:  1000
完成两个及以上练习模块   uv:  404
设定标准模式每周目标  646
标准目标完成率  0.291021671827
设定挑战模式每周目标  571
挑战目标完成率  0.362521891419
---------- android -----------
上周新用户  88445
进入一个学习模块   uv:  11753  pv:  76440
进入一个练习模块   uv:  5257  pv:  20386
进入学习模块数大于2   uv:  8522
进入练习模块数大于2   uv:  3227
完成一个学习模块   uv:  5417  pv:  25896
完成一个练习模块   uv:  1711  pv:  4909
完成两个及以上学习模块   uv:  3712
完成两个及以上练习模块   uv:  983
设定标准模式每周目标  1653
标准目标完成率  0.197822141561
设定挑战模式每周目标  1036
挑战目标完成率  0.277027027027
---------- ios -----------
上周新用户  6300
进入一个学习模块   uv:  1459  pv:  11456
进入一个练习模块   uv:  620  pv:  3465
进入学习模块数大于2   uv:  1092
进入练习模块数大于2   uv:  403
完成一个学习模块   uv:  771  pv:  5005
完成一个练习模块   uv:  286  pv:  1118
完成两个及以上学习模块   uv:  578
完成两个及以上练习模块   uv:  180
设定标准模式每周目标  304
标准目标完成率  0.236842105263
设定挑战模式每周目标  268
挑战目标完成率  0.291044776119
