---------- 新用户次周行为 2015-12-20 - 2015-12-26 ----------
---------- pc -----------
上周新用户  2472
进入一个学习模块   uv:  1068  pv:  9530
进入一个练习模块   uv:  507  pv:  2543
进入学习模块数大于2   uv:  900
进入练习模块数大于2   uv:  368
完成一个学习模块   uv:  886  pv:  7373
完成一个练习模块   uv:  257  pv:  816
完成两个及以上学习模块   uv:  722
完成两个及以上练习模块   uv:  159
设定标准模式每周目标  591
标准目标完成率  0.24703891709
设定挑战模式每周目标  489
挑战目标完成率  0.296523517382
---------- android -----------
上周新用户  22035
进入一个学习模块   uv:  4523  pv:  30683
进入一个练习模块   uv:  1837  pv:  7780
进入学习模块数大于2   uv:  3507
进入练习模块数大于2   uv:  1163
完成一个学习模块   uv:  2274  pv:  11336
完成一个练习模块   uv:  635  pv:  1845
完成两个及以上学习模块   uv:  1608
完成两个及以上练习模块   uv:  369
设定标准模式每周目标  1295
标准目标完成率  0.169111969112
设定挑战模式每周目标  882
挑战目标完成率  0.197278911565
---------- ios -----------
上周新用户  6994
进入一个学习模块   uv:  1405  pv:  10245
进入一个练习模块   uv:  526  pv:  2815
进入学习模块数大于2   uv:  1092
进入练习模块数大于2   uv:  359
完成一个学习模块   uv:  749  pv:  3976
完成一个练习模块   uv:  221  pv:  801
完成两个及以上学习模块   uv:  519
完成两个及以上练习模块   uv:  133
设定标准模式每周目标  456
标准目标完成率  0.18201754386
设定挑战模式每周目标  415
挑战目标完成率  0.163855421687
