------------- 新用户 2016-01-03 - 2016-01-09 行为 -------------
----------------- pc -----------------
新用户数                      4261
进入启动页面              uv:  19439   pv:  26018 
启动页点击免费使用         uv:  4090   pv:  5625 
启动页点击注册            uv:  594   pv:  796 
进入注册页               uv:  5271 27.12%  pv:  7755 29.81%
在注册页点击学生          uv:  1488   pv:  2145 
在注册页点击教师          uv:  1893   pv:  2968 
注册成功                 uv:  3480 66.02%  pv:  3489 44.99%
完成注册点击我的学习       uv:  2084   pv:  12930 
进入章节页                uv:  2935 84.34%  pv:  46223 1324.82%
进入知识点                uv:  2768 94.31%  pv:  21159 45.78%
进入学习视频              uv:  2592 93.64%  pv:  18169 85.87%
进入练习                 uv:  1190 42.99%  pv:  4348 20.55%
完成一个学习视频          uv:  2342 90.35%  pv:  12863 70.8%
完成一个专题             uv:  773 64.96%  pv:  4473 102.87%
完成学习模块             uv:  1805 69.64%  pv:  11458 63.06%
完成练习模块             uv:  415 34.87%  pv:  1115 25.64%
----------------- android -----------------
新用户数                      82164
进入启动页面              uv:  78744   pv:  95674 
启动页点击免费使用         uv:  52679   pv:  64607 
进入注册页                uv:  23771   pv:  46020 
完成注册                  uv:  8111   pv:  8146 
进入章节页                uv:  2687   pv:  6010 
进入知识点                uv:  40516 51.45%  pv:  264471 276.43%
进入学习视频              uv:  35421 87.42%  pv:  158968 60.11%
进入练习                  uv:  12378 30.55%  pv:  37270 14.09%
完成一个学习视频           uv:  18665 52.69%  pv:  81035 50.98%
完成一个专题              uv:  7255 58.61%  pv:  30989 83.15%
完成学习模块              uv:  11007 31.07%  pv:  39086 24.59%
完成练习模块              uv:  2687 21.71%  pv:  6010 16.13%
----------------- ios -----------------
新用户数                      5874
启动页点击免费使用         uv:  4708   pv:  5365 
进入注册页                uv:  2800   pv:  3614 
完成注册                  uv:  1546   pv:  1587 
进入章节页                uv:  412   pv:  1266 
进入知识点                uv:  4432   pv:  39914 
进入学习视频              uv:  3917 88.38%  pv:  21562 54.02%
进入练习                  uv:  1394 31.45%  pv:  5516 13.82%
完成一个学习视频           uv:  2348 59.94%  pv:  14087 65.33%
完成一个专题              uv:  888 63.7%  pv:  5507 99.84%
完成学习模块              uv:  1436 36.66%  pv:  6427 29.81%
完成练习模块              uv:  412 29.56%  pv:  1266 22.95%


------------- 新用户当天行为 -------------
-------------  2016-01-03  -------------
----------------- pc -----------------
新用户数                      653
进入启动页面              uv:  2788   pv:  3617 
启动页点击免费使用         uv:  741   pv:  996 
启动页点击注册            uv:  103   pv:  126 
进入注册页               uv:  792 28.41%  pv:  1131 31.27%
在注册页点击学生          uv:  184   pv:  266 
在注册页点击教师          uv:  150   pv:  226 
注册成功                 uv:  515 65.03%  pv:  516 45.62%
完成注册点击我的学习       uv:  308   pv:  1459 
进入章节页                uv:  417 80.97%  pv:  5137 995.54%
进入知识点                uv:  394 94.48%  pv:  2307 44.91%
进入学习视频              uv:  367 93.15%  pv:  2078 90.07%
进入练习                 uv:  149 37.82%  pv:  414 17.95%
完成一个学习视频          uv:  303 82.56%  pv:  760 36.57%
完成一个专题             uv:  97 65.1%  pv:  393 94.93%
完成学习模块             uv:  260 70.84%  pv:  1462 70.36%
完成练习模块             uv:  45 30.2%  pv:  88 21.26%
----------------- android -----------------
新用户数                      20116
进入启动页面              uv:  19014   pv:  22162 
启动页点击免费使用         uv:  12634   pv:  15056 
进入注册页                uv:  6164   pv:  11706 
完成注册                  uv:  1993   pv:  2001 
进入章节页                uv:  530   pv:  898 
进入知识点                uv:  10177 53.52%  pv:  49803 224.72%
进入学习视频              uv:  8806 86.53%  pv:  30256 60.75%
进入练习                  uv:  2826 27.77%  pv:  6660 13.37%
完成一个学习视频           uv:  4605 52.29%  pv:  16323 53.95%
完成一个专题              uv:  1767 62.53%  pv:  5587 83.89%
完成学习模块              uv:  2767 31.42%  pv:  7561 24.99%
完成练习模块              uv:  530 18.75%  pv:  898 13.48%
----------------- ios -----------------
新用户数                      1091
启动页点击免费使用         uv:  842   pv:  943 
进入注册页                uv:  502   pv:  626 
完成注册                  uv:  289   pv:  292 
进入章节页                uv:  61   pv:  127 
进入知识点                uv:  770   pv:  4910 
进入学习视频              uv:  680 88.31%  pv:  2681 54.6%
进入练习                  uv:  214 27.79%  pv:  637 12.97%
完成一个学习视频           uv:  401 58.97%  pv:  1809 67.47%
完成一个专题              uv:  140 65.42%  pv:  613 96.23%
完成学习模块              uv:  237 34.85%  pv:  840 31.33%
完成练习模块              uv:  61 28.5%  pv:  127 19.94%
-------------  2016-01-04  -------------
----------------- pc -----------------
新用户数                      409
进入启动页面              uv:  2313   pv:  2805 
启动页点击免费使用         uv:  465   pv:  582 
启动页点击注册            uv:  48   pv:  58 
进入注册页               uv:  517 22.35%  pv:  667 23.78%
在注册页点击学生          uv:  93   pv:  125 
在注册页点击教师          uv:  119   pv:  165 
注册成功                 uv:  360 69.63%  pv:  363 54.42%
完成注册点击我的学习       uv:  165   pv:  679 
进入章节页                uv:  277 76.94%  pv:  2595 714.88%
进入知识点                uv:  255 92.06%  pv:  1194 46.01%
进入学习视频              uv:  244 95.69%  pv:  1066 89.28%
进入练习                 uv:  76 29.8%  pv:  200 16.75%
完成一个学习视频          uv:  177 72.54%  pv:  391 36.68%
完成一个专题             uv:  47 61.84%  pv:  185 92.5%
完成学习模块             uv:  157 64.34%  pv:  624 58.54%
完成练习模块             uv:  26 34.21%  pv:  40 20.0%
----------------- android -----------------
新用户数                      11065
进入启动页面              uv:  10465   pv:  12443 
启动页点击免费使用         uv:  6591   pv:  7944 
进入注册页                uv:  2774   pv:  5135 
完成注册                  uv:  970   pv:  973 
进入章节页                uv:  213   pv:  350 
进入知识点                uv:  4659 44.52%  pv:  18301 147.08%
进入学习视频              uv:  3977 85.36%  pv:  11376 62.16%
进入练习                  uv:  1048 22.49%  pv:  2544 13.9%
完成一个学习视频           uv:  1892 47.57%  pv:  5675 49.89%
完成一个专题              uv:  671 64.03%  pv:  2120 83.33%
完成学习模块              uv:  1078 27.11%  pv:  2532 22.26%
完成练习模块              uv:  213 20.32%  pv:  350 13.76%
----------------- ios -----------------
新用户数                      694
启动页点击免费使用         uv:  520   pv:  583 
进入注册页                uv:  309   pv:  384 
完成注册                  uv:  186   pv:  188 
进入章节页                uv:  28   pv:  51 
进入知识点                uv:  479   pv:  2471 
进入学习视频              uv:  411 85.8%  pv:  1413 57.18%
进入练习                  uv:  114 23.8%  pv:  314 12.71%
完成一个学习视频           uv:  212 51.58%  pv:  826 58.46%
完成一个专题              uv:  68 59.65%  pv:  268 85.35%
完成学习模块              uv:  119 28.95%  pv:  338 23.92%
完成练习模块              uv:  28 24.56%  pv:  51 16.24%
-------------  2016-01-05  -------------
----------------- pc -----------------
新用户数                      645
进入启动页面              uv:  2605   pv:  3389 
启动页点击免费使用         uv:  635   pv:  850 
启动页点击注册            uv:  94   pv:  122 
进入注册页               uv:  695 26.68%  pv:  1008 29.74%
在注册页点击学生          uv:  161   pv:  212 
在注册页点击教师          uv:  199   pv:  277 
注册成功                 uv:  511 73.53%  pv:  512 50.79%
完成注册点击我的学习       uv:  318   pv:  1860 
进入章节页                uv:  467 91.39%  pv:  5825 1137.7%
进入知识点                uv:  443 94.86%  pv:  2673 45.89%
进入学习视频              uv:  405 91.42%  pv:  2126 79.54%
进入练习                 uv:  201 45.37%  pv:  647 24.21%
完成一个学习视频          uv:  324 80.0%  pv:  776 36.5%
完成一个专题             uv:  138 68.66%  pv:  624 96.45%
完成学习模块             uv:  279 68.89%  pv:  1349 63.45%
完成练习模块             uv:  78 38.81%  pv:  141 21.79%
----------------- android -----------------
新用户数                      4574
进入启动页面              uv:  4021   pv:  4450 
启动页点击免费使用         uv:  3288   pv:  3939 
进入注册页                uv:  1640   pv:  3089 
完成注册                  uv:  700   pv:  705 
进入章节页                uv:  136   pv:  252 
进入知识点                uv:  2823 70.21%  pv:  13314 299.19%
进入学习视频              uv:  2462 87.21%  pv:  8535 64.11%
进入练习                  uv:  737 26.11%  pv:  1834 13.77%
完成一个学习视频           uv:  1283 52.11%  pv:  4237 49.64%
完成一个专题              uv:  433 58.75%  pv:  1424 77.64%
完成学习模块              uv:  731 29.69%  pv:  1826 21.39%
完成练习模块              uv:  136 18.45%  pv:  252 13.74%
----------------- ios -----------------
新用户数                      686
启动页点击免费使用         uv:  531   pv:  598 
进入注册页                uv:  326   pv:  405 
完成注册                  uv:  180   pv:  194 
进入章节页                uv:  24   pv:  56 
进入知识点                uv:  482   pv:  3194 
进入学习视频              uv:  408 84.65%  pv:  1701 53.26%
进入练习                  uv:  113 23.44%  pv:  341 10.68%
完成一个学习视频           uv:  232 56.86%  pv:  998 58.67%
完成一个专题              uv:  73 64.6%  pv:  276 80.94%
完成学习模块              uv:  145 35.54%  pv:  454 26.69%
完成练习模块              uv:  24 21.24%  pv:  56 16.42%
-------------  2016-01-06  -------------
----------------- pc -----------------
新用户数                      461
进入启动页面              uv:  2371   pv:  3000 
启动页点击免费使用         uv:  448   pv:  556 
启动页点击注册            uv:  78   pv:  101 
进入注册页               uv:  520 21.93%  pv:  709 23.63%
在注册页点击学生          uv:  121   pv:  176 
在注册页点击教师          uv:  146   pv:  221 
注册成功                 uv:  360 69.23%  pv:  362 51.06%
完成注册点击我的学习       uv:  221   pv:  942 
进入章节页                uv:  311 86.39%  pv:  3417 943.92%
进入知识点                uv:  282 90.68%  pv:  1427 41.76%
进入学习视频              uv:  256 90.78%  pv:  1149 80.52%
进入练习                 uv:  116 41.13%  pv:  273 19.13%
完成一个学习视频          uv:  226 88.28%  pv:  851 74.06%
完成一个专题             uv:  75 64.66%  pv:  258 94.51%
完成学习模块             uv:  148 57.81%  pv:  512 44.56%
完成练习模块             uv:  25 21.55%  pv:  46 16.85%
----------------- android -----------------
新用户数                      3510
进入启动页面              uv:  3054   pv:  3300 
启动页点击免费使用         uv:  2487   pv:  3017 
进入注册页                uv:  1508   pv:  2724 
完成注册                  uv:  658   pv:  661 
进入章节页                uv:  136   pv:  234 
进入知识点                uv:  2261 74.03%  pv:  11152 337.94%
进入学习视频              uv:  1996 88.28%  pv:  6920 62.05%
进入练习                  uv:  593 26.23%  pv:  1437 12.89%
完成一个学习视频           uv:  1129 56.56%  pv:  3688 53.29%
完成一个专题              uv:  378 63.74%  pv:  1308 91.02%
完成学习模块              uv:  663 33.22%  pv:  1639 23.68%
完成练习模块              uv:  136 22.93%  pv:  234 16.28%
----------------- ios -----------------
新用户数                      730
启动页点击免费使用         uv:  577   pv:  644 
进入注册页                uv:  301   pv:  354 
完成注册                  uv:  158   pv:  162 
进入章节页                uv:  26   pv:  41 
进入知识点                uv:  512   pv:  2507 
进入学习视频              uv:  445 86.91%  pv:  1345 53.65%
进入练习                  uv:  135 26.37%  pv:  316 12.6%
完成一个学习视频           uv:  234 52.58%  pv:  754 56.06%
完成一个专题              uv:  76 56.3%  pv:  250 79.11%
完成学习模块              uv:  129 28.99%  pv:  334 24.83%
完成练习模块              uv:  26 19.26%  pv:  41 12.97%
-------------  2016-01-07  -------------
----------------- pc -----------------
新用户数                      558
进入启动页面              uv:  2924   pv:  3775 
启动页点击免费使用         uv:  436   pv:  575 
启动页点击注册            uv:  80   pv:  105 
进入注册页               uv:  730 24.97%  pv:  985 26.09%
在注册页点击学生          uv:  214   pv:  302 
在注册页点击教师          uv:  352   pv:  531 
注册成功                 uv:  426 58.36%  pv:  426 43.25%
完成注册点击我的学习       uv:  222   pv:  1046 
进入章节页                uv:  319 74.88%  pv:  3034 712.21%
进入知识点                uv:  278 87.15%  pv:  1297 42.75%
进入学习视频              uv:  259 93.17%  pv:  1143 88.13%
进入练习                 uv:  86 30.94%  pv:  175 13.49%
完成一个学习视频          uv:  259 100.0%  pv:  1052 92.04%
完成一个专题             uv:  54 62.79%  pv:  166 94.86%
完成学习模块             uv:  160 61.78%  pv:  636 55.64%
完成练习模块             uv:  24 27.91%  pv:  33 18.86%
----------------- android -----------------
新用户数                      7282
进入启动页面              uv:  6757   pv:  7927 
启动页点击免费使用         uv:  4493   pv:  5422 
进入注册页                uv:  2044   pv:  3749 
完成注册                  uv:  807   pv:  810 
进入章节页                uv:  164   pv:  266 
进入知识点                uv:  3408 50.44%  pv:  14302 180.42%
进入学习视频              uv:  2972 87.21%  pv:  9083 63.51%
进入练习                  uv:  798 23.42%  pv:  1878 13.13%
完成一个学习视频           uv:  1495 50.3%  pv:  4550 50.09%
完成一个专题              uv:  473 59.27%  pv:  1524 81.15%
完成学习模块              uv:  827 27.83%  pv:  1936 21.31%
完成练习模块              uv:  164 20.55%  pv:  266 14.16%
----------------- ios -----------------
新用户数                      739
启动页点击免费使用         uv:  568   pv:  633 
进入注册页                uv:  330   pv:  405 
完成注册                  uv:  200   pv:  201 
进入章节页                uv:  27   pv:  45 
进入知识点                uv:  523   pv:  2810 
进入学习视频              uv:  436 83.37%  pv:  1387 49.36%
进入练习                  uv:  125 23.9%  pv:  288 10.25%
完成一个学习视频           uv:  249 57.11%  pv:  766 55.23%
完成一个专题              uv:  74 59.2%  pv:  251 87.15%
完成学习模块              uv:  152 34.86%  pv:  345 24.87%
完成练习模块              uv:  27 21.6%  pv:  45 15.63%
-------------  2016-01-08  -------------
----------------- pc -----------------
新用户数                      697
进入启动页面              uv:  3067   pv:  4213 
启动页点击免费使用         uv:  538   pv:  723 
启动页点击注册            uv:  86   pv:  142 
进入注册页               uv:  845 27.55%  pv:  1244 29.53%
在注册页点击学生          uv:  284   pv:  400 
在注册页点击教师          uv:  403   pv:  650 
注册成功                 uv:  542 64.14%  pv:  542 43.57%
完成注册点击我的学习       uv:  285   pv:  1335 
进入章节页                uv:  427 78.78%  pv:  4281 789.85%
进入知识点                uv:  394 92.27%  pv:  2071 48.38%
进入学习视频              uv:  366 92.89%  pv:  1818 87.78%
进入练习                 uv:  136 34.52%  pv:  357 17.24%
完成一个学习视频          uv:  347 94.81%  pv:  1941 106.77%
完成一个专题             uv:  78 57.35%  pv:  340 95.24%
完成学习模块             uv:  226 61.75%  pv:  1278 70.3%
完成练习模块             uv:  36 26.47%  pv:  69 19.33%
----------------- android -----------------
新用户数                      14492
进入启动页面              uv:  13771   pv:  16233 
启动页点击免费使用         uv:  8489   pv:  10219 
进入注册页                uv:  3331   pv:  6319 
完成注册                  uv:  1116   pv:  1121 
进入章节页                uv:  268   pv:  471 
进入知识点                uv:  5796 42.09%  pv:  25119 154.74%
进入学习视频              uv:  4954 85.47%  pv:  14053 55.95%
进入练习                  uv:  1483 25.59%  pv:  3594 14.31%
完成一个学习视频           uv:  2266 45.74%  pv:  6948 49.44%
完成一个专题              uv:  833 56.17%  pv:  2673 74.37%
完成学习模块              uv:  1257 25.37%  pv:  3116 22.17%
完成练习模块              uv:  268 18.07%  pv:  471 13.11%
----------------- ios -----------------
新用户数                      802
启动页点击免费使用         uv:  606   pv:  678 
进入注册页                uv:  366   pv:  458 
完成注册                  uv:  203   pv:  208 
进入章节页                uv:  40   pv:  69 
进入知识点                uv:  581   pv:  2841 
进入学习视频              uv:  498 85.71%  pv:  1599 56.28%
进入练习                  uv:  154 26.51%  pv:  375 13.2%
完成一个学习视频           uv:  277 55.62%  pv:  916 57.29%
完成一个专题              uv:  100 64.94%  pv:  415 110.67%
完成学习模块              uv:  170 34.14%  pv:  437 27.33%
完成练习模块              uv:  40 25.97%  pv:  69 18.4%
-------------  2016-01-09  -------------
----------------- pc -----------------
新用户数                      838
进入启动页面              uv:  3287   pv:  4291 
启动页点击免费使用         uv:  741   pv:  1010 
启动页点击注册            uv:  90   pv:  119 
进入注册页               uv:  1089 33.13%  pv:  1568 36.54%
在注册页点击学生          uv:  399   pv:  591 
在注册页点击教师          uv:  476   pv:  761 
注册成功                 uv:  766 70.34%  pv:  767 48.92%
完成注册点击我的学习       uv:  404   pv:  2201 
进入章节页                uv:  606 79.11%  pv:  7162 933.77%
进入知识点                uv:  575 94.88%  pv:  3068 42.84%
进入学习视频              uv:  538 93.57%  pv:  2743 89.41%
进入练习                 uv:  238 41.39%  pv:  675 22.0%
完成一个学习视频          uv:  532 98.88%  pv:  2739 99.85%
完成一个专题             uv:  139 58.4%  pv:  699 103.56%
完成学习模块             uv:  378 70.26%  pv:  1805 65.8%
完成练习模块             uv:  83 34.87%  pv:  175 25.93%
----------------- android -----------------
新用户数                      21125
进入启动页面              uv:  19960   pv:  23760 
启动页点击免费使用         uv:  12306   pv:  14960 
进入注册页                uv:  5732   pv:  10963 
完成注册                  uv:  1867   pv:  1875 
进入章节页                uv:  642   pv:  1263 
进入知识点                uv:  9511 47.65%  pv:  47194 198.63%
进入学习视频              uv:  8205 86.27%  pv:  27583 58.45%
进入练习                  uv:  3019 31.74%  pv:  7743 16.41%
完成一个学习视频           uv:  4083 49.76%  pv:  14218 51.55%
完成一个专题              uv:  1744 57.77%  pv:  6572 84.88%
完成学习模块              uv:  2469 30.09%  pv:  6866 24.89%
完成练习模块              uv:  642 21.27%  pv:  1263 16.31%
----------------- ios -----------------
新用户数                      1132
启动页点击免费使用         uv:  841   pv:  971 
进入注册页                uv:  579   pv:  779 
完成注册                  uv:  313   pv:  321 
进入章节页                uv:  89   pv:  208 
进入知识点                uv:  855   pv:  5186 
进入学习视频              uv:  766 89.59%  pv:  2806 54.11%
进入练习                  uv:  279 32.63%  pv:  896 17.28%
完成一个学习视频           uv:  438 57.18%  pv:  1638 58.37%
完成一个专题              uv:  198 70.97%  pv:  925 103.24%
完成学习模块              uv:  273 35.64%  pv:  802 28.58%
完成练习模块              uv:  89 31.9%  pv:  208 23.21%
