---------- 新用户 2015-12-19 - 2016-01-03 行为 ----------
-------------- PC端 --------------
新用户数:  14259
进入启动页面              uv:  79118  pv:  119467
启动页点击免费使用         uv:  21975  pv:  34531
启动页点击注册            uv:  3218  pv:  3886
进入注册页               uv:  24438  pv:  39801
在注册页点击学生          uv:  4679  pv:  6500
在注册页点击教师          uv:  5016  pv:  7343
在注册页点击注册          uv:  10138  pv:  10161
完成注册点击我的学习       uv:  6811  pv:  46991
进入章节页                uv:  9342  pv:  180756
进入知识点                uv:  8862  pv:  80732
进入学习视频              uv:  8442  pv:  69042
进入练习                 uv:  3787  pv:  18316
完成一个学习视频          uv:  6368  pv:  22922
完成一个专题             uv:  2563  pv:  19872
完成学习模块             uv:  6276  pv:  50572
完成练习模块             uv:  1560  pv:  5593
------------ android ------------
新用户数:  365238
进入启动页面              uv:  166635  pv:  197936
启动页点击免费使用        uv:  121625  pv:  146646
进入注册页                uv:  66732  pv:  133195
在注册页点击注册          uv:  23658  pv:  23764
进入章节页                uv:  9283  pv:  23650
进入知识点                uv:  106779  pv:  873846
进入学习视频              uv:  95428  pv:  537558
进入练习                  uv:  36080  pv:  125060
完成一个学习视频          uv:  56149  pv:  291732
完成一个专题              uv:  22657  pv:  112547
完成学习模块              uv:  35735  pv:  154917
完成练习模块              uv:  9283  pv:  23650
-------------- iOS ---------------
新用户数:  39895
进入启动页面              uv:  0  pv:  0
启动页点击免费使用        uv:  15187  pv:  17685
进入注册页                uv:  9304  pv:  13037
在注册页点击注册          uv:  5056  pv:  5184
进入章节页                uv:  1463  pv:  4978
进入知识点                uv:  13940  pv:  155586
进入学习视频              uv:  12615  pv:  89538
进入练习                  uv:  4625  pv:  22362
完成一个学习视频          uv:  8158  pv:  64357
完成一个专题              uv:  2962  pv:  20439
完成学习模块              uv:  5143  pv:  29320
完成练习模块              uv:  1463  pv:  4978


---------- 新用户 2015-12-21 - 2015-12-27 行为 ----------
-------------- PC端 --------------
新用户数:  7028
进入启动页面              uv:  37722  pv:  55131
启动页点击免费使用         uv:  9185  pv:  14036
启动页点击注册            uv:  1354  pv:  1607
进入注册页               uv:  10395  pv:  16428
在注册页点击学生          uv:  1857  pv:  2544
在注册页点击教师          uv:  2362  pv:  3487
在注册页点击注册          uv:  4972  pv:  4981
完成注册点击我的学习       uv:  3090  pv:  18217
进入章节页                uv:  4466  pv:  67994
进入知识点                uv:  4235  pv:  29915
进入学习视频              uv:  4041  pv:  25736
进入练习                 uv:  1670  pv:  6130
完成一个学习视频          uv:  2815  pv:  8267
完成一个专题             uv:  1091  pv:  6853
完成学习模块             uv:  2970  pv:  18494
完成练习模块             uv:  639  pv:  1877
------------ android ------------
新用户数:  152020
进入启动页面              uv:  56215  pv:  63468
启动页点击免费使用        uv:  43013  pv:  50812
进入注册页                uv:  27330  pv:  53917
在注册页点击注册          uv:  10349  pv:  10397
进入章节页                uv:  3427  pv:  7559
进入知识点                uv:  41358  pv:  291192
进入学习视频              uv:  36907  pv:  182534
进入练习                  uv:  13707  pv:  42691
完成一个学习视频          uv:  22201  pv:  98776
完成一个专题              uv:  8881  pv:  38002
完成学习模块              uv:  14549  pv:  52549
完成练习模块              uv:  3427  pv:  7559
-------------- iOS ---------------
新用户数:  18117
进入启动页面              uv:  0  pv:  0
启动页点击免费使用        uv:  6165  pv:  7177
进入注册页                uv:  3936  pv:  5335
在注册页点击注册          uv:  2218  pv:  2304
进入章节页                uv:  572  pv:  1520
进入知识点                uv:  5895  pv:  50656
进入学习视频              uv:  5336  pv:  29462
进入练习                  uv:  1789  pv:  7091
完成一个学习视频          uv:  3395  pv:  20001
完成一个专题              uv:  1185  pv:  6721
完成学习模块              uv:  2169  pv:  9242
完成练习模块              uv:  572  pv:  1520


---------- 新用户当天行为 ----------
----------  2015-12-19  ----------
-------------- PC端 --------------
新用户数:  1257
进入启动页面              uv:  10667  pv:  15765
启动页点击免费使用         uv:  3962  pv:  5113
启动页点击注册            uv:  686  pv:  832
进入注册页               uv:  4442  pv:  6191
在注册页点击学生          uv:  849  pv:  1167
在注册页点击教师          uv:  742  pv:  887
在注册页点击注册          uv:  855  pv:  857
完成注册点击我的学习       uv:  571  pv:  2787
进入章节页                uv:  759  pv:  9175
进入知识点                uv:  707  pv:  3819
进入学习视频              uv:  666  pv:  3492
进入练习                 uv:  251  pv:  677
完成一个学习视频          uv:  490  pv:  1123
完成一个专题             uv:  167  pv:  803
完成学习模块             uv:  503  pv:  2411
完成练习模块             uv:  96  pv:  206
------------ android ------------
新用户数:  17584
进入启动页面              uv:  7555  pv:  8249
启动页点击免费使用        uv:  5953  pv:  6939
进入注册页                uv:  4017  pv:  8149
在注册页点击注册          uv:  1658  pv:  1662
进入章节页                uv:  441  pv:  807
进入知识点                uv:  5670  pv:  32414
进入学习视频              uv:  5134  pv:  19730
进入练习                  uv:  1718  pv:  4611
完成一个学习视频          uv:  3088  pv:  11476
完成一个专题              uv:  1078  pv:  4165
完成学习模块              uv:  2088  pv:  6044
完成练习模块              uv:  441  pv:  807
-------------- iOS ---------------
新用户数:  4440
进入启动页面              uv:  0  pv:  0
启动页点击免费使用        uv:  1932  pv:  2165
进入注册页                uv:  1394  pv:  1985
在注册页点击注册          uv:  773  pv:  780
进入章节页                uv:  132  pv:  279
进入知识点                uv:  1679  pv:  10827
进入学习视频              uv:  1467  pv:  5590
进入练习                  uv:  477  pv:  1343
完成一个学习视频          uv:  887  pv:  3900
完成一个专题              uv:  308  pv:  1300
完成学习模块              uv:  579  pv:  1799
完成练习模块              uv:  132  pv:  279


----------  2015-12-20  ----------
-------------- PC端 --------------
新用户数:  1238
进入启动页面              uv:  9948  pv:  14180
启动页点击免费使用         uv:  3218  pv:  4196
启动页点击注册            uv:  455  pv:  509
进入注册页               uv:  3552  pv:  4828
在注册页点击学生          uv:  606  pv:  803
在注册页点击教师          uv:  520  pv:  626
在注册页点击注册          uv:  753  pv:  754
完成注册点击我的学习       uv:  539  pv:  2080
进入章节页                uv:  715  pv:  7647
进入知识点                uv:  679  pv:  3340
进入学习视频              uv:  650  pv:  2944
进入练习                 uv:  258  pv:  590
完成一个学习视频          uv:  496  pv:  1086
完成一个专题             uv:  166  pv:  732
完成学习模块             uv:  485  pv:  2013
完成练习模块             uv:  92  pv:  177
------------ android ------------
新用户数:  15602
进入启动页面              uv:  7993  pv:  8680
启动页点击免费使用        uv:  6168  pv:  7033
进入注册页                uv:  4456  pv:  8595
在注册页点击注册          uv:  1773  pv:  1784
进入章节页                uv:  533  pv:  946
进入知识点                uv:  6250  pv:  35216
进入学习视频              uv:  5540  pv:  21699
进入练习                  uv:  2082  pv:  5328
完成一个学习视频          uv:  3457  pv:  12854
完成一个专题              uv:  1382  pv:  5119
完成学习模块              uv:  2380  pv:  6872
完成练习模块              uv:  533  pv:  946
-------------- iOS ---------------
新用户数:  2449
进入启动页面              uv:  0  pv:  0
启动页点击免费使用        uv:  1413  pv:  1597
进入注册页                uv:  967  pv:  1273
在注册页点击注册          uv:  573  pv:  582
进入章节页                uv:  107  pv:  258
进入知识点                uv:  1294  pv:  7828
进入学习视频              uv:  1161  pv:  4677
进入练习                  uv:  384  pv:  1192
完成一个学习视频          uv:  755  pv:  3279
完成一个专题              uv:  258  pv:  1194
完成学习模块              uv:  476  pv:  1569
完成练习模块              uv:  107  pv:  258


----------  2015-12-21  ----------
-------------- PC端 --------------
新用户数:  1091
进入启动页面              uv:  6851  pv:  9369
启动页点击免费使用         uv:  1634  pv:  2078
启动页点击注册            uv:  256  pv:  288
进入注册页               uv:  1905  pv:  2540
在注册页点击学生          uv:  300  pv:  394
在注册页点击教师          uv:  478  pv:  644
在注册页点击注册          uv:  795  pv:  795
完成注册点击我的学习       uv:  471  pv:  2083
进入章节页                uv:  685  pv:  6978
进入知识点                uv:  646  pv:  3086
进入学习视频              uv:  611  pv:  2762
进入练习                 uv:  209  pv:  497
完成一个学习视频          uv:  384  pv:  948
完成一个专题             uv:  125  pv:  523
完成学习模块             uv:  432  pv:  1960
完成练习模块             uv:  64  pv:  137
------------ android ------------
新用户数:  22873
进入启动页面              uv:  6293  pv:  6828
启动页点击免费使用        uv:  4748  pv:  5534
进入注册页                uv:  3521  pv:  6803
在注册页点击注册          uv:  1377  pv:  1382
进入章节页                uv:  304  pv:  460
进入知识点                uv:  4922  pv:  21541
进入学习视频              uv:  4298  pv:  13786
进入练习                  uv:  1420  pv:  3177
完成一个学习视频          uv:  2499  pv:  7726
完成一个专题              uv:  909  pv:  2769
完成学习模块              uv:  1628  pv:  4017
完成练习模块              uv:  304  pv:  460
-------------- iOS ---------------
新用户数:  4293
进入启动页面              uv:  0  pv:  0
启动页点击免费使用        uv:  903  pv:  1047
进入注册页                uv:  646  pv:  863
在注册页点击注册          uv:  368  pv:  377
进入章节页                uv:  64  pv:  128
进入知识点                uv:  897  pv:  4636
进入学习视频              uv:  792  pv:  2772
进入练习                  uv:  233  pv:  731
完成一个学习视频          uv:  477  pv:  1873
完成一个专题              uv:  153  pv:  679
完成学习模块              uv:  314  pv:  961
完成练习模块              uv:  64  pv:  128


----------  2015-12-22  ----------
-------------- PC端 --------------
新用户数:  1124
进入启动页面              uv:  5907  pv:  7774
启动页点击免费使用         uv:  1324  pv:  1770
启动页点击注册            uv:  198  pv:  243
进入注册页               uv:  1487  pv:  2127
在注册页点击学生          uv:  253  pv:  339
在注册页点击教师          uv:  327  pv:  482
在注册页点击注册          uv:  750  pv:  750
完成注册点击我的学习       uv:  423  pv:  1754
进入章节页                uv:  672  pv:  5980
进入知识点                uv:  632  pv:  2584
进入学习视频              uv:  602  pv:  2301
进入练习                 uv:  222  pv:  495
完成一个学习视频          uv:  387  pv:  824
完成一个专题             uv:  132  pv:  506
完成学习模块             uv:  438  pv:  1569
完成练习模块             uv:  77  pv:  126
------------ android ------------
新用户数:  21539
进入启动页面              uv:  6167  pv:  6968
启动页点击免费使用        uv:  4372  pv:  5057
进入注册页                uv:  3038  pv:  5690
在注册页点击注册          uv:  1228  pv:  1237
进入章节页                uv:  278  pv:  464
进入知识点                uv:  4347  pv:  20890
进入学习视频              uv:  3794  pv:  12899
进入练习                  uv:  1222  pv:  2900
完成一个学习视频          uv:  2229  pv:  7115
完成一个专题              uv:  787  pv:  2641
完成学习模块              uv:  1470  pv:  3613
完成练习模块              uv:  278  pv:  464
-------------- iOS ---------------
新用户数:  3004
进入启动页面              uv:  0  pv:  0
启动页点击免费使用        uv:  798  pv:  892
进入注册页                uv:  561  pv:  728
在注册页点击注册          uv:  352  pv:  364
进入章节页                uv:  66  pv:  135
进入知识点                uv:  778  pv:  4367
进入学习视频              uv:  682  pv:  2433
进入练习                  uv:  210  pv:  568
完成一个学习视频          uv:  434  pv:  1645
完成一个专题              uv:  155  pv:  622
完成学习模块              uv:  270  pv:  786
完成练习模块              uv:  66  pv:  135


----------  2015-12-23  ----------
-------------- PC端 --------------
新用户数:  1136
进入启动页面              uv:  5916  pv:  7879
启动页点击免费使用         uv:  1378  pv:  1807
启动页点击注册            uv:  211  pv:  244
进入注册页               uv:  1562  pv:  2134
在注册页点击学生          uv:  272  pv:  379
在注册页点击教师          uv:  355  pv:  503
在注册页点击注册          uv:  796  pv:  796
完成注册点击我的学习       uv:  448  pv:  1585
进入章节页                uv:  684  pv:  5645
进入知识点                uv:  653  pv:  2575
进入学习视频              uv:  616  pv:  2188
进入练习                 uv:  222  pv:  532
完成一个学习视频          uv:  397  pv:  817
完成一个专题             uv:  144  pv:  588
完成学习模块             uv:  435  pv:  1474
完成练习模块             uv:  81  pv:  147
------------ android ------------
新用户数:  20985
进入启动页面              uv:  6605  pv:  7263
启动页点击免费使用        uv:  4854  pv:  5592
进入注册页                uv:  3570  pv:  6744
在注册页点击注册          uv:  1718  pv:  1729
进入章节页                uv:  331  pv:  543
进入知识点                uv:  4889  pv:  22151
进入学习视频              uv:  4249  pv:  14634
进入练习                  uv:  1511  pv:  3780
完成一个学习视频          uv:  2438  pv:  7907
完成一个专题              uv:  960  pv:  3051
完成学习模块              uv:  1577  pv:  4021
完成练习模块              uv:  331  pv:  543
-------------- iOS ---------------
新用户数:  2460
进入启动页面              uv:  0  pv:  0
启动页点击免费使用        uv:  798  pv:  922
进入注册页                uv:  570  pv:  795
在注册页点击注册          uv:  339  pv:  377
进入章节页                uv:  57  pv:  119
进入知识点                uv:  787  pv:  4097
进入学习视频              uv:  699  pv:  2517
进入练习                  uv:  206  pv:  659
完成一个学习视频          uv:  415  pv:  1457
完成一个专题              uv:  142  pv:  613
完成学习模块              uv:  252  pv:  657
完成练习模块              uv:  57  pv:  119


----------  2015-12-24  ----------
-------------- PC端 --------------
新用户数:  853
进入启动页面              uv:  4706  pv:  6295
启动页点击免费使用         uv:  1032  pv:  1314
启动页点击注册            uv:  180  pv:  223
进入注册页               uv:  1231  pv:  1665
在注册页点击学生          uv:  202  pv:  262
在注册页点击教师          uv:  334  pv:  501
在注册页点击注册          uv:  615  pv:  615
完成注册点击我的学习       uv:  307  pv:  1300
进入章节页                uv:  497  pv:  4664
进入知识点                uv:  474  pv:  1991
进入学习视频              uv:  452  pv:  1760
进入练习                 uv:  162  pv:  348
完成一个学习视频          uv:  281  pv:  523
完成一个专题             uv:  92  pv:  310
完成学习模块             uv:  295  pv:  999
完成练习模块             uv:  52  pv:  71
------------ android ------------
新用户数:  12929
进入启动页面              uv:  4980  pv:  5352
启动页点击免费使用        uv:  3774  pv:  4317
进入注册页                uv:  2509  pv:  4575
在注册页点击注册          uv:  1083  pv:  1089
进入章节页                uv:  207  pv:  343
进入知识点                uv:  3736  pv:  17342
进入学习视频              uv:  3253  pv:  10924
进入练习                  uv:  1015  pv:  2435
完成一个学习视频          uv:  1876  pv:  5979
完成一个专题              uv:  625  pv:  1925
完成学习模块              uv:  1212  pv:  2979
完成练习模块              uv:  207  pv:  343
-------------- iOS ---------------
新用户数:  1624
进入启动页面              uv:  0  pv:  0
启动页点击免费使用        uv:  677  pv:  768
进入注册页                uv:  427  pv:  531
在注册页点击注册          uv:  259  pv:  263
进入章节页                uv:  48  pv:  87
进入知识点                uv:  653  pv:  3512
进入学习视频              uv:  584  pv:  2055
进入练习                  uv:  180  pv:  501
完成一个学习视频          uv:  352  pv:  1201
完成一个专题              uv:  121  pv:  439
完成学习模块              uv:  223  pv:  531
完成练习模块              uv:  48  pv:  87


----------  2015-12-25  ----------
-------------- PC端 --------------
新用户数:  841
进入启动页面              uv:  4316  pv:  5997
启动页点击免费使用         uv:  977  pv:  1286
启动页点击注册            uv:  149  pv:  193
进入注册页               uv:  1145  pv:  1576
在注册页点击学生          uv:  212  pv:  297
在注册页点击教师          uv:  288  pv:  436
在注册页点击注册          uv:  536  pv:  536
完成注册点击我的学习       uv:  290  pv:  1212
进入章节页                uv:  443  pv:  4275
进入知识点                uv:  403  pv:  1673
进入学习视频              uv:  373  pv:  1455
进入练习                 uv:  128  pv:  293
完成一个学习视频          uv:  264  pv:  556
完成一个专题             uv:  75  pv:  291
完成学习模块             uv:  248  pv:  1038
完成练习模块             uv:  34  pv:  70
------------ android ------------
新用户数:  15203
进入启动页面              uv:  6847  pv:  7436
启动页点击免费使用        uv:  5118  pv:  5905
进入注册页                uv:  3159  pv:  6037
在注册页点击注册          uv:  1137  pv:  1142
进入章节页                uv:  274  pv:  428
进入知识点                uv:  4743  pv:  21187
进入学习视频              uv:  4124  pv:  13053
进入练习                  uv:  1321  pv:  2938
完成一个学习视频          uv:  2204  pv:  6884
完成一个专题              uv:  857  pv:  2544
完成学习模块              uv:  1403  pv:  3445
完成练习模块              uv:  274  pv:  428
-------------- iOS ---------------
新用户数:  1559
进入启动页面              uv:  0  pv:  0
启动页点击免费使用        uv:  656  pv:  738
进入注册页                uv:  381  pv:  475
在注册页点击注册          uv:  213  pv:  220
进入章节页                uv:  40  pv:  62
进入知识点                uv:  579  pv:  2953
进入学习视频              uv:  517  pv:  1740
进入练习                  uv:  147  pv:  334
完成一个学习视频          uv:  270  pv:  1003
完成一个专题              uv:  89  pv:  319
完成学习模块              uv:  158  pv:  420
完成练习模块              uv:  40  pv:  62


----------  2015-12-26  ----------
-------------- PC端 --------------
新用户数:  1059
进入启动页面              uv:  4915  pv:  6955
启动页点击免费使用         uv:  1333  pv:  1765
启动页点击注册            uv:  152  pv:  169
进入注册页               uv:  1457  pv:  1983
在注册页点击学生          uv:  301  pv:  390
在注册页点击教师          uv:  242  pv:  312
在注册页点击注册          uv:  753  pv:  753
完成注册点击我的学习       uv:  439  pv:  2016
进入章节页                uv:  635  pv:  7483
进入知识点                uv:  596  pv:  3241
进入学习视频              uv:  567  pv:  2876
进入练习                 uv:  221  pv:  681
完成一个学习视频          uv:  418  pv:  968
完成一个专题             uv:  149  pv:  826
完成学习模块             uv:  399  pv:  2020
完成练习模块             uv:  94  pv:  212
------------ android ------------
新用户数:  23489
进入启动页面              uv:  11927  pv:  13008
启动页点击免费使用        uv:  9156  pv:  10566
进入注册页                uv:  5870  pv:  11208
在注册页点击注册          uv:  2023  pv:  2031
进入章节页                uv:  599  pv:  1034
进入知识点                uv:  8852  pv:  45055
进入学习视频              uv:  7820  pv:  28404
进入练习                  uv:  2683  pv:  6482
完成一个学习视频          uv:  4490  pv:  15651
完成一个专题              uv:  1791  pv:  5986
完成学习模块              uv:  2921  pv:  7820
完成练习模块              uv:  599  pv:  1034
-------------- iOS ---------------
新用户数:  2198
进入启动页面              uv:  0  pv:  0
启动页点击免费使用        uv:  971  pv:  1092
进入注册页                uv:  650  pv:  839
在注册页点击注册          uv:  344  pv:  348
进入章节页                uv:  65  pv:  114
进入知识点                uv:  948  pv:  5570
进入学习视频              uv:  848  pv:  3246
进入练习                  uv:  254  pv:  645
完成一个学习视频          uv:  505  pv:  1968
完成一个专题              uv:  152  pv:  564
完成学习模块              uv:  323  pv:  915
完成练习模块              uv:  65  pv:  114


----------  2015-12-27  ----------
-------------- PC端 --------------
新用户数:  924
进入启动页面              uv:  4882  pv:  6792
启动页点击免费使用         uv:  1276  pv:  1716
启动页点击注册            uv:  164  pv:  186
进入注册页               uv:  1394  pv:  1968
在注册页点击学生          uv:  237  pv:  333
在注册页点击教师          uv:  237  pv:  316
在注册页点击注册          uv:  694  pv:  696
完成注册点击我的学习       uv:  381  pv:  1863
进入章节页                uv:  591  pv:  6450
进入知识点                uv:  546  pv:  2851
进入学习视频              uv:  512  pv:  2575
进入练习                 uv:  187  pv:  416
完成一个学习视频          uv:  379  pv:  873
完成一个专题             uv:  105  pv:  402
完成学习模块             uv:  352  pv:  1625
完成练习模块             uv:  49  pv:  81
------------ android ------------
新用户数:  35002
进入启动页面              uv:  11096  pv:  12137
启动页点击免费使用        uv:  8476  pv:  9985
进入注册页                uv:  4995  pv:  9420
在注册页点击注册          uv:  1752  pv:  1756
进入章节页                uv:  500  pv:  813
进入知识点                uv:  7877  pv:  39926
进入学习视频              uv:  6981  pv:  24755
进入练习                  uv:  2291  pv:  5885
完成一个学习视频          uv:  3880  pv:  13229
完成一个专题              uv:  1509  pv:  5072
完成学习模块              uv:  2405  pv:  6375
完成练习模块              uv:  500  pv:  813
-------------- iOS ---------------
新用户数:  2979
进入启动页面              uv:  0  pv:  0
启动页点击免费使用        uv:  995  pv:  1110
进入注册页                uv:  590  pv:  756
在注册页点击注册          uv:  341  pv:  353
进入章节页                uv:  59  pv:  91
进入知识点                uv:  931  pv:  5226
进入学习视频              uv:  828  pv:  3197
进入练习                  uv:  235  pv:  698
完成一个学习视频          uv:  515  pv:  2131
完成一个专题              uv:  155  pv:  559
完成学习模块              uv:  311  pv:  906
完成练习模块              uv:  59  pv:  91


----------  2015-12-28  ----------
-------------- PC端 --------------
新用户数:  627
进入启动页面              uv:  3720  pv:  5081
启动页点击免费使用         uv:  844  pv:  1133
启动页点击注册            uv:  101  pv:  133
进入注册页               uv:  940  pv:  1296
在注册页点击学生          uv:  153  pv:  207
在注册页点击教师          uv:  227  pv:  335
在注册页点击注册          uv:  518  pv:  518
完成注册点击我的学习       uv:  266  pv:  1055
进入章节页                uv:  413  pv:  3784
进入知识点                uv:  391  pv:  1684
进入学习视频              uv:  372  pv:  1348
进入练习                 uv:  160  pv:  359
完成一个学习视频          uv:  260  pv:  529
完成一个专题             uv:  96  pv:  352
完成学习模块             uv:  240  pv:  807
完成练习模块             uv:  51  pv:  71
------------ android ------------
新用户数:  23326
进入启动页面              uv:  5149  pv:  5645
启动页点击免费使用        uv:  3876  pv:  4545
进入注册页                uv:  2163  pv:  4022
在注册页点击注册          uv:  836  pv:  847
进入章节页                uv:  180  pv:  268
进入知识点                uv:  3373  pv:  13967
进入学习视频              uv:  2940  pv:  8780
进入练习                  uv:  861  pv:  1833
完成一个学习视频          uv:  1568  pv:  4536
完成一个专题              uv:  546  pv:  1681
完成学习模块              uv:  945  pv:  2153
完成练习模块              uv:  180  pv:  268
-------------- iOS ---------------
新用户数:  2244
进入启动页面              uv:  0  pv:  0
启动页点击免费使用        uv:  592  pv:  666
进入注册页                uv:  334  pv:  435
在注册页点击注册          uv:  188  pv:  191
进入章节页                uv:  38  pv:  55
进入知识点                uv:  534  pv:  2656
进入学习视频              uv:  465  pv:  1652
进入练习                  uv:  154  pv:  360
完成一个学习视频          uv:  253  pv:  978
完成一个专题              uv:  88  pv:  314
完成学习模块              uv:  139  pv:  408
完成练习模块              uv:  38  pv:  55


----------  2015-12-29  ----------
-------------- PC端 --------------
新用户数:  738
进入启动页面              uv:  3740  pv:  4958
启动页点击免费使用         uv:  864  pv:  1121
启动页点击注册            uv:  108  pv:  133
进入注册页               uv:  960  pv:  1301
在注册页点击学生          uv:  164  pv:  247
在注册页点击教师          uv:  212  pv:  344
在注册页点击注册          uv:  449  pv:  452
完成注册点击我的学习       uv:  356  pv:  1873
进入章节页                uv:  510  pv:  5546
进入知识点                uv:  486  pv:  2510
进入学习视频              uv:  447  pv:  1948
进入练习                 uv:  238  pv:  991
完成一个学习视频          uv:  359  pv:  793
完成一个专题             uv:  183  pv:  918
完成学习模块             uv:  318  pv:  1235
完成练习模块             uv:  118  pv:  213
------------ android ------------
新用户数:  11778
进入启动页面              uv:  4952  pv:  5497
启动页点击免费使用        uv:  3586  pv:  4460
进入注册页                uv:  2116  pv:  3791
在注册页点击注册          uv:  871  pv:  876
进入章节页                uv:  206  pv:  323
进入知识点                uv:  3125  pv:  14504
进入学习视频              uv:  2664  pv:  8712
进入练习                  uv:  890  pv:  2098
完成一个学习视频          uv:  1417  pv:  4661
完成一个专题              uv:  556  pv:  1932
完成学习模块              uv:  862  pv:  2273
完成练习模块              uv:  206  pv:  323
-------------- iOS ---------------
新用户数:  1510
进入启动页面              uv:  0  pv:  0
启动页点击免费使用        uv:  573  pv:  635
进入注册页                uv:  325  pv:  416
在注册页点击注册          uv:  178  pv:  185
进入章节页                uv:  29  pv:  43
进入知识点                uv:  514  pv:  2571
进入学习视频              uv:  452  pv:  1467
进入练习                  uv:  127  pv:  288
完成一个学习视频          uv:  248  pv:  856
完成一个专题              uv:  71  pv:  240
完成学习模块              uv:  146  pv:  366
完成练习模块              uv:  29  pv:  43


----------  2015-12-30  ----------
-------------- PC端 --------------
新用户数:  586
进入启动页面              uv:  2265  pv:  2989
启动页点击免费使用         uv:  560  pv:  736
启动页点击注册            uv:  86  pv:  118
进入注册页               uv:  643  pv:  889
在注册页点击学生          uv:  134  pv:  186
在注册页点击教师          uv:  180  pv:  268
在注册页点击注册          uv:  392  pv:  392
完成注册点击我的学习       uv:  229  pv:  933
进入章节页                uv:  344  pv:  2867
进入知识点                uv:  323  pv:  1333
进入学习视频              uv:  307  pv:  1251
进入练习                 uv:  106  pv:  250
完成一个学习视频          uv:  242  pv:  472
完成一个专题             uv:  62  pv:  246
完成学习模块             uv:  192  pv:  689
完成练习模块             uv:  32  pv:  48
------------ android ------------
新用户数:  17960
进入启动页面              uv:  5335  pv:  5839
启动页点击免费使用        uv:  3911  pv:  4602
进入注册页                uv:  1964  pv:  3572
在注册页点击注册          uv:  782  pv:  785
进入章节页                uv:  171  pv:  282
进入知识点                uv:  3244  pv:  13613
进入学习视频              uv:  2837  pv:  8575
进入练习                  uv:  792  pv:  1818
完成一个学习视频          uv:  1421  pv:  4163
完成一个专题              uv:  502  pv:  1604
完成学习模块              uv:  802  pv:  1888
完成练习模块              uv:  171  pv:  282
-------------- iOS ---------------
新用户数:  2872
进入启动页面              uv:  0  pv:  0
启动页点击免费使用        uv:  481  pv:  543
进入注册页                uv:  293  pv:  366
在注册页点击注册          uv:  152  pv:  154
进入章节页                uv:  21  pv:  42
进入知识点                uv:  447  pv:  2245
进入学习视频              uv:  399  pv:  1135
进入练习                  uv:  113  pv:  312
完成一个学习视频          uv:  207  pv:  579
完成一个专题              uv:  62  pv:  216
完成学习模块              uv:  112  pv:  275
完成练习模块              uv:  21  pv:  42


----------  2015-12-31  ----------
-------------- PC端 --------------
新用户数:  739
进入启动页面              uv:  2905  pv:  3926
启动页点击免费使用         uv:  731  pv:  1128
启动页点击注册            uv:  96  pv:  114
进入注册页               uv:  802  pv:  1256
在注册页点击学生          uv:  192  pv:  269
在注册页点击教师          uv:  177  pv:  249
在注册页点击注册          uv:  570  pv:  574
完成注册点击我的学习       uv:  262  pv:  1055
进入章节页                uv:  351  pv:  2918
进入知识点                uv:  286  pv:  1301
进入学习视频              uv:  276  pv:  1152
进入练习                 uv:  85  pv:  209
完成一个学习视频          uv:  242  pv:  514
完成一个专题             uv:  50  pv:  209
完成学习模块             uv:  177  pv:  762
完成练习模块             uv:  21  pv:  51
------------ android ------------
新用户数:  20746
进入启动页面              uv:  10140  pv:  11595
启动页点击免费使用        uv:  7037  pv:  8358
进入注册页                uv:  3381  pv:  6748
在注册页点击注册          uv:  1206  pv:  1215
进入章节页                uv:  267  pv:  470
进入知识点                uv:  5686  pv:  23388
进入学习视频              uv:  4858  pv:  14124
进入练习                  uv:  1516  pv:  3505
完成一个学习视频          uv:  2294  pv:  7007
完成一个专题              uv:  865  pv:  2725
完成学习模块              uv:  1283  pv:  3098
完成练习模块              uv:  267  pv:  470
-------------- iOS ---------------
新用户数:  1780
进入启动页面              uv:  0  pv:  0
启动页点击免费使用        uv:  531  pv:  584
进入注册页                uv:  302  pv:  390
在注册页点击注册          uv:  164  pv:  168
进入章节页                uv:  15  pv:  29
进入知识点                uv:  472  pv:  2220
进入学习视频              uv:  409  pv:  1216
进入练习                  uv:  87  pv:  238
完成一个学习视频          uv:  203  pv:  720
完成一个专题              uv:  50  pv:  171
完成学习模块              uv:  109  pv:  322
完成练习模块              uv:  15  pv:  29


----------  2016-01-01  ----------
-------------- PC端 --------------
新用户数:  687
进入启动页面              uv:  2786  pv:  3475
启动页点击免费使用         uv:  756  pv:  1015
启动页点击注册            uv:  90  pv:  115
进入注册页               uv:  799  pv:  1146
在注册页点击学生          uv:  212  pv:  295
在注册页点击教师          uv:  149  pv:  204
在注册页点击注册          uv:  546  pv:  546
完成注册点击我的学习       uv:  323  pv:  1412
进入章节页                uv:  470  pv:  4668
进入知识点                uv:  433  pv:  2007
进入学习视频              uv:  408  pv:  1805
进入练习                 uv:  132  pv:  364
完成一个学习视频          uv:  331  pv:  747
完成一个专题             uv:  92  pv:  387
完成学习模块             uv:  268  pv:  1151
完成练习模块             uv:  40  pv:  87
------------ android ------------
新用户数:  39238
进入启动页面              uv:  24539  pv:  29721
启动页点击免费使用        uv:  15829  pv:  18727
进入注册页                uv:  7449  pv:  14091
在注册页点击注册          uv:  2281  pv:  2289
进入章节页                uv:  712  pv:  1208
进入知识点                uv:  12499  pv:  58807
进入学习视频              uv:  10931  pv:  36284
进入练习                  uv:  3402  pv:  8020
完成一个学习视频          uv:  5567  pv:  18973
完成一个专题              uv:  2134  pv:  6974
完成学习模块              uv:  3371  pv:  9226
完成练习模块              uv:  712  pv:  1208
-------------- iOS ---------------
新用户数:  2460
进入启动页面              uv:  0  pv:  0
启动页点击免费使用        uv:  772  pv:  868
进入注册页                uv:  460  pv:  589
在注册页点击注册          uv:  250  pv:  254
进入章节页                uv:  42  pv:  66
进入知识点                uv:  711  pv:  3833
进入学习视频              uv:  624  pv:  2231
进入练习                  uv:  168  pv:  414
完成一个学习视频          uv:  345  pv:  1445
完成一个专题              uv:  100  pv:  324
完成学习模块              uv:  197  pv:  676
完成练习模块              uv:  42  pv:  66


----------  2016-01-02  ----------
-------------- PC端 --------------
新用户数:  665
进入启动页面              uv:  2645  pv:  3373
启动页点击免费使用         uv:  689  pv:  952
启动页点击注册            uv:  63  pv:  78
进入注册页               uv:  724  pv:  1067
在注册页点击学生          uv:  180  pv:  241
在注册页点击教师          uv:  129  pv:  171
在注册页点击注册          uv:  548  pv:  548
完成注册点击我的学习       uv:  295  pv:  1532
进入章节页                uv:  472  pv:  5260
进入知识点                uv:  428  pv:  2338
进入学习视频              uv:  403  pv:  2028
进入练习                 uv:  145  pv:  474
完成一个学习视频          uv:  319  pv:  812
完成一个专题             uv:  101  pv:  495
完成学习模块             uv:  283  pv:  1361
完成练习模块             uv:  63  pv:  132
------------ android ------------
新用户数:  40676
进入启动页面              uv:  21615  pv:  25645
启动页点击免费使用        uv:  14006  pv:  16629
进入注册页                uv:  6453  pv:  12221
在注册页点击注册          uv:  1992  pv:  1992
进入章节页                uv:  630  pv:  1149
进入知识点                uv:  11061  pv:  51319
进入学习视频              uv:  9645  pv:  31486
进入练习                  uv:  3003  pv:  7405
完成一个学习视频          uv:  4926  pv:  16790
完成一个专题              uv:  1785  pv:  6144
完成学习模块              uv:  2924  pv:  7801
完成练习模块              uv:  630  pv:  1149
-------------- iOS ---------------
新用户数:  2578
进入启动页面              uv:  0  pv:  0
启动页点击免费使用        uv:  880  pv:  971
进入注册页                uv:  532  pv:  652
在注册页点击注册          uv:  282  pv:  285
进入章节页                uv:  59  pv:  144
进入知识点                uv:  839  pv:  4762
进入学习视频              uv:  723  pv:  2715
进入练习                  uv:  217  pv:  638
完成一个学习视频          uv:  427  pv:  1802
完成一个专题              uv:  126  pv:  646
完成学习模块              uv:  245  pv:  844
完成练习模块              uv:  59  pv:  144


----------  2016-01-03  ----------
-------------- PC端 --------------
新用户数:  694
进入启动页面              uv:  2291  pv:  3090
启动页点击免费使用         uv:  722  pv:  972
启动页点击注册            uv:  101  pv:  121
进入注册页               uv:  773  pv:  1102
在注册页点击学生          uv:  179  pv:  260
在注册页点击教师          uv:  144  pv:  220
在注册页点击注册          uv:  492  pv:  493
完成注册点击我的学习       uv:  297  pv:  1428
进入章节页                uv:  396  pv:  5006
进入知识点                uv:  375  pv:  2240
进入学习视频              uv:  349  pv:  2021
进入练习                 uv:  144  pv:  404
完成一个学习视频          uv:  288  pv:  725
完成一个专题             uv:  93  pv:  384
完成学习模块             uv:  247  pv:  1414
完成练习模块             uv:  44  pv:  86
------------ android ------------
新用户数:  26308
进入启动页面              uv:  17769  pv:  20533
启动页点击免费使用        uv:  11964  pv:  14120
进入注册页                uv:  5811  pv:  10955
在注册页点击注册          uv:  1872  pv:  1879
进入章节页                uv:  499  pv:  840
进入知识点                uv:  9762  pv:  46319
进入学习视频              uv:  8452  pv:  28496
进入练习                  uv:  2712  pv:  6391
完成一个学习视频          uv:  4435  pv:  15369
完成一个专题              uv:  1651  pv:  5235
完成学习模块              uv:  2598  pv:  7086
完成练习模块              uv:  499  pv:  840
-------------- iOS ---------------
新用户数:  1445
进入启动页面              uv:  0  pv:  0
启动页点击免费使用        uv:  828  pv:  919
进入注册页                uv:  485  pv:  604
在注册页点击注册          uv:  275  pv:  278
进入章节页                uv:  60  pv:  126
进入知识点                uv:  755  pv:  4689
进入学习视频              uv:  665  pv:  2560
进入练习                  uv:  208  pv:  625
完成一个学习视频          uv:  386  pv:  1716
完成一个专题              uv:  133  pv:  604
完成学习模块              uv:  219  pv:  766
完成练习模块              uv:  60  pv:  126


