---------- 新用户 2015-12-19 - 2016-01-03 行为 ----------
-------------- PC端 --------------
新用户数:  12939
进入启动页面              uv:  81151  pv:  122547
启动页点击免费使用         uv:  22551  pv:  35475
启动页点击注册            uv:  3329  pv:  4028
进入注册页               uv:  25073  pv:  40897
在注册页点击学生          uv:  4836  pv:  6717
在注册页点击教师          uv:  5159  pv:  7540
在注册页点击注册          uv:  10362  pv:  10386
完成注册点击我的学习       uv:  6934  pv:  47932
进入章节页                uv:  9519  pv:  184425
进入知识点                uv:  9026  pv:  82460
进入学习视频              uv:  8593  pv:  70566
进入练习                 uv:  3838  pv:  18602
完成一个学习视频          uv:  6497  pv:  23511
完成一个专题             uv:  2596  pv:  20197
完成学习模块             uv:  6387  pv:  51827
完成练习模块             uv:  1577  pv:  5690
------------ android ------------
新用户数:  369532
进入启动页面              uv:  171236  pv:  204030
启动页点击免费使用         uv:  125027  pv:  151270
进入注册页                uv:  68272  pv:  136868
在注册页点击注册           uv:  24119  pv:  24227
进入章节页                uv:  9440  pv:  24042
进入知识点                uv:  108994  pv:  897646
进入学习视频              uv:  97383  pv:  551599
进入练习                  uv:  36871  pv:  128173
完成一个学习视频           uv:  57250  pv:  298211
完成一个专题              uv:  23062  pv:  114665
完成学习模块              uv:  36280  pv:  157890
完成练习模块              uv:  9440  pv:  24042
-------------- iOS ---------------
新用户数:  40401
进入启动页面              uv:  0  pv:  0
启动页点击免费使用         uv:  15363  pv:  17935
进入注册页                uv:  9400  pv:  13203
在注册页点击注册           uv:  5097  pv:  5226
进入章节页                uv:  1474  pv:  5021
进入知识点                uv:  14043  pv:  157924
进入学习视频              uv:  12714  pv:  90842
进入练习                  uv:  4661  pv:  22631
完成一个学习视频           uv:  8234  pv:  65263
完成一个专题              uv:  2985  pv:  20618
完成学习模块              uv:  5188  pv:  29625
完成练习模块              uv:  1474  pv:  5021
