----------- 3.0教师数据周报 2015-12-26 - 2016-01-01 -----------


---------- 规模数据 ----------
3.0新增教师用户数:  4304
3.0教师创建班级分布:  {0: 3683, 1: 493, 2: 106, 3: 14, 4: 4, 5: 3, 6: 1}
3.0有学生的班级数:  729
本周新增教师用户数:  1039
本周批量创建学生数:  10678
本周批量创建激活学生数:  843


---------- 创建班级 ----------
点击创建班级  uv:  134  pv:  190
创建班级成功  uv:  160  pv:  351
选择前往添加学生  uv:  140  pv:  504
在使用手册页面创建班级成功率 134 / 65
后台首页创建班级成功率 42 / 123
在内循环页面创建班级成功率 89 / 10


---------- 添加学生 ----------
选择批量创建学生  uv:  69  pv:  99
批量创建成功  uv:  0  pv:  0
批量创建成功后生成学生账号列表  uv:  46  pv:  60
下载账号列表  uv:  0  pv:  0
打印账号列表  uv:  16  pv:  29
选择让学生自己注册  uv:  27  pv:  28
查看注册指南  uv:  9  pv:  11
打印注册指南  uv:  1  pv:  1
下载注册指南  uv:  0  pv:  0


---------- 班级数据 ----------
进入【班级数据】页面  uv:  108  pv:  546
点击【查看完成名单】  uv:  16  pv:  154
点击【查看视频】  uv:  25  pv:  53
点击【查看习题】  uv:  6  pv:  11
点击【查看更多错题】  uv:  0  pv:  0
展开题目  uv:  5  pv:  39
点击【收起】按钮  uv:  4  pv:  31
查看【班级数据】页面次数分布 {0: 1228, 1: 41, 2: 17, 3: 9, 4: 6, 5: 9, 6: 7, 7: 3, 8: 2, 9: 1, 10: 1, 12: 2, 15: 2, 48: 1, 49: 1, 18: 1, 19: 2, 22: 1, 23: 1, 25: 1}
查看知识点数量分布 {0: 1228, 1: 28, 2: 17, 3: 7, 4: 7, 5: 5, 6: 7, 7: 3, 8: 2, 10: 3, 11: 4, 12: 1, 13: 2, 14: 2, 15: 1, 16: 1, 17: 1, 18: 1, 20: 1, 151: 1, 24: 1, 25: 2, 32: 1, 36: 1, 38: 1, 44: 1, 54: 1, 23: 1, 60: 1, 62: 1, 63: 1, 139: 1, 227: 1}


---------- 使用指南 ----------
进入使用指南  uv:  402  pv:  681
第一屏【查看课程内容】按钮点击  uv:  86  pv:  103
第一屏【让学生加入】按钮点击  uv:  45  pv:  53
第二屏【查看趣味视频】按钮点击  uv:  24  pv:  26
第二屏【让学生加入】按钮点击  uv:  28  pv:  29
第二屏抽象概念可视化【播放视频】按钮点击  uv:  36  pv:  41
第二屏趣味性【播放视频】按钮点击  uv:  34  pv:  51
第二屏认知节奏感【播放视频】按钮点击  uv:  14  pv:  16
第三屏【查看专题训练】按钮点击  uv:  15  pv:  18
第三屏【让学生加入】按钮点击  uv:  9  pv:  9
第三屏专题一和专题二中层的点击  uv:  28  pv:  127
第四屏【查看班级数据】按钮点击  uv:  6  pv:  6
第四屏【让学生加入】按钮点击  uv:  6  pv:  7
第五屏-北大附中案例预览  uv:  15  pv:  19
第五屏-北大附中案例下载  uv:  9  pv:  9
第五屏-三十五中案例预览  uv:  20  pv:  28
第五屏-三十五中案例下载  uv:  0  pv:  0
第五屏-人大附中案例预览  uv:  4  pv:  4
第五屏-人大附中案例下载  uv:  4  pv:  5
第五屏-十一学校案例预览  uv:  8  pv:  9
第五屏-十一学校案例下载  uv:  3  pv:  3
第六屏【创建班级】按钮点击  uv:  89  pv:  102


---------- 其他 ----------
教师后台首页-演示班级查看  uv:  0  pv:  0
视频播放页面-让学生加入 uv:  31  pv:  44
习题页面-让学生加入 uv:  13  pv:  13
