----------- 3.0教师数据周报 2016-01-02 - 2016-01-08 -----------


---------- 规模数据 ----------
3.0新增教师用户数:  4304
3.0教师创建班级分布:  {0: 3683, 1: 493, 2: 106, 3: 14, 4: 4, 5: 3, 6: 1}
3.0有学生的班级数:  729
本周新增教师用户数:  1158
本周批量创建学生数:  25317
本周批量创建激活学生数:  713


---------- 创建班级 ----------
点击创建班级  uv:  126  pv:  186
创建班级成功  uv:  152  pv:  284
选择前往添加学生  uv:  134  pv:  465
在使用手册页面创建班级成功率 126 / 71
后台首页创建班级成功率 58 / 104
在内循环页面创建班级成功率 92 / 20


---------- 添加学生 ----------
选择批量创建学生  uv:  55  pv:  77
批量创建成功  uv:  0  pv:  0
批量创建成功后生成学生账号列表  uv:  38  pv:  45
下载账号列表  uv:  0  pv:  0
打印账号列表  uv:  11  pv:  16
选择让学生自己注册  uv:  37  pv:  48
查看注册指南  uv:  18  pv:  24
打印注册指南  uv:  6  pv:  64
下载注册指南  uv:  0  pv:  0


---------- 班级数据 ----------
进入【班级数据】页面  uv:  128  pv:  670
点击【查看完成名单】  uv:  39  pv:  406
点击【查看视频】  uv:  33  pv:  45
点击【查看习题】  uv:  1  pv:  2
点击【查看更多错题】  uv:  0  pv:  0
展开题目  uv:  3  pv:  6
点击【收起】按钮  uv:  3  pv:  5
查看【班级数据】页面次数分布 {0: 1409, 1: 48, 2: 22, 3: 14, 4: 7, 5: 6, 6: 7, 7: 5, 8: 2, 9: 2, 11: 1, 13: 4, 17: 1, 18: 1, 19: 1, 20: 1, 22: 1, 29: 1, 30: 1, 31: 1, 50: 1, 68: 1}
查看知识点数量分布 {0: 1410, 1: 30, 2: 14, 3: 9, 4: 7, 5: 5, 6: 5, 7: 8, 8: 5, 9: 1, 10: 5, 11: 1, 12: 4, 13: 5, 14: 4, 15: 1, 16: 1, 17: 1, 18: 3, 21: 1, 24: 1, 26: 1, 412: 1, 29: 1, 30: 1, 33: 1, 36: 1, 43: 1, 46: 1, 51: 1, 54: 2, 313: 1, 61: 1, 68: 1, 76: 1, 94: 1}


---------- 使用指南 ----------
进入使用指南  uv:  453  pv:  861
第一屏【查看课程内容】按钮点击  uv:  112  pv:  141
第一屏【让学生加入】按钮点击  uv:  47  pv:  56
第二屏【查看趣味视频】按钮点击  uv:  41  pv:  44
第二屏【让学生加入】按钮点击  uv:  38  pv:  40
第二屏抽象概念可视化【播放视频】按钮点击  uv:  49  pv:  56
第二屏趣味性【播放视频】按钮点击  uv:  27  pv:  32
第二屏认知节奏感【播放视频】按钮点击  uv:  17  pv:  19
第三屏【查看专题训练】按钮点击  uv:  20  pv:  26
第三屏【让学生加入】按钮点击  uv:  7  pv:  8
第三屏专题一和专题二中层的点击  uv:  31  pv:  143
第四屏【查看班级数据】按钮点击  uv:  14  pv:  15
第四屏【让学生加入】按钮点击  uv:  2  pv:  2
第五屏-北大附中案例预览  uv:  17  pv:  19
第五屏-北大附中案例下载  uv:  11  pv:  11
第五屏-三十五中案例预览  uv:  23  pv:  27
第五屏-三十五中案例下载  uv:  0  pv:  0
第五屏-人大附中案例预览  uv:  7  pv:  7
第五屏-人大附中案例下载  uv:  6  pv:  6
第五屏-十一学校案例预览  uv:  10  pv:  15
第五屏-十一学校案例下载  uv:  7  pv:  7
第六屏【创建班级】按钮点击  uv:  92  pv:  107


---------- 其他 ----------
教师后台首页-演示班级查看  uv:  0  pv:  0
视频播放页面-让学生加入 uv:  45  pv:  60
习题页面-让学生加入 uv:  15  pv:  17
