----------- 3.0教师数据周报 2015-12-19 - 2015-12-25 -----------


---------- 规模数据 ----------
3.0新增教师用户数:  4304
3.0教师创建班级分布:  {0: 3683, 1: 493, 2: 106, 3: 14, 4: 4, 5: 3, 6: 1}
3.0有学生的班级数:  729
本周新增教师用户数:  1715
本周批量创建学生数:  40951
本周批量创建激活学生数:  1648


---------- 创建班级 ----------
点击创建班级  uv:  194  pv:  267
创建班级成功  uv:  263  pv:  564
选择前往添加学生  uv:  238  pv:  1002
在使用手册页面创建班级成功率 194 / 119
后台首页创建班级成功率 77 / 187
在内循环页面创建班级成功率 153 / 26


---------- 添加学生 ----------
选择批量创建学生  uv:  122  pv:  158
批量创建成功  uv:  0  pv:  0
批量创建成功后生成学生账号列表  uv:  92  pv:  120
下载账号列表  uv:  0  pv:  0
打印账号列表  uv:  29  pv:  68
选择让学生自己注册  uv:  50  pv:  55
查看注册指南  uv:  17  pv:  18
打印注册指南  uv:  10  pv:  35
下载注册指南  uv:  0  pv:  0


---------- 班级数据 ----------
进入【班级数据】页面  uv:  148  pv:  648
点击【查看完成名单】  uv:  26  pv:  72
点击【查看视频】  uv:  33  pv:  63
点击【查看习题】  uv:  3  pv:  5
点击【查看更多错题】  uv:  0  pv:  0
展开题目  uv:  2  pv:  12
点击【收起】按钮  uv:  2  pv:  9
查看【班级数据】页面次数分布 {0: 1393, 1: 51, 2: 27, 3: 11, 4: 16, 5: 8, 6: 3, 7: 7, 8: 5, 9: 4, 10: 2, 11: 2, 12: 1, 13: 2, 14: 2, 15: 1, 19: 1, 20: 2, 21: 1, 33: 1, 27: 1}
查看知识点数量分布 {0: 1399, 1: 37, 2: 23, 3: 7, 4: 6, 5: 5, 6: 8, 7: 3, 8: 8, 9: 8, 10: 4, 11: 5, 12: 3, 13: 4, 14: 2, 15: 1, 16: 1, 17: 1, 131: 1, 21: 1, 22: 1, 25: 1, 27: 1, 30: 1, 32: 1, 33: 1, 35: 1, 40: 1, 41: 1, 49: 1, 56: 1, 57: 1, 71: 1, 73: 1}


---------- 使用指南 ----------
进入使用指南  uv:  650  pv:  1126
第一屏【查看课程内容】按钮点击  uv:  194  pv:  235
第一屏【让学生加入】按钮点击  uv:  82  pv:  90
第二屏【查看趣味视频】按钮点击  uv:  45  pv:  56
第二屏【让学生加入】按钮点击  uv:  52  pv:  57
第二屏抽象概念可视化【播放视频】按钮点击  uv:  67  pv:  75
第二屏趣味性【播放视频】按钮点击  uv:  30  pv:  38
第二屏认知节奏感【播放视频】按钮点击  uv:  25  pv:  27
第三屏【查看专题训练】按钮点击  uv:  24  pv:  29
第三屏【让学生加入】按钮点击  uv:  17  pv:  17
第三屏专题一和专题二中层的点击  uv:  33  pv:  141
第四屏【查看班级数据】按钮点击  uv:  12  pv:  13
第四屏【让学生加入】按钮点击  uv:  13  pv:  13
第五屏-北大附中案例预览  uv:  33  pv:  39
第五屏-北大附中案例下载  uv:  13  pv:  18
第五屏-三十五中案例预览  uv:  22  pv:  24
第五屏-三十五中案例下载  uv:  0  pv:  0
第五屏-人大附中案例预览  uv:  9  pv:  10
第五屏-人大附中案例下载  uv:  6  pv:  6
第五屏-十一学校案例预览  uv:  12  pv:  13
第五屏-十一学校案例下载  uv:  11  pv:  11
第六屏【创建班级】按钮点击  uv:  153  pv:  167


---------- 其他 ----------
教师后台首页-演示班级查看  uv:  0  pv:  0
视频播放页面-让学生加入 uv:  61  pv:  82
习题页面-让学生加入 uv:  19  pv:  23
