---------- 数据周报  2015-12-27 - 2016-01-02  ----------

---------- 视频播放PV ----------

PC 本周视频播放数:  94504 

android 本周视频播放数:  394046 

iOS 本周视频播放数:  24603 

本周视频播放总数:  513153 

---------- 总用户数 ----------

PC端累计活跃用户数: 402510

移动端总用户数: 1014543   注册:  185552   未注册:  828991 

android总用户数:  822662    注册:  148980   未注册:  673682 

iOS总用户数:  191881    注册:  36572   未注册:  155309 

---------- 新增用户数 ----------

PC端本周新增用户数: 4966

移动端本周新增用户数: 209508   注册:  33107   未注册:  176401 

android本周新增用户数:  192833   注册:  30328   未注册:  162505 

iOS本周新增用户数:  16675   注册:  2779   未注册:  13896 

本周首次QQ登录用户: 23321

本周首次第三方登录用户:  328  (朝阳学堂, 校讯通) 

本周批量创建激活用户: 740

android本周新增用户数:  192833   注册:  30328   未注册:  162505 

iOS本周新增用户数:  16675   注册:  2779   未注册:  13896 

---------- 活跃用户数 ----------

本周PC端活跃用户: 11620

本周移动端活跃用户: 270761

本周双端活跃用户: 1031

---------- 首页转化率 ----------

----- PC -----
首页访问:  23904
点击注册:  735
进入注册页面:  728
注册成功:  482
开始观看一个视频:  399
观看完一个视频:  249


----- android -----
首页访问:  87611
点击注册:  14744
进入注册页面:  14682
提交注册:  4881
注册成功:  4080
开始观看一个视频:  2690
观看完一个视频:  1588


----- iOS -----
点击注册:  1339
进入注册页面:  1339
提交注册:  759
注册成功:  615
开始观看一个视频:  463
观看完一个视频:  305


----------- 周留存 -----------

pc端上周新增用户:  7342 

pc端上周新增用户本周留存:  1109 

移动端上周新增用户:  150895 

移动端上周新增用户本周留存:  18480 

