---------- 数据周报  2015-12-27 - 2016-01-02  ----------

---------- 视频播放PV ----------

PC 本周视频播放数:  94460 

android 本周视频播放数:  393593 

iOS 本周视频播放数:  24506 

本周视频播放总数:  512559 

---------- 总用户数 ----------

PC端累计活跃用户数: 402078

移动端总用户数: 1005894   注册:  182436   未注册:  823458 

android总用户数:  814554    注册:  146167   未注册:  668387 

iOS总用户数:  191340    注册:  36269   未注册:  155071

---------- 新增用户数 ----------

PC端本周新增用户数: 4966

移动端本周新增用户数: 205149   注册:  33107   未注册:  172042 

android本周新增用户数:  188726   注册:  30328   未注册:  158398 

iOS本周新增用户数:  16423   注册:  2779   未注册:  13644

本周首次QQ登录用户: 23321

本周首次第三方登录用户:  328  (朝阳学堂, 校讯通) 

本周批量创建激活用户: 740


---------- 活跃用户数 ----------

本周PC端活跃用户: 11425

本周移动端活跃用户: 264545

本周双端活跃用户: 1019

---------- 首页转化率 ----------

----- PC -----
首页访问:  23098
点击注册:  708
进入注册页面:  701
注册成功:  466
开始观看一个视频:  386
观看完一个视频:  240


----- android -----
首页访问:  84916
点击注册:  14374
进入注册页面:  14317
提交注册:  4781
注册成功:  4006
开始观看一个视频:  2637
观看完一个视频:  1554


----- iOS -----
点击注册:  1316
进入注册页面:  1316
提交注册:  747
注册成功:  612
开始观看一个视频:  459
观看完一个视频:  303


----------- 周留存 -----------

pc端上周新增用户:  7342 

pc端上周新增用户本周留存:  1088 

移动端上周新增用户:  150207 

移动端上周新增用户本周留存:  18063 

