---------- 周前十知识点模块情景设定 2015-12-21 - 2015-12-27 ----------
知识点  54c708798bac81fccbd4bae5
完成视频,且进入练习人数  0
完成视频, 且完成练习人数  0
完成视频用户中, 完成学习立即进入练习模块用户数  0
完成视频用户中, 按照预习,课后模式进入练习用户数  0
完成学习立即进入练习用户中完成练习人数  0
完成按照预习,课后模式完成用户中完成练习人数  0
完成学习立即进入练习用户完成练习比  0
完成按照预习,课后模式完成用户完成练习比  0
--------------------
知识点  56629d6057da889d40916287
完成视频,且进入练习人数  0
完成视频, 且完成练习人数  0
完成视频用户中, 完成学习立即进入练习模块用户数  0
完成视频用户中, 按照预习,课后模式进入练习用户数  0
完成学习立即进入练习用户中完成练习人数  0
完成按照预习,课后模式完成用户中完成练习人数  0
完成学习立即进入练习用户完成练习比  0
完成按照预习,课后模式完成用户完成练习比  0
--------------------
知识点  54c708798bac81fccbd4bb53
完成视频,且进入练习人数  839
完成视频, 且完成练习人数  355
完成视频用户中, 完成学习立即进入练习模块用户数  164
完成视频用户中, 按照预习,课后模式进入练习用户数  675
完成学习立即进入练习用户中完成练习人数  41
完成按照预习,课后模式完成用户中完成练习人数  314
完成学习立即进入练习用户完成练习比  0.25
完成按照预习,课后模式完成用户完成练习比  0.465185185185
--------------------
知识点  564ed38c2e05ec030b0ad3c3
完成视频,且进入练习人数  0
完成视频, 且完成练习人数  0
完成视频用户中, 完成学习立即进入练习模块用户数  0
完成视频用户中, 按照预习,课后模式进入练习用户数  0
完成学习立即进入练习用户中完成练习人数  0
完成按照预习,课后模式完成用户中完成练习人数  0
完成学习立即进入练习用户完成练习比  0
完成按照预习,课后模式完成用户完成练习比  0
--------------------
知识点  54c708798bac81fccbd4bb3c
完成视频,且进入练习人数  1335
完成视频, 且完成练习人数  645
完成视频用户中, 完成学习立即进入练习模块用户数  233
完成视频用户中, 按照预习,课后模式进入练习用户数  1102
完成学习立即进入练习用户中完成练习人数  87
完成按照预习,课后模式完成用户中完成练习人数  558
完成学习立即进入练习用户完成练习比  0.37339055794
完成按照预习,课后模式完成用户完成练习比  0.506352087114
--------------------
知识点  563050396c21a8f0350a1ea3
完成视频,且进入练习人数  0
完成视频, 且完成练习人数  0
完成视频用户中, 完成学习立即进入练习模块用户数  0
完成视频用户中, 按照预习,课后模式进入练习用户数  0
完成学习立即进入练习用户中完成练习人数  0
完成按照预习,课后模式完成用户中完成练习人数  0
完成学习立即进入练习用户完成练习比  0
完成按照预习,课后模式完成用户完成练习比  0
--------------------
知识点  5620af46b032f8db1619ee28
完成视频,且进入练习人数  0
完成视频, 且完成练习人数  0
完成视频用户中, 完成学习立即进入练习模块用户数  0
完成视频用户中, 按照预习,课后模式进入练习用户数  0
完成学习立即进入练习用户中完成练习人数  0
完成按照预习,课后模式完成用户中完成练习人数  0
完成学习立即进入练习用户完成练习比  0
完成按照预习,课后模式完成用户完成练习比  0
--------------------
知识点  54c708798bac81fccbd4bae8
完成视频,且进入练习人数  0
完成视频, 且完成练习人数  0
完成视频用户中, 完成学习立即进入练习模块用户数  0
完成视频用户中, 按照预习,课后模式进入练习用户数  0
完成学习立即进入练习用户中完成练习人数  0
完成按照预习,课后模式完成用户中完成练习人数  0
完成学习立即进入练习用户完成练习比  0
完成按照预习,课后模式完成用户完成练习比  0
--------------------
知识点  56399cccbdbf426a5d58ed5e
完成视频,且进入练习人数  0
完成视频, 且完成练习人数  0
完成视频用户中, 完成学习立即进入练习模块用户数  0
完成视频用户中, 按照预习,课后模式进入练习用户数  0
完成学习立即进入练习用户中完成练习人数  0
完成按照预习,课后模式完成用户中完成练习人数  0
完成学习立即进入练习用户完成练习比  0
完成按照预习,课后模式完成用户完成练习比  0
--------------------
知识点  564ee8151edb0de474025bd0
完成视频,且进入练习人数  0
完成视频, 且完成练习人数  0
完成视频用户中, 完成学习立即进入练习模块用户数  0
完成视频用户中, 按照预习,课后模式进入练习用户数  0
完成学习立即进入练习用户中完成练习人数  0
完成按照预习,课后模式完成用户中完成练习人数  0
完成学习立即进入练习用户完成练习比  0
完成按照预习,课后模式完成用户完成练习比  0
--------------------
