----------- 教师数据报告 2015-12-30 - 2016-01-05 -----------
---------- 规模数据 ----------
本周新增教师用户数:  999
3.0教师创建班级分布:  {0: 3683, 1: 493, 2: 106, 3: 14, 4: 4, 5: 3, 6: 1}
3.0有学生的班级数:  729
本周批量创建学生数:  5937
本周批量创建激活学生数:  640
---------- 创建班级 ----------
点击创建班级  uv:  78  pv:  103
创建班级成功  uv:  102  pv:  200
选择前往添加学生  uv:  84  pv:  348
在使用手册页面创建班级成功率 78 / 54
后台首页创建班级成功率 29 / 80
在内循环页面创建班级成功率 64 / 9
---------- 添加学生 ----------
选择批量创建学生  uv:  38  pv:  52
批量创建成功  uv:  0  pv:  0
批量创建成功后生成学生账号列表  uv:  35  pv:  44
下载账号列表  uv:  0  pv:  0
打印账号列表  uv:  10  pv:  19
选择让学生自己注册  uv:  22  pv:  28
查看注册指南  uv:  10  pv:  12
打印注册指南  uv:  5  pv:  10
下载注册指南  uv:  0  pv:  0
---------- 班级数据 ----------
进入【班级数据】页面  uv:  93  pv:  523
点击【查看完成名单】  uv:  19  pv:  350
点击【查看视频】  uv:  17  pv:  24
点击【查看习题】  uv:  4  pv:  6
用户查看的知识点内有大于5道错题时，点击【查看更多错题】的比例  uv:  0  pv:  0
展开题目  uv:  5  pv:  27
点击【收起】按钮  uv:  3  pv:  20
查看【班级数据】页面次数分布 {0: 14395, 1: 36, 2: 17, 3: 6, 4: 5, 5: 7, 6: 5, 7: 2, 8: 1, 9: 1, 11: 1, 12: 2, 13: 1, 16: 1, 19: 1, 20: 1, 41: 1, 23: 2, 38: 1, 61: 1, 30: 1}
查看知识点数量分布 {0: 14392, 1: 25, 2: 14, 3: 2, 4: 8, 5: 3, 6: 6, 7: 2, 8: 3, 9: 2, 10: 4, 11: 2, 13: 4, 14: 3, 15: 1, 16: 1, 17: 1, 22: 1, 23: 2, 155: 1, 29: 1, 33: 1, 35: 1, 40: 1, 45: 1, 48: 1, 53: 1, 58: 1, 327: 1, 123: 1, 255: 1}
---------- 使用指南 ----------
进入使用指南  uv:  283  pv:  490
第一屏【查看课程内容】按钮点击  uv:  64  pv:  76
第一屏【让学生加入】按钮点击  uv:  32  pv:  35
第二屏【查看趣味视频】按钮点击  uv:  20  pv:  22
第二屏【让学生加入】按钮点击  uv:  23  pv:  25
第二屏抽象概念可视化【播放视频】按钮点击  uv:  33  pv:  44
第二屏趣味性【播放视频】按钮点击  uv:  26  pv:  30
第二屏认知节奏感【播放视频】按钮点击  uv:  9  pv:  12
第三屏【查看专题训练】按钮点击  uv:  15  pv:  18
第三屏【让学生加入】按钮点击  uv:  5  pv:  6
第三屏专题一和专题二中层的点击  uv:  20  pv:  74
第四屏【查看班级数据】按钮点击  uv:  5  pv:  5
第四屏【让学生加入】按钮点击  uv:  2  pv:  2
第五屏-北大附中案例预览  uv:  10  pv:  12
第五屏-北大附中案例下载  uv:  5  pv:  5
第五屏-三十五中案例预览  uv:  11  pv:  14
第五屏-三十五中案例下载  uv:  0  pv:  0
第五屏-人大附中案例预览  uv:  2  pv:  2
第五屏-人大附中案例下载  uv:  2  pv:  2
第五屏-十一学校案例预览  uv:  4  pv:  5
第五屏-十一学校案例下载  uv:  3  pv:  3
第六屏【创建班级】按钮点击  uv:  64  pv:  76
---------- 其他 ----------
教师后台首页-演示班级查看  uv:  0  pv:  0
视频播放页面-让学生加入  uv:  29  pv:  43
习题页面-让学生加入  uv:  29  pv:  43