---------- 数据日报  2015-12-19 - 2015-12-19  ----------

---------- 视频播放PV ----------

PC 本日视频播放数:  16440 

android 本日视频播放数:  49356 

iOS 本日视频播放数:  22661 

本日视频播放总数:  88457 

---------- 总用户数 ----------

总用户数: 1125334

PC端累计活跃用户数: 406673

移动端总用户数: 718661   注册:  208773   未注册:  509888 

android总用户数:  552521    注册:  169850   未注册:  382671 

iOS总用户数:  166140    注册:  38923   未注册:  127217 

---------- 新增用户数 ----------

本日新增用户数: 11262

PC端本日新增用户数: 1261

移动端本日新增用户数: 10001   注册:  5794   未注册:  4207 

android本日新增用户数:  7682   注册:  4377   未注册:  3305 

iOS本日新增用户数:  2319   注册:  1417   未注册:  902 

本日首次QQ登录用户: 3372

本日首次第三方登录用户:  176  (朝阳学堂, 校讯通) 

本日批量创建激活用户: 191

---------- 活跃用户数 ----------

本日PC端活跃用户: 3636

本日移动端活跃用户: 33640

本日双端活跃用户: 254

---------- 首页转化率 ----------

----- PC -----
首页访问:  10455
点击注册:  715
进入注册页面:  713
注册成功:  279
开始观看一个视频:  245
观看完一个视频:  151


----- android -----
首页访问:  7201
点击注册:  2054
进入注册页面:  2054
提交注册:  906
注册成功:  727
开始观看一个视频:  461
观看完一个视频:  276


----- iOS -----
点击注册:  737
进入注册页面:  737
提交注册:  423
注册成功:  329
开始观看一个视频:  201
观看完一个视频:  113


----------- 日留存 -----------

pc端上周新增用户:  11473 

pc端上周新增用户本日留存:  377 

移动端上周新增用户:  20225 

移动端上周新增用户本日留存:  1262 

