---------- 数据周报  2016-01-03 - 2016-01-09  ----------

---------- 视频播放PV ----------

PC 本周视频播放数:  93001 

android 本周视频播放数:  391895 

iOS 本周视频播放数:  90107 

本周视频播放总数:  575003 

---------- 总用户数 ----------

总用户数:  1611660 

PC端累计活跃用户数: 406674

移动端总用户数: 1204986   注册:  208773   未注册:  996213 

android总用户数:  1006772    注册:  169850   未注册:  836922 

iOS总用户数:  198214    注册:  38923   未注册:  159291 

---------- 新增用户数 ----------

本周新增用户数:  224305 

PC端本周新增用户数: 4544

移动端本周新增用户数: 219761   注册:  26249   未注册:  193512 

android本周新增用户数:  212220   注册:  23611   未注册:  188609 

iOS本周新增用户数:  7541   注册:  2638   未注册:  4903 

本周首次QQ登录用户: 18155

本周首次第三方登录用户:  282  (朝阳学堂, 校讯通) 

本周批量创建激活用户: 727

---------- 活跃用户数 ----------

本周PC端活跃用户: 12406

本周移动端活跃用户: 304799

本周双端活跃用户: 1243

---------- 首页转化率 ----------

----- PC -----
首页访问:  19551
点击注册:  596
进入注册页面:  589
注册成功:  419
开始观看一个视频:  353
观看完一个视频:  237


----- android -----
首页访问:  80266
点击注册:  11753
进入注册页面:  11694
提交注册:  3785
注册成功:  3221
开始观看一个视频:  2000
观看完一个视频:  1209


----- iOS -----
点击注册:  1262
进入注册页面:  1262
提交注册:  681
注册成功:  583
开始观看一个视频:  454
观看完一个视频:  296


----------- 周留存 -----------

pc端上周新增用户:  4987 

pc端上周新增用户本周留存:  1113 

移动端上周新增用户:  207585 

移动端上周新增用户本周留存:  25628 

