---------- 数据周报  2015-12-27 - 2016-01-02  ----------

---------- 视频播放PV ----------

PC 本周视频播放数:  95925 

android 本周视频播放数:  399428 

iOS 本周视频播放数:  91771 

本周视频播放总数:  587124 

---------- 总用户数 ----------

总用户数:  1421874 

PC端累计活跃用户数: 406674

移动端总用户数: 1015200   注册:  208773   未注册:  806427 

android总用户数:  821398    注册:  169850   未注册:  651548 

iOS总用户数:  193802    注册:  38923   未注册:  154879 

---------- 新增用户数 ----------

本周新增用户数:  214430 

PC端本周新增用户数: 4987

移动端本周新增用户数: 209443   注册:  33095   未注册:  176348 

android本周新增用户数:  192712   注册:  30314   未注册:  162398 

iOS本周新增用户数:  16731   注册:  2781   未注册:  13950 

本周首次QQ登录用户: 23327

本周首次第三方登录用户:  327  (朝阳学堂, 校讯通) 

本周批量创建激活用户: 740

---------- 活跃用户数 ----------

本周PC端活跃用户: 13653

本周移动端活跃用户: 287549

本周双端活跃用户: 1593

---------- 首页转化率 ----------

----- PC -----
首页访问:  24025
点击注册:  742
进入注册页面:  735
注册成功:  485
开始观看一个视频:  402
观看完一个视频:  250


----- android -----
首页访问:  87466
点击注册:  14769
进入注册页面:  14707
提交注册:  4860
注册成功:  4071
开始观看一个视频:  2685
观看完一个视频:  1585


----- iOS -----
点击注册:  1340
进入注册页面:  1340
提交注册:  759
注册成功:  616
开始观看一个视频:  465
观看完一个视频:  305


----------- 周留存 -----------

pc端上周新增用户:  7330 

pc端上周新增用户本周留存:  1321 

移动端上周新增用户:  159101 

移动端上周新增用户本周留存:  20461 

