---------- 数据周报  2015-12-27 - 2016-01-02  ----------

---------- 视频播放PV ----------

PC 本周视频播放数:  95925 

android 本周视频播放数:  399428 

iOS 本周视频播放数:  24793  ??

本周视频播放总数:  520146 

---------- 总用户数 ----------

PC端累计活跃用户数: 402511

移动端总用户数: 1014636   注册:  185552   未注册:  829084 

android总用户数:  822735    注册:  148980   未注册:  673755 

iOS总用户数:  191901    注册:  36572   未注册:  155329 

---------- 新增用户数 ----------

PC端本周新增用户数: 4987

移动端本周新增用户数: 208832   注册:  33095   未注册:  175737 

android本周新增用户数:  192131   注册:  30314   未注册:  161817 

iOS本周新增用户数:  16701   注册:  2781   未注册:  13920 

本周首次QQ登录用户: 23327

本周首次第三方登录用户:  327  (朝阳学堂, 校讯通) 

本周批量创建激活用户: 740

---------- 活跃用户数 ----------

本周PC端活跃用户: 11614

本周移动端活跃用户: 268911

本周双端活跃用户: 1027

---------- 首页转化率 ----------

----- PC -----
首页访问:  23967
点击注册:  742
进入注册页面:  735
注册成功:  485
开始观看一个视频:  402
观看完一个视频:  250


----- android -----
首页访问:  86940
点击注册:  14737
进入注册页面:  14675
提交注册:  4879
注册成功:  4079
开始观看一个视频:  2693
观看完一个视频:  1591


----- iOS -----
点击注册:  1340
进入注册页面:  1340
提交注册:  762
注册成功:  616
开始观看一个视频:  465
观看完一个视频:  305


----------- 周留存 -----------

pc端上周新增用户:  7330 

pc端上周新增用户本周留存:  1093 

移动端上周新增用户:  159580 

移动端上周新增用户本周留存:  18105 

