---------- 数据周报  2015-12-20 - 2015-12-26  ----------

---------- 视频播放PV ----------

PC 本周视频播放数:  114233 

android 本周视频播放数:  371240 

iOS 本周视频播放数:  114523 

本周视频播放总数:  599996 

---------- 总用户数 ----------

总用户数:  1248887 

PC端累计活跃用户数: 406674

移动端总用户数: 842213   注册:  208773   未注册:  633440 

android总用户数:  661777    注册:  169850   未注册:  491927 

iOS总用户数:  180436    注册:  38923   未注册:  141513 

---------- 新增用户数 ----------

本周新增用户数: 167750

PC端本周新增用户数: 7330

移动端本周新增用户数: 160420   注册:  32922   未注册:  127498 

android本周新增用户数:  140848   注册:  28686   未注册:  112162 

iOS本周新增用户数:  19572   注册:  4236   未注册:  15336 

本周首次QQ登录用户: 21838

本周首次第三方登录用户:  531  (朝阳学堂, 校讯通) 

本周批量创建激活用户: 1610

---------- 活跃用户数 ----------

本周PC端活跃用户: 16764

本周移动端活跃用户: 257879

本周双端活跃用户: 1972

---------- 首页转化率 ----------

----- PC -----
首页访问:  43674
点击注册:  1673
进入注册页面:  1664
注册成功:  939
开始观看一个视频:  811
观看完一个视频:  488


----- android -----
首页访问:  54762
点击注册:  13840
进入注册页面:  13820
提交注册:  5600
注册成功:  4695
开始观看一个视频:  3270
观看完一个视频:  2052


----- iOS -----
点击注册:  2124
进入注册页面:  2124
提交注册:  1198
注册成功:  1003
开始观看一个视频:  774
观看完一个视频:  524


----------- 周留存 -----------

pc端上周新增用户:  10436 

pc端上周新增用户本周留存:  1187 

移动端上周新增用户:  25274 

移动端上周新增用户本周留存:  6352 

