---------- 数据周报  2015-12-30 - 2016-01-05  ----------

---------- 视频播放PV ----------

PC 本周视频播放数:  79863 

android 本周视频播放数:  377101 

iOS 本周视频播放数:  20738 

本周视频播放总数:  477702 

---------- 总用户数 ----------

PC端累计活跃用户数: 402505

移动端总用户数: 1044344   注册:  185556   未注册:  858788 

android总用户数:  851057    注册:  148982   未注册:  702075 

iOS总用户数:  193287    注册:  36574   未注册:  156713 

---------- 新增用户数 ----------

PC端本周新增用户数: 3819

移动端本周新增用户数: 192842   注册:  31718   未注册:  161124 

android本周新增用户数:  180247   注册:  29377   未注册:  150870 

iOS本周新增用户数:  12595   注册:  2341   未注册:  10254 

本周首次QQ登录用户: 22248

本周首次第三方登录用户:  242  (朝阳学堂, 校讯通) 

本周批量创建激活用户: 515

---------- 活跃用户数 ----------

本周PC端活跃用户: 11498

本周移动端活跃用户: 261666

本周双端活跃用户: 1266

---------- 首页转化率 ----------

----- PC -----
首页访问:  16478
点击注册:  510
进入注册页面:  506
注册成功:  375
开始观看一个视频:  311
观看完一个视频:  210


----- android -----
首页访问:  95323
点击注册:  14619
进入注册页面:  14544
提交注册:  4608
注册成功:  3866
开始观看一个视频:  2502
观看完一个视频:  1458


----- iOS -----
点击注册:  1120
进入注册页面:  1120
提交注册:  626
注册成功:  518
开始观看一个视频:  400
观看完一个视频:  252


----------- 周留存 -----------

pc端上周新增用户:  6179 

pc端上周新增用户本周留存:  1097 

移动端上周新增用户:  158812 

移动端上周新增用户本周留存:  19432 

