---------- 新用户当天行为 ----------
----------  2015-12-19  ----------
-------------- PC端 --------------
新用户数:  1102
进入启动页面              uv:  10439  pv:  15736
启动页点击免费使用         uv:  4049  pv:  5236
启动页点击注册            uv:  714  pv:  867
进入注册页               uv:  4546  pv:  6353
在注册页点击学生          uv:  877  pv:  1190
在注册页点击教师          uv:  769  pv:  929
在注册页点击注册          uv:  887  pv:  889
完成注册点击我的学习       uv:  589  pv:  2895
进入章节页                uv:  788  pv:  9546
进入知识点                uv:  731  pv:  3954
进入学习视频              uv:  687  pv:  3630
进入练习                 uv:  252  pv:  677
完成一个学习视频          uv:  512  pv:  1180
完成一个专题             uv:  167  pv:  806
完成学习模块             uv:  517  pv:  2529
完成练习模块             uv:  97  pv:  207
------------ android ------------
新用户数:  7653
进入启动页面              uv:  7169  pv:  7837
启动页点击免费使用         uv:  5628  pv:  6570
进入注册页                uv:  3958  pv:  8094
在注册页点击注册           uv:  1635  pv:  1639
进入章节页                uv:  442  pv:  807
进入知识点                uv:  5395  pv:  32059
进入学习视频              uv:  4888  pv:  19354
进入练习                  uv:  1670  pv:  4573
完成一个学习视频           uv:  2998  pv:  11372
完成一个专题              uv:  1077  pv:  4171
完成学习模块              uv:  2066  pv:  6076
完成练习模块              uv:  442  pv:  807
-------------- iOS ---------------
新用户数:  2314
进入启动页面              uv:  0  pv:  0
启动页点击免费使用         uv:  1828  pv:  2045
进入注册页                uv:  1361  pv:  1952
在注册页点击注册           uv:  752  pv:  758
进入章节页                uv:  126  pv:  267
进入知识点                uv:  1598  pv:  10111
进入学习视频              uv:  1397  pv:  5229
进入练习                  uv:  461  pv:  1313
完成一个学习视频           uv:  858  pv:  3676
完成一个专题              uv:  305  pv:  1263
完成学习模块              uv:  571  pv:  1720
完成练习模块              uv:  126  pv:  267


----------  2015-12-20  ----------
-------------- PC端 --------------
新用户数:  1138
进入启动页面              uv:  10092  pv:  14377
启动页点击免费使用         uv:  3296  pv:  4289
启动页点击注册            uv:  468  pv:  525
进入注册页               uv:  3631  pv:  4949
在注册页点击学生          uv:  637  pv:  851
在注册页点击教师          uv:  515  pv:  621
在注册页点击注册          uv:  785  pv:  786
完成注册点击我的学习       uv:  559  pv:  2157
进入章节页                uv:  740  pv:  7961
进入知识点                uv:  702  pv:  3464
进入学习视频              uv:  673  pv:  3057
进入练习                 uv:  269  pv:  613
完成一个学习视频          uv:  520  pv:  1147
完成一个专题             uv:  172  pv:  754
完成学习模块             uv:  505  pv:  2120
完成练习模块             uv:  92  pv:  181
------------ android ------------
新用户数:  23045
进入启动页面              uv:  8512  pv:  9192
启动页点击免费使用         uv:  6633  pv:  7561
进入注册页                uv:  4649  pv:  8957
在注册页点击注册           uv:  1845  pv:  1853
进入章节页                uv:  551  pv:  986
进入知识点                uv:  6643  pv:  36843
进入学习视频              uv:  5913  pv:  22842
进入练习                  uv:  2206  pv:  5592
完成一个学习视频           uv:  3660  pv:  13523
完成一个专题              uv:  1438  pv:  5345
完成学习模块              uv:  2494  pv:  7224
完成练习模块              uv:  551  pv:  986
-------------- iOS ---------------
新用户数:  4563
进入启动页面              uv:  0  pv:  0
启动页点击免费使用         uv:  1488  pv:  1692
进入注册页                uv:  990  pv:  1308
在注册页点击注册           uv:  582  pv:  587
进入章节页                uv:  105  pv:  253
进入知识点                uv:  1348  pv:  8065
进入学习视频              uv:  1205  pv:  4752
进入练习                  uv:  392  pv:  1181
完成一个学习视频           uv:  765  pv:  3375
完成一个专题              uv:  259  pv:  1189
完成学习模块              uv:  475  pv:  1639
完成练习模块              uv:  105  pv:  253


----------  2015-12-21  ----------
-------------- PC端 --------------
新用户数:  989
进入启动页面              uv:  7010  pv:  9670
启动页点击免费使用         uv:  1711  pv:  2187
启动页点击注册            uv:  265  pv:  297
进入注册页               uv:  1986  pv:  2651
在注册页点击学生          uv:  304  pv:  402
在注册页点击教师          uv:  505  pv:  683
在注册页点击注册          uv:  809  pv:  809
完成注册点击我的学习       uv:  484  pv:  2127
进入章节页                uv:  700  pv:  7136
进入知识点                uv:  660  pv:  3186
进入学习视频              uv:  623  pv:  2846
进入练习                 uv:  213  pv:  500
完成一个学习视频          uv:  387  pv:  952
完成一个专题             uv:  128  pv:  522
完成学习模块             uv:  443  pv:  2004
完成练习模块             uv:  64  pv:  137
------------ android ------------
新用户数:  23445
进入启动页面              uv:  6268  pv:  6782
启动页点击免费使用         uv:  4755  pv:  5547
进入注册页                uv:  3490  pv:  6762
在注册页点击注册           uv:  1363  pv:  1370
进入章节页                uv:  313  pv:  483
进入知识点                uv:  4895  pv:  21493
进入学习视频              uv:  4282  pv:  13837
进入练习                  uv:  1415  pv:  3223
完成一个学习视频           uv:  2509  pv:  7782
完成一个专题              uv:  912  pv:  2830
完成学习模块              uv:  1634  pv:  4047
完成练习模块              uv:  313  pv:  483
-------------- iOS ---------------
新用户数:  3969
进入启动页面              uv:  0  pv:  0
启动页点击免费使用         uv:  901  pv:  1034
进入注册页                uv:  630  pv:  837
在注册页点击注册           uv:  364  pv:  373
进入章节页                uv:  61  pv:  121
进入知识点                uv:  880  pv:  4602
进入学习视频              uv:  778  pv:  2693
进入练习                  uv:  233  pv:  709
完成一个学习视频           uv:  470  pv:  1795
完成一个专题              uv:  151  pv:  653
完成学习模块              uv:  314  pv:  936
完成练习模块              uv:  61  pv:  121


----------  2015-12-22  ----------
-------------- PC端 --------------
新用户数:  993
进入启动页面              uv:  6018  pv:  7904
启动页点击免费使用         uv:  1365  pv:  1822
启动页点击注册            uv:  211  pv:  259
进入注册页               uv:  1537  pv:  2191
在注册页点击学生          uv:  271  pv:  361
在注册页点击教师          uv:  348  pv:  497
在注册页点击注册          uv:  770  pv:  770
完成注册点击我的学习       uv:  436  pv:  1800
进入章节页                uv:  691  pv:  6091
进入知识点                uv:  650  pv:  2613
进入学习视频              uv:  618  pv:  2340
进入练习                 uv:  226  pv:  503
完成一个学习视频          uv:  402  pv:  850
完成一个专题             uv:  137  pv:  523
完成学习模块             uv:  451  pv:  1604
完成练习模块             uv:  79  pv:  129
------------ android ------------
新用户数:  22034
进入启动页面              uv:  6280  pv:  7017
启动页点击免费使用         uv:  4482  pv:  5200
进入注册页                uv:  3107  pv:  5813
在注册页点击注册           uv:  1262  pv:  1272
进入章节页                uv:  293  pv:  484
进入知识点                uv:  4462  pv:  20927
进入学习视频              uv:  3902  pv:  13107
进入练习                  uv:  1259  pv:  2952
完成一个学习视频           uv:  2252  pv:  7179
完成一个专题              uv:  811  pv:  2749
完成学习模块              uv:  1490  pv:  3705
完成练习模块              uv:  293  pv:  484
-------------- iOS ---------------
新用户数:  3268
进入启动页面              uv:  0  pv:  0
启动页点击免费使用         uv:  798  pv:  915
进入注册页                uv:  568  pv:  749
在注册页点击注册           uv:  345  pv:  351
进入章节页                uv:  61  pv:  112
进入知识点                uv:  770  pv:  4284
进入学习视频              uv:  676  pv:  2386
进入练习                  uv:  197  pv:  494
完成一个学习视频           uv:  425  pv:  1554
完成一个专题              uv:  145  pv:  541
完成学习模块              uv:  259  pv:  746
完成练习模块              uv:  61  pv:  112


----------  2015-12-23  ----------
-------------- PC端 --------------
新用户数:  1079
进入启动页面              uv:  6000  pv:  7986
启动页点击免费使用         uv:  1416  pv:  1851
启动页点击注册            uv:  219  pv:  251
进入注册页               uv:  1603  pv:  2185
在注册页点击学生          uv:  278  pv:  384
在注册页点击教师          uv:  361  pv:  521
在注册页点击注册          uv:  809  pv:  809
完成注册点击我的学习       uv:  454  pv:  1608
进入章节页                uv:  695  pv:  5691
进入知识点                uv:  665  pv:  2577
进入学习视频              uv:  629  pv:  2192
进入练习                 uv:  223  pv:  532
完成一个学习视频          uv:  403  pv:  830
完成一个专题             uv:  144  pv:  584
完成学习模块             uv:  439  pv:  1483
完成练习模块             uv:  80  pv:  146
------------ android ------------
新用户数:  21437
进入启动页面              uv:  6720  pv:  7427
启动页点击免费使用         uv:  4923  pv:  5685
进入注册页                uv:  3610  pv:  6868
在注册页点击注册           uv:  1719  pv:  1730
进入章节页                uv:  340  pv:  554
进入知识点                uv:  4958  pv:  22670
进入学习视频              uv:  4303  pv:  14715
进入练习                  uv:  1526  pv:  3791
完成一个学习视频           uv:  2469  pv:  8038
完成一个专题              uv:  978  pv:  3096
完成学习模块              uv:  1601  pv:  4102
完成练习模块              uv:  340  pv:  554
-------------- iOS ---------------
新用户数:  2555
进入启动页面              uv:  0  pv:  0
启动页点击免费使用         uv:  807  pv:  941
进入注册页                uv:  581  pv:  821
在注册页点击注册           uv:  350  pv:  389
进入章节页                uv:  61  pv:  135
进入知识点                uv:  794  pv:  4264
进入学习视频              uv:  702  pv:  2580
进入练习                  uv:  212  pv:  687
完成一个学习视频           uv:  425  pv:  1533
完成一个专题              uv:  146  pv:  663
完成学习模块              uv:  259  pv:  696
完成练习模块              uv:  61  pv:  135


----------  2015-12-24  ----------
-------------- PC端 --------------
新用户数:  781
进入启动页面              uv:  5053  pv:  6642
启动页点击免费使用         uv:  1081  pv:  1373
启动页点击注册            uv:  189  pv:  238
进入注册页               uv:  1282  pv:  1741
在注册页点击学生          uv:  215  pv:  283
在注册页点击教师          uv:  340  pv:  502
在注册页点击注册          uv:  642  pv:  642
完成注册点击我的学习       uv:  326  pv:  1352
进入章节页                uv:  523  pv:  4836
进入知识点                uv:  493  pv:  2055
进入学习视频              uv:  470  pv:  1809
进入练习                 uv:  171  pv:  372
完成一个学习视频          uv:  296  pv:  548
完成一个专题             uv:  94  pv:  332
完成学习模块             uv:  310  pv:  1033
完成练习模块             uv:  56  pv:  76
------------ android ------------
新用户数:  13315
进入启动页面              uv:  5217  pv:  5650
启动页点击免费使用         uv:  3934  pv:  4520
进入注册页                uv:  2634  pv:  4814
在注册页点击注册           uv:  1128  pv:  1133
进入章节页                uv:  204  pv:  345
进入知识点                uv:  3900  pv:  17799
进入学习视频              uv:  3406  pv:  11338
进入练习                  uv:  1069  pv:  2536
完成一个学习视频           uv:  1971  pv:  6233
完成一个专题              uv:  648  pv:  1971
完成学习模块              uv:  1254  pv:  3063
完成练习模块              uv:  204  pv:  345
-------------- iOS ---------------
新用户数:  1627
进入启动页面              uv:  0  pv:  0
启动页点击免费使用         uv:  670  pv:  774
进入注册页                uv:  414  pv:  517
在注册页点击注册           uv:  254  pv:  258
进入章节页                uv:  48  pv:  86
进入知识点                uv:  642  pv:  3347
进入学习视频              uv:  577  pv:  1925
进入练习                  uv:  179  pv:  494
完成一个学习视频           uv:  344  pv:  1157
完成一个专题              uv:  123  pv:  442
完成学习模块              uv:  211  pv:  505
完成练习模块              uv:  48  pv:  86


----------  2015-12-25  ----------
-------------- PC端 --------------
新用户数:  695
进入启动页面              uv:  4328  pv:  6044
启动页点击免费使用         uv:  976  pv:  1273
启动页点击注册            uv:  148  pv:  192
进入注册页               uv:  1149  pv:  1565
在注册页点击学生          uv:  215  pv:  308
在注册页点击教师          uv:  293  pv:  441
在注册页点击注册          uv:  530  pv:  530
完成注册点击我的学习       uv:  290  pv:  1204
进入章节页                uv:  448  pv:  4305
进入知识点                uv:  407  pv:  1716
进入学习视频              uv:  378  pv:  1499
进入练习                 uv:  129  pv:  293
完成一个学习视频          uv:  265  pv:  562
完成一个专题             uv:  76  pv:  295
完成学习模块             uv:  252  pv:  1087
完成练习模块             uv:  35  pv:  72
------------ android ------------
新用户数:  13575
进入启动页面              uv:  6355  pv:  6922
启动页点击免费使用         uv:  4731  pv:  5495
进入注册页                uv:  2928  pv:  5587
在注册页点击注册           uv:  1090  pv:  1095
进入章节页                uv:  256  pv:  393
进入知识点                uv:  4346  pv:  20098
进入学习视频              uv:  3758  pv:  12331
进入练习                  uv:  1222  pv:  2699
完成一个学习视频           uv:  1970  pv:  6307
完成一个专题              uv:  772  pv:  2330
完成学习模块              uv:  1272  pv:  3157
完成练习模块              uv:  256  pv:  393
-------------- iOS ---------------
新用户数:  1513
进入启动页面              uv:  0  pv:  0
启动页点击免费使用         uv:  654  pv:  742
进入注册页                uv:  374  pv:  465
在注册页点击注册           uv:  207  pv:  213
进入章节页                uv:  39  pv:  59
进入知识点                uv:  568  pv:  2821
进入学习视频              uv:  503  pv:  1680
进入练习                  uv:  143  pv:  322
完成一个学习视频           uv:  267  pv:  963
完成一个专题              uv:  82  pv:  297
完成学习模块              uv:  158  pv:  403
完成练习模块              uv:  39  pv:  59


----------  2015-12-26  ----------
-------------- PC端 --------------
新用户数:  906
进入启动页面              uv:  4975  pv:  7099
启动页点击免费使用         uv:  1351  pv:  1810
启动页点击注册            uv:  155  pv:  173
进入注册页               uv:  1476  pv:  2034
在注册页点击学生          uv:  308  pv:  408
在注册页点击教师          uv:  249  pv:  329
在注册页点击注册          uv:  770  pv:  770
完成注册点击我的学习       uv:  452  pv:  2092
进入章节页                uv:  637  pv:  7643
进入知识点                uv:  599  pv:  3298
进入学习视频              uv:  573  pv:  2911
进入练习                 uv:  221  pv:  687
完成一个学习视频          uv:  422  pv:  984
完成一个专题             uv:  145  pv:  829
完成学习模块             uv:  407  pv:  2041
完成练习模块             uv:  91  pv:  220
------------ android ------------
新用户数:  23182
进入启动页面              uv:  12484  pv:  13655
启动页点击免费使用         uv:  9590  pv:  11134
进入注册页                uv:  6143  pv:  11853
在注册页点击注册           uv:  2109  pv:  2118
进入章节页                uv:  631  pv:  1105
进入知识点                uv:  9265  pv:  46830
进入学习视频              uv:  8190  pv:  29849
进入练习                  uv:  2804  pv:  6724
完成一个学习视频           uv:  4719  pv:  16552
完成一个专题              uv:  1880  pv:  6305
完成学习模块              uv:  3063  pv:  8391
完成练习模块              uv:  631  pv:  1105
-------------- iOS ---------------
新用户数:  2141
进入启动页面              uv:  0  pv:  0
启动页点击免费使用         uv:  989  pv:  1117
进入注册页                uv:  650  pv:  847
在注册页点击注册           uv:  346  pv:  351
进入章节页                uv:  69  pv:  120
进入知识点                uv:  958  pv:  5486
进入学习视频              uv:  852  pv:  3244
进入练习                  uv:  257  pv:  652
完成一个学习视频           uv:  502  pv:  1975
完成一个专题              uv:  158  pv:  596
完成学习模块              uv:  318  pv:  917
完成练习模块              uv:  69  pv:  120


----------  2015-12-27  ----------
-------------- PC端 --------------
新用户数:  852
进入启动页面              uv:  5041  pv:  7028
启动页点击免费使用         uv:  1369  pv:  1844
启动页点击注册            uv:  175  pv:  197
进入注册页               uv:  1490  pv:  2109
在注册页点击学生          uv:  258  pv:  359
在注册页点击教师          uv:  249  pv:  337
在注册页点击注册          uv:  752  pv:  754
完成注册点击我的学习       uv:  415  pv:  1997
进入章节页                uv:  636  pv:  6853
进入知识点                uv:  591  pv:  3041
进入学习视频              uv:  553  pv:  2725
进入练习                 uv:  202  pv:  450
完成一个学习视频          uv:  414  pv:  954
完成一个专题             uv:  116  pv:  452
完成学习模块             uv:  382  pv:  1722
完成练习模块             uv:  55  pv:  89
------------ android ------------
新用户数:  35377
进入启动页面              uv:  11583  pv:  12673
启动页点击免费使用         uv:  8868  pv:  10449
进入注册页                uv:  5221  pv:  9888
在注册页点击注册           uv:  1808  pv:  1812
进入章节页                uv:  537  pv:  881
进入知识点                uv:  8245  pv:  41862
进入学习视频              uv:  7308  pv:  25972
进入练习                  uv:  2429  pv:  6164
完成一个学习视频           uv:  4097  pv:  13991
完成一个专题              uv:  1609  pv:  5421
完成学习模块              uv:  2534  pv:  6763
完成练习模块              uv:  537  pv:  881
-------------- iOS ---------------
新用户数:  3062
进入启动页面              uv:  0  pv:  0
启动页点击免费使用         uv:  1010  pv:  1149
进入注册页                uv:  598  pv:  764
在注册页点击注册           uv:  341  pv:  351
进入章节页                uv:  61  pv:  94
进入知识点                uv:  938  pv:  5333
进入学习视频              uv:  835  pv:  3234
进入练习                  uv:  243  pv:  717
完成一个学习视频           uv:  522  pv:  2168
完成一个专题              uv:  160  pv:  579
完成学习模块              uv:  319  pv:  947
完成练习模块              uv:  61  pv:  94


----------  2015-12-28  ----------
-------------- PC端 --------------
新用户数:  586
进入启动页面              uv:  3756  pv:  5163
启动页点击免费使用         uv:  854  pv:  1146
启动页点击注册            uv:  104  pv:  139
进入注册页               uv:  949  pv:  1315
在注册页点击学生          uv:  158  pv:  215
在注册页点击教师          uv:  231  pv:  343
在注册页点击注册          uv:  525  pv:  525
完成注册点击我的学习       uv:  270  pv:  1074
进入章节页                uv:  420  pv:  3854
进入知识点                uv:  395  pv:  1702
进入学习视频              uv:  374  pv:  1364
进入练习                 uv:  161  pv:  361
完成一个学习视频          uv:  264  pv:  526
完成一个专题             uv:  97  pv:  354
完成学习模块             uv:  245  pv:  821
完成练习模块             uv:  51  pv:  71
------------ android ------------
新用户数:  24380
进入启动页面              uv:  5311  pv:  5832
启动页点击免费使用         uv:  4014  pv:  4750
进入注册页                uv:  2196  pv:  4110
在注册页点击注册           uv:  855  pv:  864
进入章节页                uv:  175  pv:  261
进入知识点                uv:  3451  pv:  14120
进入学习视频              uv:  3032  pv:  9005
进入练习                  uv:  875  pv:  1850
完成一个学习视频           uv:  1612  pv:  4633
完成一个专题              uv:  550  pv:  1679
完成学习模块              uv:  963  pv:  2185
完成练习模块              uv:  175  pv:  261
-------------- iOS ---------------
新用户数:  2324
进入启动页面              uv:  0  pv:  0
启动页点击免费使用         uv:  609  pv:  688
进入注册页                uv:  329  pv:  454
在注册页点击注册           uv:  184  pv:  189
进入章节页                uv:  36  pv:  50
进入知识点                uv:  543  pv:  2820
进入学习视频              uv:  477  pv:  1729
进入练习                  uv:  155  pv:  356
完成一个学习视频           uv:  255  pv:  1023
完成一个专题              uv:  86  pv:  304
完成学习模块              uv:  142  pv:  398
完成练习模块              uv:  36  pv:  50


----------  2015-12-29  ----------
-------------- PC端 --------------
新用户数:  730
进入启动页面              uv:  3796  pv:  5038
启动页点击免费使用         uv:  882  pv:  1140
启动页点击注册            uv:  116  pv:  141
进入注册页               uv:  991  pv:  1333
在注册页点击学生          uv:  173  pv:  263
在注册页点击教师          uv:  225  pv:  355
在注册页点击注册          uv:  454  pv:  457
完成注册点击我的学习       uv:  360  pv:  1909
进入章节页                uv:  513  pv:  5574
进入知识点                uv:  490  pv:  2516
进入学习视频              uv:  450  pv:  1955
进入练习                 uv:  237  pv:  988
完成一个学习视频          uv:  360  pv:  783
完成一个专题             uv:  183  pv:  916
完成学习模块             uv:  319  pv:  1226
完成练习模块             uv:  119  pv:  214
------------ android ------------
新用户数:  12900
进入启动页面              uv:  5083  pv:  5642
启动页点击免费使用         uv:  3697  pv:  4565
进入注册页                uv:  2175  pv:  3912
在注册页点击注册           uv:  889  pv:  896
进入章节页                uv:  207  pv:  322
进入知识点                uv:  3208  pv:  14724
进入学习视频              uv:  2755  pv:  8821
进入练习                  uv:  916  pv:  2146
完成一个学习视频           uv:  1460  pv:  4713
完成一个专题              uv:  568  pv:  1935
完成学习模块              uv:  882  pv:  2285
完成练习模块              uv:  207  pv:  322
-------------- iOS ---------------
新用户数:  1565
进入启动页面              uv:  0  pv:  0
启动页点击免费使用         uv:  580  pv:  655
进入注册页                uv:  329  pv:  435
在注册页点击注册           uv:  183  pv:  190
进入章节页                uv:  30  pv:  45
进入知识点                uv:  519  pv:  2524
进入学习视频              uv:  458  pv:  1424
进入练习                  uv:  131  pv:  292
完成一个学习视频           uv:  250  pv:  804
完成一个专题              uv:  72  pv:  244
完成学习模块              uv:  145  pv:  344
完成练习模块              uv:  30  pv:  45


----------  2015-12-30  ----------
-------------- PC端 --------------
新用户数:  531
进入启动页面              uv:  2828  pv:  3592
启动页点击免费使用         uv:  600  pv:  778
启动页点击注册            uv:  91  pv:  126
进入注册页               uv:  684  pv:  940
在注册页点击学生          uv:  146  pv:  205
在注册页点击教师          uv:  188  pv:  283
在注册页点击注册          uv:  410  pv:  410
完成注册点击我的学习       uv:  240  pv:  960
进入章节页                uv:  357  pv:  2976
进入知识点                uv:  333  pv:  1387
进入学习视频              uv:  316  pv:  1298
进入练习                 uv:  111  pv:  259
完成一个学习视频          uv:  251  pv:  496
完成一个专题             uv:  66  pv:  250
完成学习模块             uv:  200  pv:  716
完成练习模块             uv:  32  pv:  48
------------ android ------------
新用户数:  18907
进入启动页面              uv:  5886  pv:  6489
启动页点击免费使用         uv:  4305  pv:  5123
进入注册页                uv:  2127  pv:  3884
在注册页点击注册           uv:  837  pv:  840
进入章节页                uv:  187  pv:  301
进入知识点                uv:  3535  pv:  14635
进入学习视频              uv:  3065  pv:  9211
进入练习                  uv:  861  pv:  1968
完成一个学习视频           uv:  1518  pv:  4443
完成一个专题              uv:  541  pv:  1744
完成学习模块              uv:  848  pv:  1993
完成练习模块              uv:  187  pv:  301
-------------- iOS ---------------
新用户数:  2963
进入启动页面              uv:  0  pv:  0
启动页点击免费使用         uv:  540  pv:  622
进入注册页                uv:  315  pv:  396
在注册页点击注册           uv:  161  pv:  163
进入章节页                uv:  21  pv:  42
进入知识点                uv:  495  pv:  2533
进入学习视频              uv:  443  pv:  1285
进入练习                  uv:  120  pv:  327
完成一个学习视频           uv:  231  pv:  649
完成一个专题              uv:  63  pv:  219
完成学习模块              uv:  122  pv:  289
完成练习模块              uv:  21  pv:  42


----------  2015-12-31  ----------
-------------- PC端 --------------
新用户数:  683
进入启动页面              uv:  2932  pv:  3954
启动页点击免费使用         uv:  752  pv:  1153
启动页点击注册            uv:  98  pv:  117
进入注册页               uv:  826  pv:  1279
在注册页点击学生          uv:  198  pv:  276
在注册页点击教师          uv:  191  pv:  269
在注册页点击注册          uv:  581  pv:  585
完成注册点击我的学习       uv:  269  pv:  1076
进入章节页                uv:  359  pv:  2948
进入知识点                uv:  296  pv:  1336
进入学习视频              uv:  285  pv:  1184
进入练习                 uv:  87  pv:  210
完成一个学习视频          uv:  247  pv:  522
完成一个专题             uv:  50  pv:  202
完成学习模块             uv:  181  pv:  778
完成练习模块             uv:  21  pv:  49
------------ android ------------
新用户数:  18758
进入启动页面              uv:  8957  pv:  10155
启动页点击免费使用         uv:  6355  pv:  7592
进入注册页                uv:  3117  pv:  6265
在注册页点击注册           uv:  1142  pv:  1152
进入章节页                uv:  253  pv:  446
进入知识点                uv:  5148  pv:  21103
进入学习视频              uv:  4409  pv:  12696
进入练习                  uv:  1375  pv:  3181
完成一个学习视频           uv:  2080  pv:  6294
完成一个专题              uv:  793  pv:  2538
完成学习模块              uv:  1184  pv:  2877
完成练习模块              uv:  253  pv:  446
-------------- iOS ---------------
新用户数:  1716
进入启动页面              uv:  0  pv:  0
启动页点击免费使用         uv:  524  pv:  581
进入注册页                uv:  294  pv:  384
在注册页点击注册           uv:  161  pv:  162
进入章节页                uv:  14  pv:  27
进入知识点                uv:  462  pv:  2154
进入学习视频              uv:  404  pv:  1204
进入练习                  uv:  87  pv:  216
完成一个学习视频           uv:  204  pv:  717
完成一个专题              uv:  48  pv:  152
完成学习模块              uv:  111  pv:  323
完成练习模块              uv:  14  pv:  27


----------  2016-01-01  ----------
-------------- PC端 --------------
新用户数:  643
进入启动页面              uv:  2821  pv:  3536
启动页点击免费使用         uv:  784  pv:  1060
启动页点击注册            uv:  91  pv:  117
进入注册页               uv:  827  pv:  1196
在注册页点击学生          uv:  218  pv:  307
在注册页点击教师          uv:  155  pv:  212
在注册页点击注册          uv:  567  pv:  567
完成注册点击我的学习       uv:  332  pv:  1443
进入章节页                uv:  488  pv:  4823
进入知识点                uv:  449  pv:  2083
进入学习视频              uv:  424  pv:  1872
进入练习                 uv:  136  pv:  369
完成一个学习视频          uv:  339  pv:  768
完成一个专题             uv:  97  pv:  392
完成学习模块             uv:  278  pv:  1196
完成练习模块             uv:  42  pv:  88
------------ android ------------
新用户数:  40203
进入启动页面              uv:  25768  pv:  31246
启动页点击免费使用         uv:  16665  pv:  19706
进入注册页                uv:  7806  pv:  14862
在注册页点击注册           uv:  2386  pv:  2394
进入章节页                uv:  731  pv:  1239
进入知识点                uv:  13102  pv:  60878
进入学习视频              uv:  11464  pv:  37681
进入练习                  uv:  3606  pv:  8502
完成一个学习视频           uv:  5800  pv:  19773
完成一个专题              uv:  2223  pv:  7198
完成学习模块              uv:  3501  pv:  9570
完成练习模块              uv:  731  pv:  1239
-------------- iOS ---------------
新用户数:  2456
进入启动页面              uv:  0  pv:  0
启动页点击免费使用         uv:  773  pv:  898
进入注册页                uv:  442  pv:  574
在注册页点击注册           uv:  240  pv:  245
进入章节页                uv:  42  pv:  71
进入知识点                uv:  700  pv:  3859
进入学习视频              uv:  614  pv:  2223
进入练习                  uv:  172  pv:  424
完成一个学习视频           uv:  339  pv:  1438
完成一个专题              uv:  103  pv:  352
完成学习模块              uv:  196  pv:  683
完成练习模块              uv:  42  pv:  71


----------  2016-01-02  ----------
-------------- PC端 --------------
新用户数:  601
进入启动页面              uv:  2653  pv:  3376
启动页点击免费使用         uv:  696  pv:  963
启动页点击注册            uv:  68  pv:  83
进入注册页               uv:  732  pv:  1086
在注册页点击学生          uv:  181  pv:  239
在注册页点击教师          uv:  126  pv:  167
在注册页点击注册          uv:  553  pv:  553
完成注册点击我的学习       uv:  298  pv:  1548
进入章节页                uv:  475  pv:  5393
进入知识点                uv:  431  pv:  2370
进入学习视频              uv:  403  pv:  2057
进入练习                 uv:  148  pv:  482
完成一个学习视频          uv:  327  pv:  831
完成一个专题             uv:  104  pv:  501
完成学习模块             uv:  284  pv:  1373
完成练习模块             uv:  64  pv:  133
------------ android ------------
新用户数:  40721
进入启动页面              uv:  22335  pv:  26563
启动页点击免费使用         uv:  14409  pv:  17189
进入注册页                uv:  6680  pv:  12730
在注册页点击注册           uv:  2044  pv:  2044
进入章节页                uv:  637  pv:  1132
进入知识点                uv:  11324  pv:  51840
进入学习视频              uv:  9865  pv:  32002
进入练习                  uv:  3096  pv:  7478
完成一个学习视频           uv:  5083  pv:  17130
完成一个专题              uv:  1821  pv:  6169
完成学习模块              uv:  2993  pv:  7918
完成练习模块              uv:  637  pv:  1132
-------------- iOS ---------------
新用户数:  2661
进入启动页面              uv:  0  pv:  0
启动页点击免费使用         uv:  892  pv:  1002
进入注册页                uv:  542  pv:  687
在注册页点击注册           uv:  285  pv:  289
进入章节页                uv:  63  pv:  151
进入知识点                uv:  846  pv:  4763
进入学习视频              uv:  732  pv:  2693
进入练习                  uv:  217  pv:  657
完成一个学习视频           uv:  425  pv:  1746
完成一个专题              uv:  127  pv:  664
完成学习模块              uv:  240  pv:  823
完成练习模块              uv:  63  pv:  151


----------  2016-01-03  ----------
-------------- PC端 --------------
新用户数:  630
进入启动页面              uv:  2836  pv:  3694
启动页点击免费使用         uv:  767  pv:  1029
启动页点击注册            uv:  105  pv:  128
进入注册页               uv:  821  pv:  1168
在注册页点击学生          uv:  189  pv:  273
在注册页点击教师          uv:  153  pv:  231
在注册页点击注册          uv:  515  pv:  516
完成注册点击我的学习       uv:  308  pv:  1459
进入章节页                uv:  417  pv:  5137
进入知识点                uv:  394  pv:  2307
进入学习视频              uv:  367  pv:  2078
进入练习                 uv:  149  pv:  414
完成一个学习视频          uv:  303  pv:  760
完成一个专题             uv:  97  pv:  393
完成学习模块             uv:  260  pv:  1462
完成练习模块             uv:  45  pv:  88
------------ android ------------
新用户数:  30600
进入启动页面              uv:  19848  pv:  23122
启动页点击免费使用         uv:  13349  pv:  15887
进入注册页                uv:  6297  pv:  11963
在注册页点击注册           uv:  2006  pv:  2014
进入章节页                uv:  533  pv:  901
进入知识点                uv:  10699  pv:  51689
进入学习视频              uv:  9260  pv:  31541
进入练习                  uv:  2957  pv:  6966
完成一个学习视频           uv:  4814  pv:  16787
完成一个专题              uv:  1778  pv:  5616
完成学习模块              uv:  2783  pv:  7602
完成练习模块              uv:  533  pv:  901
-------------- iOS ---------------
新用户数:  1704
进入启动页面              uv:  0  pv:  0
启动页点击免费使用         uv:  908  pv:  1020
进入注册页                uv:  517  pv:  650
在注册页点击注册           uv:  289  pv:  292
进入章节页                uv:  61  pv:  127
进入知识点                uv:  817  pv:  5048
进入学习视频              uv:  719  pv:  2769
进入练习                  uv:  219  pv:  646
完成一个学习视频           uv:  416  pv:  1842
完成一个专题              uv:  140  pv:  613
完成学习模块              uv:  237  pv:  840
完成练习模块              uv:  61  pv:  127


