---------- 新用户次周行为 2015-12-27 - 2016-01-02  ----------
---------- pc ----------
上周新用户数:  6581
进入一个学习模块完成页 uv:  999  pv:  8566
进入一个练习模块完成页 uv:  295  pv:  1000
完成一个知识点 uv:  295  pv:  1022
进入两个及以上学习模块完成页  uv:  797
进入两个及以上练习模块完成页  uv:  169
进入两个及以上知识点完成页  uv:  173
未进入任何视频完成页人中 打开视频数目大于2的用户数  uv:  241
------------ android ------------
上周新用户数:  140033
完成一个视频 uv:  7227  pv:  34342
完成一个练习 uv:  2847  pv:  14956
进入两个及以上学习模块完成页  uv:  3412
进入两个及以上练习模块完成页  uv:  758
进入两个及以上知识点完成页  uv:  768
未进入任何视频完成页人中 打开视频数目大于2的用户数  uv:  907
上周注册人数 28638
这周注册人数 0
-------------- iOS ---------------
上周新用户数:  19636
完成一个视频 uv:  1377  pv:  9577
完成一个练习 uv:  464  pv:  2982
进入两个及以上学习模块完成页  uv:  646
进入两个及以上练习模块完成页  uv:  138
进入两个及以上知识点完成页  uv:  138
未进入任何视频完成页人中 打开视频数目大于2的用户数  uv:  35
上周注册人数 4373
这周注册人数 14
