------------- 新用户 2016-01-17 - 2016-01-23 行为 -------------
----------------- pc -----------------
新用户数                      6740
进入启动页面              uv:  20794   pv:  33015 
启动页点击免费使用         uv:  6197   pv:  9747 
启动页点击注册            uv:  1098   pv:  1526 
进入注册页               uv:  8442 40.6%  pv:  14026 42.48%
在注册页点击学生          uv:  2595   pv:  3838 
在注册页点击教师          uv:  3162   pv:  4869 
注册成功                 uv:  5318 62.99%  pv:  5324 37.96%
完成注册点击我的学习       uv:  3884   pv:  26068 
进入章节页                uv:  4967 93.4%  pv:  93837 1762.53%
进入知识点                uv:  4510 90.8%  pv:  40747 43.42%
进入学习视频              uv:  4203 93.19%  pv:  33675 82.64%
进入练习                 uv:  2356 52.24%  pv:  13382 32.84%
完成一个学习视频          uv:  4299 102.28%  pv:  36157 107.37%
完成一个专题             uv:  1766 74.96%  pv:  14115 105.48%
完成学习模块             uv:  3166 75.33%  pv:  25299 75.13%
完成练习模块             uv:  1171 49.7%  pv:  4169 31.15%
----------------- android -----------------
新用户数                      74826
进入启动页面              uv:  70807   pv:  81096 
启动页点击免费使用         uv:  52681   pv:  64573 
进入注册页                uv:  27031   pv:  52904 
完成注册                  uv:  9372   pv:  9422 
进入章节页                uv:  3590   pv:  8433 
进入知识点                uv:  43082 60.84%  pv:  313406 386.46%
进入学习视频              uv:  37557 87.18%  pv:  185272 59.12%
进入练习                  uv:  14776 34.3%  pv:  49381 15.76%
完成一个学习视频           uv:  21297 56.71%  pv:  101336 54.7%
完成一个专题              uv:  8802 59.57%  pv:  40276 81.56%
完成学习模块              uv:  13121 34.94%  pv:  50090 27.04%
完成练习模块              uv:  3590 24.3%  pv:  8433 17.08%
----------------- ios -----------------
新用户数                      7467
启动页点击免费使用         uv:  5921   pv:  6898 
进入注册页                uv:  3715   pv:  5002 
完成注册                  uv:  2129   pv:  2194 
进入章节页                uv:  626   pv:  2034 
进入知识点                uv:  5680   pv:  52178 
进入学习视频              uv:  5025 88.47%  pv:  28694 54.99%
进入练习                  uv:  2055 36.18%  pv:  8406 16.11%
完成一个学习视频           uv:  3133 62.35%  pv:  20413 71.14%
完成一个专题              uv:  1242 60.44%  pv:  7972 94.84%
完成学习模块              uv:  1984 39.48%  pv:  9531 33.22%
完成练习模块              uv:  626 30.46%  pv:  2034 24.2%


------------- 新用户当天行为 -------------
-------------  2016-01-17  -------------
----------------- pc -----------------
新用户数                      937
进入启动页面              uv:  3489   pv:  4597 
启动页点击免费使用         uv:  893   pv:  1181 
启动页点击注册            uv:  101   pv:  124 
进入注册页               uv:  1269 36.37%  pv:  1716 37.33%
在注册页点击学生          uv:  411   pv:  574 
在注册页点击教师          uv:  489   pv:  763 
注册成功                 uv:  882 69.5%  pv:  882 51.4%
完成注册点击我的学习       uv:  480   pv:  2482 
进入章节页                uv:  696 78.91%  pv:  8633 978.8%
进入知识点                uv:  656 94.25%  pv:  3786 43.85%
进入学习视频              uv:  614 93.6%  pv:  3276 86.53%
进入练习                 uv:  285 43.45%  pv:  924 24.41%
完成一个学习视频          uv:  632 102.93%  pv:  3553 108.46%
完成一个专题             uv:  199 69.82%  pv:  1043 112.88%
完成学习模块             uv:  453 73.78%  pv:  2363 72.13%
完成练习模块             uv:  102 35.79%  pv:  233 25.22%
----------------- android -----------------
新用户数                      16923
进入启动页面              uv:  15686   pv:  17218 
启动页点击免费使用         uv:  12031   pv:  14240 
进入注册页                uv:  6754   pv:  12879 
完成注册                  uv:  2190   pv:  2195 
进入章节页                uv:  797   pv:  1446 
进入知识点                uv:  10414 66.39%  pv:  56882 330.36%
进入学习视频              uv:  9143 87.8%  pv:  35465 62.35%
进入练习                  uv:  3494 33.55%  pv:  9712 17.07%
完成一个学习视频           uv:  5189 56.75%  pv:  20005 56.41%
完成一个专题              uv:  2227 63.74%  pv:  8262 85.07%
完成学习模块              uv:  3235 35.38%  pv:  9690 27.32%
完成练习模块              uv:  797 22.81%  pv:  1446 14.89%
----------------- ios -----------------
新用户数                      1159
启动页点击免费使用         uv:  869   pv:  984 
进入注册页                uv:  577   pv:  715 
完成注册                  uv:  323   pv:  335 
进入章节页                uv:  101   pv:  221 
进入知识点                uv:  871   pv:  5751 
进入学习视频              uv:  771 88.52%  pv:  3293 57.26%
进入练习                  uv:  309 35.48%  pv:  1022 17.77%
完成一个学习视频           uv:  490 63.55%  pv:  2270 68.93%
完成一个专题              uv:  199 64.4%  pv:  975 95.4%
完成学习模块              uv:  299 38.78%  pv:  1067 32.4%
完成练习模块              uv:  101 32.69%  pv:  221 21.62%
-------------  2016-01-18  -------------
----------------- pc -----------------
