---------- 新用户次周行为 2016-01-17 - 2016-01-23 ----------
---------- pc -----------
上周新用户  4692
进入一个学习模块   uv:  1206  pv:  16267
进入一个练习模块   uv:  804  pv:  7655
进入学习模块数大于2   uv:  1038
进入练习模块数大于2   uv:  663
完成一个学习模块   uv:  1035  pv:  13884
完成一个练习模块   uv:  488  pv:  2923
完成两个及以上学习模块   uv:  908
完成两个及以上练习模块   uv:  376
设定标准模式每周目标  571
标准目标完成率  0.294220665499
设定挑战模式每周目标  509
挑战目标完成率  0.361493123772
---------- android -----------
上周新用户  87674
进入一个学习模块   uv:  11462  pv:  73582
进入一个练习模块   uv:  5076  pv:  19220
进入学习模块数大于2   uv:  8298
进入练习模块数大于2   uv:  3095
完成一个学习模块   uv:  5204  pv:  24101
完成一个练习模块   uv:  1596  pv:  4390
完成两个及以上学习模块   uv:  3547
完成两个及以上练习模块   uv:  897
设定标准模式每周目标  1503
标准目标完成率  0.180306054558
设定挑战模式每周目标  867
挑战目标完成率  0.247981545559
---------- ios -----------
上周新用户  6083
进入一个学习模块   uv:  1351  pv:  10155
进入一个练习模块   uv:  560  pv:  3124
进入学习模块数大于2   uv:  1003
进入练习模块数大于2   uv:  356
完成一个学习模块   uv:  686  pv:  4131
完成一个练习模块   uv:  241  pv:  915
完成两个及以上学习模块   uv:  510
完成两个及以上练习模块   uv:  151
设定标准模式每周目标  252
标准目标完成率  0.25
设定挑战模式每周目标  223
挑战目标完成率  0.273542600897
