------------- 新用户 2016-01-10 - 2016-01-16 行为 -------------
----------------- pc -----------------
新用户数                      4692
进入启动页面              uv:  21973   pv:  30387 
启动页点击免费使用         uv:  4270   pv:  6111 
启动页点击注册            uv:  585   pv:  746 
进入注册页               uv:  6297 28.66%  pv:  9393 30.91%
在注册页点击学生          uv:  1910   pv:  2640 
在注册页点击教师          uv:  2746   pv:  4275 
注册成功                 uv:  3954 62.79%  pv:  3958 42.14%
完成注册点击我的学习       uv:  2538   pv:  15820 
进入章节页                uv:  3438 86.95%  pv:  61295 1548.64%
进入知识点                uv:  3238 94.18%  pv:  27741 45.26%
进入学习视频              uv:  3041 93.92%  pv:  23692 85.4%
进入练习                 uv:  1599 49.38%  pv:  7794 28.1%
完成一个学习视频          uv:  2953 97.11%  pv:  22804 96.25%
完成一个专题             uv:  1102 68.92%  pv:  8902 114.22%
完成学习模块             uv:  2159 71.0%  pv:  15896 67.09%
完成练习模块             uv:  676 42.28%  pv:  2426 31.13%
----------------- android -----------------
新用户数                      87674
进入启动页面              uv:  84053   pv:  97454 
启动页点击免费使用         uv:  61807   pv:  74882 
进入注册页                uv:  30220   pv:  58811 
完成注册                  uv:  10109   pv:  10178 
进入章节页                uv:  3975   pv:  9124 
进入知识点                uv:  50331 59.88%  pv:  339019 347.88%
进入学习视频              uv:  44163 87.75%  pv:  203195 59.94%
进入练习                  uv:  16882 33.54%  pv:  54349 16.03%
完成一个学习视频           uv:  23931 54.19%  pv:  106449 52.39%
完成一个专题              uv:  10081 59.71%  pv:  46426 85.42%
完成学习模块              uv:  14574 33.0%  pv:  52248 25.71%
完成练习模块              uv:  3975 23.55%  pv:  9124 16.79%
----------------- ios -----------------
新用户数                      6083
启动页点击免费使用         uv:  4867   pv:  5585 
进入注册页                uv:  3004   pv:  3900 
完成注册                  uv:  1665   pv:  1700 
进入章节页                uv:  474   pv:  1528 
进入知识点                uv:  4689   pv:  41887 
进入学习视频              uv:  4212 89.83%  pv:  23495 56.09%
进入练习                  uv:  1651 35.21%  pv:  6491 15.5%
完成一个学习视频           uv:  2596 61.63%  pv:  16028 68.22%
完成一个专题              uv:  1016 61.54%  pv:  6627 102.1%
完成学习模块              uv:  1577 37.44%  pv:  7585 32.28%
完成练习模块              uv:  474 28.71%  pv:  1528 23.54%


------------- 新用户当天行为 -------------
-------------  2016-01-10  -------------
----------------- pc -----------------
新用户数                      696
进入启动页面              uv:  3197   pv:  4230 
启动页点击免费使用         uv:  656   pv:  857 
启动页点击注册            uv:  77   pv:  95 
进入注册页               uv:  946 29.59%  pv:  1318 31.16%
在注册页点击学生          uv:  313   pv:  414 
在注册页点击教师          uv:  371   pv:  607 
注册成功                 uv:  673 71.14%  pv:  673 51.06%
完成注册点击我的学习       uv:  343   pv:  1464 
进入章节页                uv:  544 80.83%  pv:  5901 876.82%
进入知识点                uv:  516 94.85%  pv:  2813 47.67%
进入学习视频              uv:  472 91.47%  pv:  2343 83.29%
进入练习                 uv:  238 46.12%  pv:  697 24.78%
完成一个学习视频          uv:  448 94.92%  pv:  1999 85.32%
完成一个专题             uv:  145 60.92%  pv:  737 105.74%
完成学习模块             uv:  305 64.62%  pv:  1215 51.86%
完成练习模块             uv:  83 34.87%  pv:  170 24.39%
----------------- android -----------------
新用户数                      21079
进入启动页面              uv:  20011   pv:  23309 
启动页点击免费使用         uv:  13125   pv:  15455 
进入注册页                uv:  6287   pv:  11854 
完成注册                  uv:  2123   pv:  2134 
进入章节页                uv:  705   pv:  1331 
进入知识点                uv:  10468 52.31%  pv:  49766 213.51%
进入学习视频              uv:  9054 86.49%  pv:  29930 60.14%
进入练习                  uv:  3305 31.57%  pv:  8808 17.7%
完成一个学习视频           uv:  4650 51.36%  pv:  15544 51.93%
完成一个专题              uv:  1908 57.73%  pv:  7226 82.04%
完成学习模块              uv:  2726 30.11%  pv:  7125 23.81%
完成练习模块              uv:  705 21.33%  pv:  1331 15.11%
----------------- ios -----------------
新用户数                      1123
启动页点击免费使用         uv:  863   pv:  986 
进入注册页                uv:  519   pv:  644 
完成注册                  uv:  290   pv:  295 
进入章节页                uv:  69   pv:  182 
进入知识点                uv:  836   pv:  5529 
进入学习视频              uv:  739 88.4%  pv:  3022 54.66%
进入练习                  uv:  283 33.85%  pv:  889 16.08%
完成一个学习视频           uv:  446 60.35%  pv:  1996 66.05%
完成一个专题              uv:  165 58.3%  pv:  854 96.06%
完成学习模块              uv:  269 36.4%  pv:  952 31.5%
完成练习模块              uv:  69 24.38%  pv:  182 20.47%
-------------  2016-01-11  -------------
----------------- pc -----------------
