------------- 新用户 2015-12-27 - 2016-01-02 行为 -------------
----------------- pc -----------------
新用户数                      4730
进入启动页面              uv:  23792  pv:  33127
启动页点击免费使用         uv:  6006  pv:  8790
启动页点击注册            uv:  750  pv:  939
进入注册页               uv:  6559  pv:  10029
在注册页点击学生          uv:  1352  pv:  1894
在注册页点击教师          uv:  1396  pv:  2073
在注册页点击注册          uv:  3841  pv:  3851
完成注册点击我的学习       uv:  2388  pv:  14146
进入章节页                uv:  3381  pv:  48354
进入知识点                uv:  3158  pv:  22091
进入学习视频              uv:  2967  pv:  18834
进入练习                 uv:  1264  pv:  5354
完成一个学习视频          uv:  2343  pv:  6820
完成一个专题             uv:  843  pv:  5496
完成学习模块             uv:  2078  pv:  12722
完成练习模块             uv:  492  pv:  1471
----------------- android -----------------
新用户数                      88443
进入启动页面              uv:  85151  pv:  101794
启动页点击免费使用         uv:  59240  pv:  71419
进入注册页                uv:  29690  pv:  57409
在注册页点击注册           uv:  9899  pv:  9938
进入章节页                uv:  3453  pv:  7381
进入知识点                uv:  48786  pv:  307738
进入学习视频              uv:  43108  pv:  187859
进入练习                  uv:  14799  pv:  43324
完成一个学习视频           uv:  23338  pv:  98965
完成一个专题              uv:  9089  pv:  38047
完成学习模块              uv:  14196  pv:  49803
完成练习模块              uv:  3453  pv:  7381
----------------- ios -----------------
新用户数                      6177
进入启动页面              uv:  0  pv:  0
启动页点击免费使用         uv:  4959  pv:  5726
进入注册页                uv:  2925  pv:  3912
在注册页点击注册           uv:  1570  pv:  1605
进入章节页                uv:  354  pv:  954
进入知识点                uv:  4609  pv:  36825
进入学习视频              uv:  4119  pv:  21421
进入练习                  uv:  1331  pv:  4993
完成一个学习视频           uv:  2480  pv:  14467
完成一个专题              uv:  799  pv:  4200
完成学习模块              uv:  1468  pv:  6346
完成练习模块              uv:  354  pv:  954


------------- 新用户当天行为 -------------
-------------  2015-12-27  -------------
----------------- pc -----------------
新用户数                      864
进入启动页面              uv:  5036  pv:  7023
启动页点击免费使用         uv:  1369  pv:  1844
启动页点击注册            uv:  175  pv:  197
进入注册页               uv:  1490  pv:  2109
在注册页点击学生          uv:  258  pv:  359
在注册页点击教师          uv:  249  pv:  337
在注册页点击注册          uv:  751  pv:  753
完成注册点击我的学习       uv:  415  pv:  1997
进入章节页                uv:  635  pv:  6850
进入知识点                uv:  590  pv:  3040
进入学习视频              uv:  552  pv:  2719
进入练习                 uv:  202  pv:  450
完成一个学习视频          uv:  413  pv:  952
完成一个专题             uv:  116  pv:  452
完成学习模块             uv:  381  pv:  1721
完成练习模块             uv:  55  pv:  89
----------------- android -----------------
新用户数                      12338
进入启动页面              uv:  11385  pv:  12416
启动页点击免费使用         uv:  8677  pv:  10209
进入注册页                uv:  5188  pv:  9797
在注册页点击注册           uv:  1787  pv:  1791
进入章节页                uv:  528  pv:  869
进入知识点                uv:  8065  pv:  40967
进入学习视频              uv:  7149  pv:  25305
进入练习                  uv:  2385  pv:  6056
完成一个学习视频           uv:  4014  pv:  13697
完成一个专题              uv:  1588  pv:  5342
完成学习模块              uv:  2508  pv:  6675
完成练习模块              uv:  528  pv:  869
----------------- ios -----------------
新用户数                      1267
进入启动页面              uv:  0  pv:  0
启动页点击免费使用         uv:  976  pv:  1113
进入注册页                uv:  593  pv:  756
在注册页点击注册           uv:  341  pv:  351
进入章节页                uv:  61  pv:  94
进入知识点                uv:  912  pv:  5225
进入学习视频              uv:  813  pv:  3163
进入练习                  uv:  239  pv:  709
完成一个学习视频           uv:  509  pv:  2129
完成一个专题              uv:  160  pv:  579
完成学习模块              uv:  319  pv:  947
完成练习模块              uv:  61  pv:  94


-------------  2015-12-28  -------------
----------------- pc -----------------
新用户数                      599
进入启动页面              uv:  3756  pv:  5163
启动页点击免费使用         uv:  854  pv:  1146
启动页点击注册            uv:  104  pv:  139
进入注册页               uv:  949  pv:  1315
在注册页点击学生          uv:  158  pv:  215
在注册页点击教师          uv:  231  pv:  343
在注册页点击注册          uv:  524  pv:  524
完成注册点击我的学习       uv:  270  pv:  1074
进入章节页                uv:  420  pv:  3854
进入知识点                uv:  395  pv:  1702
进入学习视频              uv:  374  pv:  1364
进入练习                 uv:  161  pv:  361
完成一个学习视频          uv:  264  pv:  526
完成一个专题             uv:  97  pv:  354
完成学习模块             uv:  245  pv:  821
完成练习模块             uv:  51  pv:  71
----------------- android -----------------
新用户数                      5726
进入启动页面              uv:  5205  pv:  5713
启动页点击免费使用         uv:  3916  pv:  4639
进入注册页                uv:  2181  pv:  4076
在注册页点击注册           uv:  849  pv:  857
进入章节页                uv:  172  pv:  258
进入知识点                uv:  3370  pv:  13754
进入学习视频              uv:  2957  pv:  8780
进入练习                  uv:  850  pv:  1790
完成一个学习视频           uv:  1576  pv:  4561
完成一个专题              uv:  542  pv:  1655
完成学习模块              uv:  955  pv:  2168
完成练习模块              uv:  172  pv:  258
----------------- ios -----------------
新用户数                      749
进入启动页面              uv:  0  pv:  0
启动页点击免费使用         uv:  596  pv:  673
进入注册页                uv:  327  pv:  451
在注册页点击注册           uv:  184  pv:  189
进入章节页                uv:  36  pv:  50
进入知识点                uv:  535  pv:  2809
进入学习视频              uv:  471  pv:  1721
进入练习                  uv:  155  pv:  356
完成一个学习视频           uv:  254  pv:  1022
完成一个专题              uv:  86  pv:  304
完成学习模块              uv:  142  pv:  398
完成练习模块              uv:  36  pv:  50


-------------  2015-12-29  -------------
----------------- pc -----------------
新用户数                      742
进入启动页面              uv:  3796  pv:  5038
启动页点击免费使用         uv:  882  pv:  1140
启动页点击注册            uv:  116  pv:  141
进入注册页               uv:  991  pv:  1333
在注册页点击学生          uv:  173  pv:  263
在注册页点击教师          uv:  225  pv:  355
在注册页点击注册          uv:  454  pv:  457
完成注册点击我的学习       uv:  360  pv:  1909
进入章节页                uv:  513  pv:  5574
进入知识点                uv:  490  pv:  2516
进入学习视频              uv:  450  pv:  1955
进入练习                 uv:  237  pv:  988
完成一个学习视频          uv:  360  pv:  783
完成一个专题             uv:  183  pv:  916
完成学习模块             uv:  319  pv:  1226
完成练习模块             uv:  119  pv:  214
----------------- android -----------------
新用户数                      5504
进入启动页面              uv:  4974  pv:  5531
启动页点击免费使用         uv:  3598  pv:  4457
进入注册页                uv:  2164  pv:  3892
在注册页点击注册           uv:  887  pv:  894
进入章节页                uv:  206  pv:  321
进入知识点                uv:  3140  pv:  14442
进入学习视频              uv:  2697  pv:  8622
进入练习                  uv:  897  pv:  2109
完成一个学习视频           uv:  1435  pv:  4642
完成一个专题              uv:  566  pv:  1922
完成学习模块              uv:  880  pv:  2270
完成练习模块              uv:  206  pv:  321
----------------- ios -----------------
新用户数                      737
进入启动页面              uv:  0  pv:  0
启动页点击免费使用         uv:  563  pv:  637
进入注册页                uv:  327  pv:  433
在注册页点击注册           uv:  183  pv:  190
进入章节页                uv:  30  pv:  45
进入知识点                uv:  505  pv:  2489
进入学习视频              uv:  445  pv:  1400
进入练习                  uv:  130  pv:  291
完成一个学习视频           uv:  245  pv:  796
完成一个专题              uv:  72  pv:  244
完成学习模块              uv:  145  pv:  344
完成练习模块              uv:  30  pv:  45


-------------  2015-12-30  -------------
----------------- pc -----------------
新用户数                      541
进入启动页面              uv:  2783  pv:  3531
启动页点击免费使用         uv:  586  pv:  762
启动页点击注册            uv:  90  pv:  125
进入注册页               uv:  669  pv:  923
在注册页点击学生          uv:  144  pv:  201
在注册页点击教师          uv:  185  pv:  280
在注册页点击注册          uv:  410  pv:  410
完成注册点击我的学习       uv:  240  pv:  960
进入章节页                uv:  357  pv:  2976
进入知识点                uv:  333  pv:  1387
进入学习视频              uv:  316  pv:  1298
进入练习                 uv:  111  pv:  259
完成一个学习视频          uv:  251  pv:  496
完成一个专题             uv:  66  pv:  250
完成学习模块             uv:  200  pv:  716
完成练习模块             uv:  32  pv:  48
----------------- android -----------------
新用户数                      6201
进入启动页面              uv:  5743  pv:  6325
启动页点击免费使用         uv:  4176  pv:  4975
进入注册页                uv:  2109  pv:  3854
在注册页点击注册           uv:  830  pv:  833
进入章节页                uv:  185  pv:  298
进入知识点                uv:  3426  pv:  14305
进入学习视频              uv:  2970  pv:  8959
进入练习                  uv:  840  pv:  1936
完成一个学习视频           uv:  1469  pv:  4333
完成一个专题              uv:  534  pv:  1724
完成学习模块              uv:  838  pv:  1972
完成练习模块              uv:  185  pv:  298
----------------- ios -----------------
新用户数                      684
进入启动页面              uv:  0  pv:  0
启动页点击免费使用         uv:  511  pv:  588
进入注册页                uv:  308  pv:  385
在注册页点击注册           uv:  161  pv:  163
进入章节页                uv:  21  pv:  42
进入知识点                uv:  475  pv:  2463
进入学习视频              uv:  424  pv:  1240
进入练习                  uv:  116  pv:  319
完成一个学习视频           uv:  222  pv:  636
完成一个专题              uv:  63  pv:  219
完成学习模块              uv:  122  pv:  289
完成练习模块              uv:  21  pv:  42


-------------  2015-12-31  -------------
----------------- pc -----------------
新用户数                      690
进入启动页面              uv:  2877  pv:  3877
启动页点击免费使用         uv:  738  pv:  1122
启动页点击注册            uv:  97  pv:  116
进入注册页               uv:  810  pv:  1256
在注册页点击学生          uv:  195  pv:  270
在注册页点击教师          uv:  186  pv:  262
在注册页点击注册          uv:  581  pv:  585
完成注册点击我的学习       uv:  269  pv:  1076
进入章节页                uv:  359  pv:  2948
进入知识点                uv:  296  pv:  1336
进入学习视频              uv:  285  pv:  1184
进入练习                 uv:  87  pv:  210
完成一个学习视频          uv:  247  pv:  522
完成一个专题             uv:  50  pv:  202
完成学习模块             uv:  181  pv:  778
完成练习模块             uv:  21  pv:  49
----------------- android -----------------
新用户数                      9328
进入启动页面              uv:  8686  pv:  9834
启动页点击免费使用         uv:  6119  pv:  7258
进入注册页                uv:  3065  pv:  6167
在注册页点击注册           uv:  1137  pv:  1147
进入章节页                uv:  252  pv:  445
进入知识点                uv:  4983  pv:  20393
进入学习视频              uv:  4271  pv:  12323
进入练习                  uv:  1336  pv:  3085
完成一个学习视频           uv:  2028  pv:  6185
完成一个专题              uv:  784  pv:  2521
完成学习模块              uv:  1178  pv:  2868
完成练习模块              uv:  252  pv:  445
----------------- ios -----------------
新用户数                      672
进入启动页面              uv:  0  pv:  0
启动页点击免费使用         uv:  506  pv:  562
进入注册页                uv:  289  pv:  377
在注册页点击注册           uv:  161  pv:  162
进入章节页                uv:  14  pv:  27
进入知识点                uv:  451  pv:  2125
进入学习视频              uv:  395  pv:  1181
进入练习                  uv:  85  pv:  211
完成一个学习视频           uv:  203  pv:  709
完成一个专题              uv:  48  pv:  152
完成学习模块              uv:  111  pv:  323
完成练习模块              uv:  14  pv:  27


-------------  2016-01-01  -------------
----------------- pc -----------------
新用户数                      669
进入启动页面              uv:  2786  pv:  3493
启动页点击免费使用         uv:  771  pv:  1046
启动页点击注册            uv:  88  pv:  114
进入注册页               uv:  814  pv:  1177
在注册页点击学生          uv:  213  pv:  296
在注册页点击教师          uv:  150  pv:  202
在注册页点击注册          uv:  567  pv:  567
完成注册点击我的学习       uv:  332  pv:  1443
进入章节页                uv:  488  pv:  4823
进入知识点                uv:  449  pv:  2083
进入学习视频              uv:  424  pv:  1872
进入练习                 uv:  136  pv:  369
完成一个学习视频          uv:  339  pv:  768
完成一个专题             uv:  97  pv:  392
完成学习模块             uv:  278  pv:  1196
完成练习模块             uv:  42  pv:  88
----------------- android -----------------
新用户数                      26381
进入启动页面              uv:  25311  pv:  30609
启动页点击免费使用         uv:  16265  pv:  19162
进入注册页                uv:  7751  pv:  14721
在注册页点击注册           uv:  2373  pv:  2380
进入章节页                uv:  723  pv:  1221
进入知识点                uv:  12785  pv:  59610
进入学习视频              uv:  11205  pv:  36807
进入练习                  uv:  3532  pv:  8308
完成一个学习视频           uv:  5684  pv:  19457
完成一个专题              uv:  2205  pv:  7127
完成学习模块              uv:  3471  pv:  9494
完成练习模块              uv:  723  pv:  1221
----------------- ios -----------------
新用户数                      967
进入启动页面              uv:  0  pv:  0
启动页点击免费使用         uv:  740  pv:  862
进入注册页                uv:  434  pv:  566
在注册页点击注册           uv:  240  pv:  245
进入章节页                uv:  42  pv:  71
进入知识点                uv:  678  pv:  3777
进入学习视频              uv:  597  pv:  2157
进入练习                  uv:  170  pv:  422
完成一个学习视频           uv:  331  pv:  1402
完成一个专题              uv:  103  pv:  352
完成学习模块              uv:  196  pv:  683
完成练习模块              uv:  42  pv:  71


-------------  2016-01-02  -------------
----------------- pc -----------------
新用户数                      625
进入启动页面              uv:  2618  pv:  3324
启动页点击免费使用         uv:  681  pv:  943
启动页点击注册            uv:  66  pv:  81
进入注册页               uv:  716  pv:  1064
在注册页点击学生          uv:  176  pv:  232
在注册页点击教师          uv:  123  pv:  163
在注册页点击注册          uv:  553  pv:  553
完成注册点击我的学习       uv:  298  pv:  1548
进入章节页                uv:  475  pv:  5393
进入知识点                uv:  431  pv:  2370
进入学习视频              uv:  403  pv:  2057
进入练习                 uv:  148  pv:  482
完成一个学习视频          uv:  327  pv:  831
完成一个专题             uv:  104  pv:  501
完成学习模块             uv:  284  pv:  1373
完成练习模块             uv:  64  pv:  133
----------------- android -----------------
新用户数                      22965
进入启动页面              uv:  21843  pv:  25949
启动页点击免费使用         uv:  13993  pv:  16667
进入注册页                uv:  6609  pv:  12555
在注册页点击注册           uv:  2035  pv:  2035
进入章节页                uv:  632  pv:  1115
进入知识点                uv:  10997  pv:  50388
进入学习视频              uv:  9579  pv:  31093
进入练习                  uv:  3015  pv:  7297
完成一个学习视频           uv:  4960  pv:  16826
完成一个专题              uv:  1807  pv:  6087
完成学习模块              uv:  2971  pv:  7866
完成练习模块              uv:  632  pv:  1115
----------------- ios -----------------
新用户数                      1101
进入启动页面              uv:  0  pv:  0
启动页点击免费使用         uv:  848  pv:  953
进入注册页                uv:  536  pv:  679
在注册页点击注册           uv:  285  pv:  289
进入章节页                uv:  63  pv:  151
进入知识点                uv:  812  pv:  4663
进入学习视频              uv:  701  pv:  2630
进入练习                  uv:  211  pv:  647
完成一个学习视频           uv:  412  pv:  1719
完成一个专题              uv:  127  pv:  664
完成学习模块              uv:  240  pv:  823
完成练习模块              uv:  63  pv:  151
