------------- 新用户 2015-12-20 - 2015-12-26 行为 -------------
----------------- pc -----------------
新用户数                      6669
进入启动页面              uv:  43633  pv:  63755
启动页点击免费使用         uv:  11390  pv:  16832
启动页点击注册            uv:  1691  pv:  1992
进入注册页               uv:  12836  pv:  19680
在注册页点击学生          uv:  2301  pv:  3123
在注册页点击教师          uv:  2713  pv:  3881
在注册页点击注册          uv:  5109  pv:  5116
完成注册点击我的学习       uv:  3283  pv:  18570
进入章节页                uv:  4642  pv:  70092
进入知识点                uv:  4417  pv:  30977
进入学习视频              uv:  4222  pv:  26629
进入练习                 uv:  1744  pv:  6300
完成一个学习视频          uv:  2972  pv:  8756
完成一个专题             uv:  1154  pv:  7051
完成学习模块             uv:  3130  pv:  19496
完成练习模块             uv:  677  pv:  1913
----------------- android -----------------
新用户数                      55470
进入启动页面              uv:  53000  pv:  59386
启动页点击免费使用         uv:  40460  pv:  47359
进入注册页                uv:  26941  pv:  53538
在注册页点击注册           uv:  10458  pv:  10512
进入章节页                uv:  3408  pv:  7430
进入知识点                uv:  39411  pv:  278955
进入学习视频              uv:  35146  pv:  175554
进入练习                  uv:  13324  pv:  40918
完成一个学习视频           uv:  21536  pv:  96971
完成一个专题              uv:  8713  pv:  37137
完成学习模块              uv:  14531  pv:  52840
完成练习模块              uv:  3408  pv:  7430
----------------- ios -----------------
新用户数                      8142
进入启动页面              uv:  0  pv:  0
启动页点击免费使用         uv:  6508  pv:  7603
进入注册页                uv:  4309  pv:  5887
在注册页点击注册           uv:  2466  pv:  2546
进入章节页                uv:  610  pv:  1655
进入知识点                uv:  6208  pv:  53235
进入学习视频              uv:  5614  pv:  30963
进入练习                  uv:  1920  pv:  7496
完成一个学习视频           uv:  3585  pv:  21391
完成一个专题              uv:  1288  pv:  7256
完成学习模块              uv:  2334  pv:  10051
完成练习模块              uv:  610  pv:  1655


------------- 新用户当天行为 -------------
-------------  2015-12-20  -------------
----------------- pc -----------------
新用户数                      1148
进入启动页面              uv:  10086  pv:  14368
启动页点击免费使用         uv:  3295  pv:  4288
启动页点击注册            uv:  468  pv:  525
进入注册页               uv:  3630  pv:  4948
在注册页点击学生          uv:  637  pv:  851
在注册页点击教师          uv:  515  pv:  621
在注册页点击注册          uv:  785  pv:  786
完成注册点击我的学习       uv:  559  pv:  2157
进入章节页                uv:  740  pv:  7961
进入知识点                uv:  702  pv:  3464
进入学习视频              uv:  673  pv:  3057
进入练习                 uv:  269  pv:  613
完成一个学习视频          uv:  520  pv:  1147
完成一个专题             uv:  172  pv:  754
完成学习模块             uv:  505  pv:  2120
完成练习模块             uv:  92  pv:  181
----------------- android -----------------
新用户数                      8990
进入启动页面              uv:  8336  pv:  8978
启动页点击免费使用         uv:  6460  pv:  7356
进入注册页                uv:  4623  pv:  8895
在注册页点击注册           uv:  1835  pv:  1842
进入章节页                uv:  548  pv:  982
进入知识点                uv:  6492  pv:  36067
进入学习视频              uv:  5778  pv:  22375
进入练习                  uv:  2164  pv:  5503
完成一个学习视频           uv:  3590  pv:  13319
完成一个专题              uv:  1427  pv:  5304
完成学习模块              uv:  2481  pv:  7177
完成练习模块              uv:  548  pv:  982
----------------- ios -----------------
新用户数                      1858
进入启动页面              uv:  0  pv:  0
启动页点击免费使用         uv:  1425  pv:  1621
进入注册页                uv:  984  pv:  1301
在注册页点击注册           uv:  582  pv:  587
进入章节页                uv:  105  pv:  253
进入知识点                uv:  1314  pv:  7950
进入学习视频              uv:  1176  pv:  4686
进入练习                  uv:  384  pv:  1164
完成一个学习视频           uv:  748  pv:  3342
完成一个专题              uv:  259  pv:  1189
完成学习模块              uv:  475  pv:  1639
完成练习模块              uv:  105  pv:  253


-------------  2015-12-21  -------------
----------------- pc -----------------
新用户数                      995
进入启动页面              uv:  7004  pv:  9656
启动页点击免费使用         uv:  1711  pv:  2187
启动页点击注册            uv:  264  pv:  296
进入注册页               uv:  1984  pv:  2646
在注册页点击学生          uv:  304  pv:  402
在注册页点击教师          uv:  503  pv:  678
在注册页点击注册          uv:  806  pv:  806
完成注册点击我的学习       uv:  484  pv:  2127
进入章节页                uv:  699  pv:  7127
进入知识点                uv:  659  pv:  3185
进入学习视频              uv:  621  pv:  2841
进入练习                 uv:  213  pv:  500
完成一个学习视频          uv:  386  pv:  951
完成一个专题             uv:  128  pv:  522
完成学习模块             uv:  442  pv:  2003
完成练习模块             uv:  64  pv:  137
----------------- android -----------------
新用户数                      6666
进入启动页面              uv:  6121  pv:  6598
启动页点击免费使用         uv:  4618  pv:  5378
进入注册页                uv:  3473  pv:  6723
在注册页点击注册           uv:  1353  pv:  1360
进入章节页                uv:  311  pv:  479
进入知识点                uv:  4775  pv:  21031
进入学习视频              uv:  4173  pv:  13500
进入练习                  uv:  1386  pv:  3168
完成一个学习视频           uv:  2458  pv:  7645
完成一个专题              uv:  908  pv:  2815
完成学习模块              uv:  1624  pv:  4011
完成练习模块              uv:  311  pv:  479
----------------- ios -----------------
新用户数                      1185
进入启动页面              uv:  0  pv:  0
启动页点击免费使用         uv:  874  pv:  1005
进入注册页                uv:  628  pv:  826
在注册页点击注册           uv:  364  pv:  373
进入章节页                uv:  61  pv:  121
进入知识点                uv:  866  pv:  4543
进入学习视频              uv:  767  pv:  2651
进入练习                  uv:  230  pv:  702
完成一个学习视频           uv:  465  pv:  1780
完成一个专题              uv:  151  pv:  653
完成学习模块              uv:  314  pv:  936
完成练习模块              uv:  61  pv:  121


-------------  2015-12-22  -------------
----------------- pc -----------------
新用户数                      1001
进入启动页面              uv:  6015  pv:  7900
启动页点击免费使用         uv:  1365  pv:  1822
启动页点击注册            uv:  211  pv:  259
进入注册页               uv:  1538  pv:  2193
在注册页点击学生          uv:  271  pv:  361
在注册页点击教师          uv:  349  pv:  498
在注册页点击注册          uv:  770  pv:  770
完成注册点击我的学习       uv:  436  pv:  1800
进入章节页                uv:  691  pv:  6091
进入知识点                uv:  650  pv:  2613
进入学习视频              uv:  618  pv:  2340
进入练习                 uv:  226  pv:  503
完成一个学习视频          uv:  402  pv:  850
完成一个专题             uv:  137  pv:  523
完成学习模块             uv:  451  pv:  1604
完成练习模块             uv:  79  pv:  129
----------------- android -----------------
新用户数                      6761
进入启动页面              uv:  6140  pv:  6828
启动页点击免费使用         uv:  4356  pv:  5037
进入注册页                uv:  3095  pv:  5775
在注册页点击注册           uv:  1255  pv:  1265
进入章节页                uv:  293  pv:  484
进入知识点                uv:  4366  pv:  20534
进入学习视频              uv:  3815  pv:  12848
进入练习                  uv:  1238  pv:  2908
完成一个学习视频           uv:  2215  pv:  7070
完成一个专题              uv:  809  pv:  2747
完成学习模块              uv:  1485  pv:  3685
完成练习模块              uv:  293  pv:  484
----------------- ios -----------------
新用户数                      1051
进入启动页面              uv:  0  pv:  0
启动页点击免费使用         uv:  773  pv:  888
进入注册页                uv:  564  pv:  745
在注册页点击注册           uv:  345  pv:  351
进入章节页                uv:  61  pv:  112
进入知识点                uv:  756  pv:  4196
进入学习视频              uv:  663  pv:  2329
进入练习                  uv:  193  pv:  485
完成一个学习视频           uv:  419  pv:  1525
完成一个专题              uv:  145  pv:  541
完成学习模块              uv:  259  pv:  746
完成练习模块              uv:  61  pv:  112


-------------  2015-12-23  -------------
----------------- pc -----------------
新用户数                      1090
进入启动页面              uv:  5993  pv:  7970
启动页点击免费使用         uv:  1416  pv:  1851
启动页点击注册            uv:  217  pv:  249
进入注册页               uv:  1600  pv:  2181
在注册页点击学生          uv:  278  pv:  384
在注册页点击教师          uv:  359  pv:  518
在注册页点击注册          uv:  806  pv:  806
完成注册点击我的学习       uv:  454  pv:  1604
进入章节页                uv:  694  pv:  5663
进入知识点                uv:  664  pv:  2560
进入学习视频              uv:  627  pv:  2181
进入练习                 uv:  221  pv:  530
完成一个学习视频          uv:  402  pv:  828
完成一个专题             uv:  144  pv:  584
完成学习模块             uv:  437  pv:  1481
完成练习模块             uv:  80  pv:  146
----------------- android -----------------
新用户数                      7331
进入启动页面              uv:  6604  pv:  7283
启动页点击免费使用         uv:  4816  pv:  5552
进入注册页                uv:  3591  pv:  6818
在注册页点击注册           uv:  1709  pv:  1720
进入章节页                uv:  339  pv:  551
进入知识点                uv:  4863  pv:  22209
进入学习视频              uv:  4219  pv:  14415
进入练习                  uv:  1498  pv:  3711
完成一个学习视频           uv:  2431  pv:  7915
完成一个专题              uv:  973  pv:  3072
完成学习模块              uv:  1590  pv:  4064
完成练习模块              uv:  339  pv:  551
----------------- ios -----------------
新用户数                      1099
进入启动页面              uv:  0  pv:  0
启动页点击免费使用         uv:  783  pv:  914
进入注册页                uv:  580  pv:  820
在注册页点击注册           uv:  350  pv:  389
进入章节页                uv:  61  pv:  135
进入知识点                uv:  783  pv:  4242
进入学习视频              uv:  692  pv:  2562
进入练习                  uv:  211  pv:  686
完成一个学习视频           uv:  422  pv:  1528
完成一个专题              uv:  146  pv:  663
完成学习模块              uv:  259  pv:  696
完成练习模块              uv:  61  pv:  135


-------------  2015-12-24  -------------
----------------- pc -----------------
新用户数                      796
进入启动页面              uv:  5053  pv:  6642
启动页点击免费使用         uv:  1081  pv:  1373
启动页点击注册            uv:  189  pv:  238
进入注册页               uv:  1282  pv:  1741
在注册页点击学生          uv:  215  pv:  283
在注册页点击教师          uv:  340  pv:  502
在注册页点击注册          uv:  642  pv:  642
完成注册点击我的学习       uv:  326  pv:  1352
进入章节页                uv:  523  pv:  4836
进入知识点                uv:  493  pv:  2055
进入学习视频              uv:  470  pv:  1809
进入练习                 uv:  171  pv:  372
完成一个学习视频          uv:  296  pv:  548
完成一个专题             uv:  94  pv:  332
完成学习模块             uv:  310  pv:  1033
完成练习模块             uv:  56  pv:  76
----------------- android -----------------
新用户数                      5720
进入启动页面              uv:  5106  pv:  5514
启动页点击免费使用         uv:  3830  pv:  4384
进入注册页                uv:  2618  pv:  4787
在注册页点击注册           uv:  1122  pv:  1127
进入章节页                uv:  204  pv:  345
进入知识点                uv:  3809  pv:  17422
进入学习视频              uv:  3326  pv:  10998
进入练习                  uv:  1060  pv:  2521
完成一个学习视频           uv:  1938  pv:  6153
完成一个专题              uv:  646  pv:  1968
完成学习模块              uv:  1245  pv:  3044
完成练习模块              uv:  204  pv:  345
----------------- ios -----------------
新用户数                      872
进入启动页面              uv:  0  pv:  0
启动页点击免费使用         uv:  653  pv:  755
进入注册页                uv:  411  pv:  514
在注册页点击注册           uv:  254  pv:  258
进入章节页                uv:  48  pv:  86
进入知识点                uv:  632  pv:  3312
进入学习视频              uv:  569  pv:  1905
进入练习                  uv:  175  pv:  486
完成一个学习视频           uv:  340  pv:  1150
完成一个专题              uv:  123  pv:  442
完成学习模块              uv:  211  pv:  505
完成练习模块              uv:  48  pv:  86


-------------  2015-12-25  -------------
----------------- pc -----------------
新用户数                      717
进入启动页面              uv:  4325  pv:  6039
启动页点击免费使用         uv:  976  pv:  1273
启动页点击注册            uv:  148  pv:  192
进入注册页               uv:  1149  pv:  1565
在注册页点击学生          uv:  215  pv:  308
在注册页点击教师          uv:  293  pv:  441
在注册页点击注册          uv:  530  pv:  530
完成注册点击我的学习       uv:  290  pv:  1204
进入章节页                uv:  448  pv:  4305
进入知识点                uv:  407  pv:  1716
进入学习视频              uv:  378  pv:  1499
进入练习                 uv:  129  pv:  293
完成一个学习视频          uv:  265  pv:  562
完成一个专题             uv:  76  pv:  295
完成学习模块             uv:  252  pv:  1087
完成练习模块             uv:  35  pv:  72
----------------- android -----------------
新用户数                      6799
进入启动页面              uv:  6250  pv:  6776
启动页点击免费使用         uv:  4633  pv:  5365
进入注册页                uv:  2911  pv:  5532
在注册页点击注册           uv:  1085  pv:  1090
进入章节页                uv:  254  pv:  390
进入知识点                uv:  4271  pv:  19733
进入学习视频              uv:  3695  pv:  12070
进入练习                  uv:  1199  pv:  2647
完成一个学习视频           uv:  1941  pv:  6216
完成一个专题              uv:  764  pv:  2306
完成学习模块              uv:  1261  pv:  3123
完成练习模块              uv:  254  pv:  390
----------------- ios -----------------
新用户数                      803
进入启动页面              uv:  0  pv:  0
启动页点击免费使用         uv:  635  pv:  723
进入注册页                uv:  370  pv:  458
在注册页点击注册           uv:  207  pv:  213
进入章节页                uv:  39  pv:  59
进入知识点                uv:  553  pv:  2783
进入学习视频              uv:  490  pv:  1656
进入练习                  uv:  139  pv:  312
完成一个学习视频           uv:  264  pv:  958
完成一个专题              uv:  82  pv:  297
完成学习模块              uv:  158  pv:  403
完成练习模块              uv:  39  pv:  59


-------------  2015-12-26  -------------
----------------- pc -----------------
新用户数                      922
进入启动页面              uv:  4970  pv:  7094
启动页点击免费使用         uv:  1351  pv:  1810
启动页点击注册            uv:  155  pv:  173
进入注册页               uv:  1476  pv:  2034
在注册页点击学生          uv:  308  pv:  408
在注册页点击教师          uv:  249  pv:  329
在注册页点击注册          uv:  770  pv:  770
完成注册点击我的学习       uv:  452  pv:  2092
进入章节页                uv:  637  pv:  7643
进入知识点                uv:  599  pv:  3298
进入学习视频              uv:  573  pv:  2911
进入练习                 uv:  221  pv:  687
完成一个学习视频          uv:  422  pv:  984
完成一个专题             uv:  145  pv:  829
完成学习模块             uv:  407  pv:  2041
完成练习模块             uv:  91  pv:  220
----------------- android -----------------
新用户数                      13203
进入启动页面              uv:  12291  pv:  13401
启动页点击免费使用         uv:  9408  pv:  10887
进入注册页                uv:  6116  pv:  11767
在注册页点击注册           uv:  2099  pv:  2108
进入章节页                uv:  623  pv:  1087
进入知识点                uv:  9106  pv:  45898
进入学习视频              uv:  8052  pv:  29238
进入练习                  uv:  2752  pv:  6587
完成一个学习视频           uv:  4641  pv:  16287
完成一个专题              uv:  1860  pv:  6221
完成学习模块              uv:  3041  pv:  8322
完成练习模块              uv:  623  pv:  1087
----------------- ios -----------------
新用户数                      1274
进入启动页面              uv:  0  pv:  0
启动页点击免费使用         uv:  967  pv:  1093
进入注册页                uv:  642  pv:  839
在注册页点击注册           uv:  346  pv:  351
进入章节页                uv:  69  pv:  120
进入知识点                uv:  945  pv:  5418
进入学习视频              uv:  841  pv:  3199
进入练习                  uv:  254  pv:  648
完成一个学习视频           uv:  495  pv:  1955
完成一个专题              uv:  158  pv:  596
完成学习模块              uv:  318  pv:  917
完成练习模块              uv:  69  pv:  120


