---------- 周前十知识点模块情景设定 2016-01-24 - 2016-01-30 ----------
知识点  564315c03e2e24ba6f4a3e8d 相交线
没有学习模块
----------------------------------------
知识点  54c708798bac81fccbd4bae5 负数的定义
没有专题模块
----------------------------------------
知识点  54c708798bac81fccbd4bbf7 二次根式的定义
---------- PC ----------
完成视频,且进入练习人数  726 694
完成视频, 且完成练习人数  431 243
完成视频用户中, 完成学习立即进入练习模块用户数  498
完成视频用户中, 按照预习,课后模式进入练习用户数  196
完成学习立即进入练习用户中完成练习人数  190
完成按照预习,课后模式完成用户中完成练习人数  53
完成学习立即进入练习用户完成练习比  0.381526104418
完成按照预习,课后模式完成用户完成练习比  0.270408163265
----------------------------------------
知识点  54c708798bac81fccbd4bc0a 对顶角和邻补角
---------- PC ----------
完成视频,且进入练习人数  634 579
完成视频, 且完成练习人数  373 173
完成视频用户中, 完成学习立即进入练习模块用户数  325
完成视频用户中, 按照预习,课后模式进入练习用户数  254
完成学习立即进入练习用户中完成练习人数  117
完成按照预习,课后模式完成用户中完成练习人数  56
完成学习立即进入练习用户完成练习比  0.36
完成按照预习,课后模式完成用户完成练习比  0.220472440945
----------------------------------------
知识点  54c708798bac81fccbd4bae8 有理数
没有专题模块
----------------------------------------
知识点  54c708798bac81fccbd4bbfb 二次根式的性质
---------- PC ----------
完成视频,且进入练习人数  481 467
完成视频, 且完成练习人数  348 218
完成视频用户中, 完成学习立即进入练习模块用户数  325
完成视频用户中, 按照预习,课后模式进入练习用户数  142
完成学习立即进入练习用户中完成练习人数  168
完成按照预习,课后模式完成用户中完成练习人数  50
完成学习立即进入练习用户完成练习比  0.516923076923
完成按照预习,课后模式完成用户完成练习比  0.352112676056
----------------------------------------
知识点  54c708798bac81fccbd4bba1 同底数幂的乘法
---------- PC ----------
完成视频,且进入练习人数  486 461
完成视频, 且完成练习人数  322 188
完成视频用户中, 完成学习立即进入练习模块用户数  322
完成视频用户中, 按照预习,课后模式进入练习用户数  139
完成学习立即进入练习用户中完成练习人数  144
完成按照预习,课后模式完成用户中完成练习人数  44
完成学习立即进入练习用户完成练习比  0.447204968944
完成按照预习,课后模式完成用户完成练习比  0.31654676259
----------------------------------------
知识点  54c708798bac81fccbd4bc0e 垂线
没有专题模块
----------------------------------------
知识点  54c708798bac81fccbd4bb3c 一元一次方程
---------- PC ----------
完成视频,且进入练习人数  356 329
完成视频, 且完成练习人数  225 144
完成视频用户中, 完成学习立即进入练习模块用户数  230
完成视频用户中, 按照预习,课后模式进入练习用户数  99
完成学习立即进入练习用户中完成练习人数  102
完成按照预习,课后模式完成用户中完成练习人数  42
完成学习立即进入练习用户完成练习比  0.44347826087
完成按照预习,课后模式完成用户完成练习比  0.424242424242
----------------------------------------
知识点  54c708798bac81fccbd4bbff 二次根式的乘法
---------- PC ----------
完成视频,且进入练习人数  386 381
完成视频, 且完成练习人数  259 148
完成视频用户中, 完成学习立即进入练习模块用户数  276
完成视频用户中, 按照预习,课后模式进入练习用户数  105
完成学习立即进入练习用户中完成练习人数  119
完成按照预习,课后模式完成用户中完成练习人数  29
完成学习立即进入练习用户完成练习比  0.43115942029
完成按照预习,课后模式完成用户完成练习比  0.27619047619
----------------------------------------
