---------- 周前十知识点模块情景设定 2016-01-10 - 2016-01-16 ----------
知识点  54c708798bac81fccbd4bae5 负数的定义
没有专题模块
----------------------------------------
知识点  54c708798bac81fccbd4bb53 应用题分析
---------- PC ----------
完成视频,且进入练习人数  190 167
完成视频, 且完成练习人数  89 51
完成视频用户中, 完成学习立即进入练习模块用户数  74
完成视频用户中, 按照预习,课后模式进入练习用户数  93
完成学习立即进入练习用户中完成练习人数  23
完成按照预习,课后模式完成用户中完成练习人数  28
完成学习立即进入练习用户完成练习比  0.310810810811
完成按照预习,课后模式完成用户完成练习比  0.301075268817
----------------------------------------
知识点  54c708798bac81fccbd4bb3c 一元一次方程
---------- PC ----------
完成视频,且进入练习人数  268 240
完成视频, 且完成练习人数  134 85
完成视频用户中, 完成学习立即进入练习模块用户数  162
完成视频用户中, 按照预习,课后模式进入练习用户数  78
完成学习立即进入练习用户中完成练习人数  58
完成按照预习,课后模式完成用户中完成练习人数  27
完成学习立即进入练习用户完成练习比  0.358024691358
完成按照预习,课后模式完成用户完成练习比  0.346153846154
----------------------------------------
知识点  54c708798bac81fccbd4bae8 有理数
没有专题模块
----------------------------------------
知识点  56629d6057da889d40916287 应用题基础
没有学习模块
----------------------------------------
知识点  564ed38c2e05ec030b0ad3c3 平面图形与立体图形
---------- PC ----------
完成视频,且进入练习人数  449 401
完成视频, 且完成练习人数  309 174
完成视频用户中, 完成学习立即进入练习模块用户数  316
完成视频用户中, 按照预习,课后模式进入练习用户数  85
完成学习立即进入练习用户中完成练习人数  143
完成按照预习,课后模式完成用户中完成练习人数  31
完成学习立即进入练习用户完成练习比  0.45253164557
完成按照预习,课后模式完成用户完成练习比  0.364705882353
----------------------------------------
知识点  54c708798bac81fccbd4bb40 寻找等量关系
---------- PC ----------
完成视频,且进入练习人数  247 230
完成视频, 且完成练习人数  119 89
完成视频用户中, 完成学习立即进入练习模块用户数  171
完成视频用户中, 按照预习,课后模式进入练习用户数  59
完成学习立即进入练习用户中完成练习人数  71
完成按照预习,课后模式完成用户中完成练习人数  18
完成学习立即进入练习用户完成练习比  0.415204678363
完成按照预习,课后模式完成用户完成练习比  0.305084745763
----------------------------------------
知识点  54c708798bac81fccbd4bc0a 对顶角和邻补角
---------- PC ----------
完成视频,且进入练习人数  2 2
完成视频, 且完成练习人数  2 2
完成视频用户中, 完成学习立即进入练习模块用户数  1
完成视频用户中, 按照预习,课后模式进入练习用户数  1
完成学习立即进入练习用户中完成练习人数  1
完成按照预习,课后模式完成用户中完成练习人数  1
完成学习立即进入练习用户完成练习比  1.0
完成按照预习,课后模式完成用户完成练习比  1.0
----------------------------------------
知识点  564ee8151edb0de474025bd0 几何图形初步总结
没有专题模块
没有学习模块
----------------------------------------
知识点  54c708798bac81fccbd4baf5 有理数的运算
没有专题模块
----------------------------------------
