---------- 周前十知识点模块情景设定 2015-12-20 - 2015-12-26 ----------
知识点  54c708798bac81fccbd4bae5 负数的定义
---------- PC ----------
没有专题模块
知识点  56629d6057da889d40916287 应用题基础
---------- PC ----------
没有专题模块
知识点  54c708798bac81fccbd4bb53 应用题分析
---------- PC ----------
完成视频,且进入练习人数  284 260
完成视频, 且完成练习人数  124 76
完成视频用户中, 完成学习立即进入练习模块用户数  159
完成视频用户中, 按照预习,课后模式进入练习用户数  101
完成学习立即进入练习用户中完成练习人数  43
完成按照预习,课后模式完成用户中完成练习人数  33
完成学习立即进入练习用户完成练习比  0.270440251572
完成按照预习,课后模式完成用户完成练习比  0.326732673267
----------------------------------------
知识点  564ed38c2e05ec030b0ad3c3 平面图形与立体图形
---------- PC ----------
没有专题模块
知识点  54c708798bac81fccbd4bb3c 一元一次方程
---------- PC ----------
完成视频,且进入练习人数  412 386
完成视频, 且完成练习人数  220 141
完成视频用户中, 完成学习立即进入练习模块用户数  280
完成视频用户中, 按照预习,课后模式进入练习用户数  106
完成学习立即进入练习用户中完成练习人数  105
完成按照预习,课后模式完成用户中完成练习人数  36
完成学习立即进入练习用户完成练习比  0.375
完成按照预习,课后模式完成用户完成练习比  0.339622641509
----------------------------------------
知识点  563050396c21a8f0350a1ea3 余角和补角
---------- PC ----------
没有专题模块
知识点  5620af46b032f8db1619ee28 角的加法和减法
---------- PC ----------
没有专题模块
知识点  54c708798bac81fccbd4bae8 有理数
---------- PC ----------
没有专题模块
知识点  5620af2eb032f8db1619ee27 角的概念
---------- PC ----------
没有专题模块
知识点  564ee8151edb0de474025bd0 几何图形初步总结
---------- PC ----------
没有专题模块
