---------- 周前十知识点模块情景设定 2016-01-03 - 2016-01-09 ----------
知识点  54c708798bac81fccbd4bae5 负数的定义
没有专题模块
----------------------------------------
知识点  54c708798bac81fccbd4bb3c 一元一次方程
---------- PC ----------
完成视频,且进入练习人数  314 280
完成视频, 且完成练习人数  178 108
完成视频用户中, 完成学习立即进入练习模块用户数  197
完成视频用户中, 按照预习,课后模式进入练习用户数  83
完成学习立即进入练习用户中完成练习人数  78
完成按照预习,课后模式完成用户中完成练习人数  30
完成学习立即进入练习用户完成练习比  0.395939086294
完成按照预习,课后模式完成用户完成练习比  0.361445783133
----------------------------------------
知识点  54c708798bac81fccbd4bb53 应用题分析
---------- PC ----------
完成视频,且进入练习人数  188 156
完成视频, 且完成练习人数  103 60
完成视频用户中, 完成学习立即进入练习模块用户数  62
完成视频用户中, 按照预习,课后模式进入练习用户数  94
完成学习立即进入练习用户中完成练习人数  32
完成按照预习,课后模式完成用户中完成练习人数  28
完成学习立即进入练习用户完成练习比  0.516129032258
完成按照预习,课后模式完成用户完成练习比  0.297872340426
----------------------------------------
知识点  56629d6057da889d40916287 应用题基础
没有学习模块
----------------------------------------
知识点  54c708798bac81fccbd4bae8 有理数
没有专题模块
----------------------------------------
知识点  564ed38c2e05ec030b0ad3c3 平面图形与立体图形
---------- PC ----------
完成视频,且进入练习人数  125 118
完成视频, 且完成练习人数  77 52
完成视频用户中, 完成学习立即进入练习模块用户数  64
完成视频用户中, 按照预习,课后模式进入练习用户数  54
完成学习立即进入练习用户中完成练习人数  26
完成按照预习,课后模式完成用户中完成练习人数  26
完成学习立即进入练习用户完成练习比  0.40625
完成按照预习,课后模式完成用户完成练习比  0.481481481481
----------------------------------------
知识点  54c708798bac81fccbd4bb40 寻找等量关系
---------- PC ----------
完成视频,且进入练习人数  274 253
完成视频, 且完成练习人数  155 100
完成视频用户中, 完成学习立即进入练习模块用户数  203
完成视频用户中, 按照预习,课后模式进入练习用户数  50
完成学习立即进入练习用户中完成练习人数  86
完成按照预习,课后模式完成用户中完成练习人数  14
完成学习立即进入练习用户完成练习比  0.423645320197
完成按照预习,课后模式完成用户完成练习比  0.28
----------------------------------------
知识点  564ee8151edb0de474025bd0 几何图形初步总结
没有专题模块
没有学习模块
----------------------------------------
知识点  563050396c21a8f0350a1ea3 余角和补角
---------- PC ----------
完成视频,且进入练习人数  24 24
完成视频, 且完成练习人数  8 5
完成视频用户中, 完成学习立即进入练习模块用户数  15
完成视频用户中, 按照预习,课后模式进入练习用户数  9
完成学习立即进入练习用户中完成练习人数  3
完成按照预习,课后模式完成用户中完成练习人数  2
完成学习立即进入练习用户完成练习比  0.2
完成按照预习,课后模式完成用户完成练习比  0.222222222222
----------------------------------------
知识点  54c708798bac81fccbd4bbf4 分式方程应用题
---------- PC ----------
完成视频,且进入练习人数  144 137
完成视频, 且完成练习人数  41 24
完成视频用户中, 完成学习立即进入练习模块用户数  90
完成视频用户中, 按照预习,课后模式进入练习用户数  47
完成学习立即进入练习用户中完成练习人数  19
完成按照预习,课后模式完成用户中完成练习人数  5
完成学习立即进入练习用户完成练习比  0.211111111111
完成按照预习,课后模式完成用户完成练习比  0.106382978723
----------------------------------------
