---------- 周前十知识点模块情景设定 2015-12-27 - 2016-01-02 ----------
知识点  54c708798bac81fccbd4bae5 负数的定义
没有专题模块
----------------------------------------
知识点  54c708798bac81fccbd4bb3c 一元一次方程
---------- PC ----------
完成视频,且进入练习人数  286 252
完成视频, 且完成练习人数  160 99
完成视频用户中, 完成学习立即进入练习模块用户数  190
完成视频用户中, 按照预习,课后模式进入练习用户数  62
完成学习立即进入练习用户中完成练习人数  75
完成按照预习,课后模式完成用户中完成练习人数  24
完成学习立即进入练习用户完成练习比  0.394736842105
完成按照预习,课后模式完成用户完成练习比  0.387096774194
----------------------------------------
知识点  56629d6057da889d40916287 应用题基础
没有学习模块
----------------------------------------
知识点  564ed38c2e05ec030b0ad3c3 平面图形与立体图形
专题上线晚于数据日期
----------------------------------------
知识点  54c708798bac81fccbd4bb53 应用题分析
---------- PC ----------
完成视频,且进入练习人数  220 198
完成视频, 且完成练习人数  82 47
完成视频用户中, 完成学习立即进入练习模块用户数  103
完成视频用户中, 按照预习,课后模式进入练习用户数  95
完成学习立即进入练习用户中完成练习人数  33
完成按照预习,课后模式完成用户中完成练习人数  14
完成学习立即进入练习用户完成练习比  0.320388349515
完成按照预习,课后模式完成用户完成练习比  0.147368421053
----------------------------------------
知识点  54c708798bac81fccbd4bae8 有理数
没有专题模块
----------------------------------------
知识点  563050396c21a8f0350a1ea3 余角和补角
专题上线晚于数据日期
----------------------------------------
知识点  54c708798bac81fccbd4bb40 寻找等量关系
---------- PC ----------
完成视频,且进入练习人数  245 230
完成视频, 且完成练习人数  145 101
完成视频用户中, 完成学习立即进入练习模块用户数  162
完成视频用户中, 按照预习,课后模式进入练习用户数  68
完成学习立即进入练习用户中完成练习人数  74
完成按照预习,课后模式完成用户中完成练习人数  27
完成学习立即进入练习用户完成练习比  0.456790123457
完成按照预习,课后模式完成用户完成练习比  0.397058823529
----------------------------------------
知识点  564ee8151edb0de474025bd0 几何图形初步总结
没有专题模块
没有学习模块
----------------------------------------
知识点  56399cccbdbf426a5d58ed5e 几何规范
没有专题模块
----------------------------------------
