---------- 周前十知识点模块情景设定 2016-01-17 - 2016-01-23 ----------
知识点  54c708798bac81fccbd4bae5 负数的定义
没有专题模块
----------------------------------------
知识点  54c708798bac81fccbd4bc0a 对顶角和邻补角
---------- PC ----------
完成视频,且进入练习人数  297 284
完成视频, 且完成练习人数  188 98
完成视频用户中, 完成学习立即进入练习模块用户数  102
完成视频用户中, 按照预习,课后模式进入练习用户数  182
完成学习立即进入练习用户中完成练习人数  36
完成按照预习,课后模式完成用户中完成练习人数  62
完成学习立即进入练习用户完成练习比  0.352941176471
完成按照预习,课后模式完成用户完成练习比  0.340659340659
----------------------------------------
知识点  54c708798bac81fccbd4bbf7 二次根式的定义
---------- PC ----------
完成视频,且进入练习人数  589 563
完成视频, 且完成练习人数  369 186
完成视频用户中, 完成学习立即进入练习模块用户数  400
完成视频用户中, 按照预习,课后模式进入练习用户数  163
完成学习立即进入练习用户中完成练习人数  128
完成按照预习,课后模式完成用户中完成练习人数  58
完成学习立即进入练习用户完成练习比  0.32
完成按照预习,课后模式完成用户完成练习比  0.355828220859
----------------------------------------
知识点  54c708798bac81fccbd4bae8 有理数
没有专题模块
----------------------------------------
知识点  54c708798bac81fccbd4bb3c 一元一次方程
---------- PC ----------
完成视频,且进入练习人数  350 329
完成视频, 且完成练习人数  197 124
完成视频用户中, 完成学习立即进入练习模块用户数  238
完成视频用户中, 按照预习,课后模式进入练习用户数  91
完成学习立即进入练习用户中完成练习人数  86
完成按照预习,课后模式完成用户中完成练习人数  38
完成学习立即进入练习用户完成练习比  0.361344537815
完成按照预习,课后模式完成用户完成练习比  0.417582417582
----------------------------------------
知识点  54c708798bac81fccbd4bb53 应用题分析
---------- PC ----------
完成视频,且进入练习人数  235 211
完成视频, 且完成练习人数  114 55
完成视频用户中, 完成学习立即进入练习模块用户数  89
完成视频用户中, 按照预习,课后模式进入练习用户数  122
完成学习立即进入练习用户中完成练习人数  28
完成按照预习,课后模式完成用户中完成练习人数  27
完成学习立即进入练习用户完成练习比  0.314606741573
完成按照预习,课后模式完成用户完成练习比  0.22131147541
----------------------------------------
知识点  564315c03e2e24ba6f4a3e8d 相交线
没有学习模块
----------------------------------------
知识点  56629d6057da889d40916287 应用题基础
没有学习模块
----------------------------------------
知识点  564ed38c2e05ec030b0ad3c3 平面图形与立体图形
---------- PC ----------
完成视频,且进入练习人数  413 359
完成视频, 且完成练习人数  257 148
完成视频用户中, 完成学习立即进入练习模块用户数  258
完成视频用户中, 按照预习,课后模式进入练习用户数  101
完成学习立即进入练习用户中完成练习人数  114
完成按照预习,课后模式完成用户中完成练习人数  34
完成学习立即进入练习用户完成练习比  0.441860465116
完成按照预习,课后模式完成用户完成练习比  0.336633663366
----------------------------------------
知识点  54c708798bac81fccbd4bb40 寻找等量关系
---------- PC ----------
完成视频,且进入练习人数  321 297
完成视频, 且完成练习人数  192 128
完成视频用户中, 完成学习立即进入练习模块用户数  213
完成视频用户中, 按照预习,课后模式进入练习用户数  84
完成学习立即进入练习用户中完成练习人数  90
完成按照预习,课后模式完成用户中完成练习人数  38
完成学习立即进入练习用户完成练习比  0.422535211268
完成按照预习,课后模式完成用户完成练习比  0.452380952381
----------------------------------------
