---------- 数据周报  2016-01-17 - 2016-01-23  ----------

---------- 视频播放PV ----------

PC本周视频播放数:  133857 

android本周视频播放数:  509794 

iOS本周视频播放数:  113454 

本周视频播放总数:  757105 

---------- 总用户数 ----------

总用户数:  1454342 

PC端累计活跃用户数: 299265

移动端总用户数: 1155077   注册:  386676   未注册:  768401 

android总用户数:  951898    注册:  325670   未注册:  626228 

iOS总用户数:  203179    注册:  61006   未注册:  142173 

---------- 新增用户数 ----------

本周新增用户数:  92023 

PC端本周新增用户数: 7917

移动端本周新增用户数: 84106   注册:  31218   未注册:  52888 

android本周新增用户数:  76567   注册:  27607   未注册:  48960 

iOS本周新增用户数:  7539   注册:  3611   未注册:  3928 

本周首次QQ登录用户: 21505

本周首次第三方登录用户:  279 

本周批量创建激活用户: 2201

---------- 活跃用户数 ----------

本周PC端活跃用户:  16112 

本周移动端活跃用户:  150298 

本周双端活跃用户: 2251

---------- 去新增活跃用户数 ----------

本周PC端去新增活跃用户数:  11070 

本周移动端去新增活跃用户数:  83339 注册: 55193 未注册: 28146 

---------- 首页转化率 ----------

----- pc -----
首页访问 21064  
点击注册 6881 32.67% 32.67%
进入注册页面 6843 99.45% 32.49%
注册成功 4203 61.42% 19.95%
开始观看一个视频 3759 89.44% 17.85%
观看完一个视频 2906 77.31% 13.8%


----- android -----
首页访问 71789  
点击注册 14175 19.75% 19.75%
进入注册页面 14157 99.87% 19.72%
提交注册 4921 34.76% 6.85%
注册成功 4006 81.41% 5.58%
开始观看一个视频 2529 63.13% 3.52%
观看完一个视频 1468 58.05% 2.04%


----- ios -----
点击注册 2083  
进入注册页面 2083 100.0% 100.0%
提交注册 1204 57.8% 57.8%
注册成功 886 73.59% 42.53%
开始观看一个视频 693 78.22% 33.27%
观看完一个视频 460 66.38% 22.08%


----------- 周留存 -----------

pc端上周新增用户:  5242 

pc端上周新增用户本周留存:  1461 

移动端上周新增用户:  95524 

移动端上周新增用户本周留存:  18208 

----------- H5首页 -----------

android uv: 48532 pv: 57235 

iOS uv: 1532 pv: 1967
