------------- 新用户 2015-12-27 - 2016-01-02 行为 -------------
----------------- pc -----------------
新用户数                      4740
进入启动页面              uv:  23781   pv:  33113 
启动页点击免费使用         uv:  6004   pv:  8787 
启动页点击注册            uv:  750   pv:  939 
进入注册页               uv:  6556 27.57%  pv:  10025 30.28%
在注册页点击学生          uv:  1352   pv:  1894 
在注册页点击教师          uv:  1396   pv:  2073 
注册成功                 uv:  3841 58.59%  pv:  3851 38.41%
完成注册点击我的学习       uv:  2388   pv:  14146 
进入章节页                uv:  3381 88.02%  pv:  48354 1255.62%
进入知识点                uv:  3158 93.4%  pv:  22091 45.69%
进入学习视频              uv:  2967 93.95%  pv:  18834 85.26%
进入练习                 uv:  1264 40.03%  pv:  5354 24.24%
完成一个学习视频          uv:  2343 78.97%  pv:  6820 36.21%
完成一个专题             uv:  843 66.69%  pv:  5496 102.65%
完成学习模块             uv:  2078 70.04%  pv:  12722 67.55%
完成练习模块             uv:  492 38.92%  pv:  1471 27.47%
----------------- android -----------------
新用户数                      88331
进入启动页面              uv:  85031   pv:  101659 
启动页点击免费使用         uv:  59128   pv:  71297 
进入注册页                uv:  29676   pv:  57390 
完成注册                  uv:  9899   pv:  9938 
进入章节页                uv:  3453   pv:  7381 
进入知识点                uv:  48707 57.28%  pv:  307458 302.44%
进入学习视频              uv:  43036 88.36%  pv:  187649 61.03%
进入练习                  uv:  14782 30.35%  pv:  43289 14.08%
完成一个学习视频           uv:  23312 54.17%  pv:  98897 52.7%
完成一个专题              uv:  9089 61.49%  pv:  38047 87.89%
完成学习模块              uv:  14196 32.99%  pv:  49803 26.54%
完成练习模块              uv:  3453 23.36%  pv:  7381 17.05%
----------------- ios -----------------
新用户数                      6167
启动页点击免费使用         uv:  4946   pv:  5712 
进入注册页                uv:  2921   pv:  3906 
完成注册                  uv:  1570   pv:  1605 
进入章节页                uv:  354   pv:  954 
进入知识点                uv:  4598   pv:  36760 
进入学习视频              uv:  4109 89.36%  pv:  21380 58.16%
进入练习                  uv:  1327 28.86%  pv:  4988 13.57%
完成一个学习视频           uv:  2473 60.18%  pv:  14437 67.53%
完成一个专题              uv:  799 60.21%  pv:  4200 84.2%
完成学习模块              uv:  1468 35.73%  pv:  6346 29.68%
完成练习模块              uv:  354 26.68%  pv:  954 19.13%


------------- 新用户当天行为 -------------
-------------  2015-12-27  -------------
----------------- pc -----------------
新用户数                      867
进入启动页面              uv:  5036   pv:  7023 
启动页点击免费使用         uv:  1369   pv:  1844 
启动页点击注册            uv:  175   pv:  197 
进入注册页               uv:  1490 29.59%  pv:  2109 30.03%
在注册页点击学生          uv:  258   pv:  359 
在注册页点击教师          uv:  249   pv:  337 
注册成功                 uv:  751 50.4%  pv:  753 35.7%
完成注册点击我的学习       uv:  415   pv:  1997 
进入章节页                uv:  635 84.55%  pv:  6850 909.69%
进入知识点                uv:  590 92.91%  pv:  3040 44.38%
进入学习视频              uv:  552 93.56%  pv:  2719 89.44%
进入练习                 uv:  202 34.24%  pv:  450 14.8%
完成一个学习视频          uv:  413 74.82%  pv:  952 35.01%
完成一个专题             uv:  116 57.43%  pv:  452 100.44%
完成学习模块             uv:  381 69.02%  pv:  1721 63.3%
完成练习模块             uv:  55 27.23%  pv:  89 19.78%
----------------- android -----------------
新用户数                      12326
进入启动页面              uv:  11371   pv:  12402 
启动页点击免费使用         uv:  8662   pv:  10194 
进入注册页                uv:  5187   pv:  9796 
完成注册                  uv:  1787   pv:  1791 
进入章节页                uv:  528   pv:  869 
进入知识点                uv:  8053 70.82%  pv:  40914 329.9%
进入学习视频              uv:  7137 88.63%  pv:  25281 61.79%
进入练习                  uv:  2383 29.59%  pv:  6054 14.8%
完成一个学习视频           uv:  4010 56.19%  pv:  13686 54.14%
完成一个专题              uv:  1588 66.64%  pv:  5342 88.24%
完成学习模块              uv:  2508 35.14%  pv:  6675 26.4%
完成练习模块              uv:  528 22.16%  pv:  869 14.35%
----------------- ios -----------------
新用户数                      1263
启动页点击免费使用         uv:  972   pv:  1109 
进入注册页                uv:  591   pv:  754 
完成注册                  uv:  341   pv:  351 
进入章节页                uv:  61   pv:  94 
进入知识点                uv:  910   pv:  5218 
进入学习视频              uv:  811 89.12%  pv:  3159 60.54%
进入练习                  uv:  239 26.26%  pv:  709 13.59%
完成一个学习视频           uv:  507 62.52%  pv:  2125 67.27%
完成一个专题              uv:  160 66.95%  pv:  579 81.66%
完成学习模块              uv:  319 39.33%  pv:  947 29.98%
完成练习模块              uv:  61 25.52%  pv:  94 13.26%
-------------  2015-12-28  -------------
----------------- pc -----------------
新用户数                      600
进入启动页面              uv:  3756   pv:  5163 
启动页点击免费使用         uv:  854   pv:  1146 
启动页点击注册            uv:  104   pv:  139 
进入注册页               uv:  949 25.27%  pv:  1315 25.47%
在注册页点击学生          uv:  158   pv:  215 
在注册页点击教师          uv:  231   pv:  343 
注册成功                 uv:  524 55.22%  pv:  524 39.85%
完成注册点击我的学习       uv:  270   pv:  1074 
进入章节页                uv:  420 80.15%  pv:  3854 735.5%
进入知识点                uv:  395 94.05%  pv:  1702 44.16%
进入学习视频              uv:  374 94.68%  pv:  1364 80.14%
进入练习                 uv:  161 40.76%  pv:  361 21.21%
完成一个学习视频          uv:  264 70.59%  pv:  526 38.56%
完成一个专题             uv:  97 60.25%  pv:  354 98.06%
完成学习模块             uv:  245 65.51%  pv:  821 60.19%
完成练习模块             uv:  51 31.68%  pv:  71 19.67%
----------------- android -----------------
新用户数                      5724
进入启动页面              uv:  5202   pv:  5709 
启动页点击免费使用         uv:  3914   pv:  4637 
进入注册页                uv:  2181   pv:  4076 
完成注册                  uv:  849   pv:  857 
进入章节页                uv:  172   pv:  258 
进入知识点                uv:  3369 64.76%  pv:  13748 240.81%
进入学习视频              uv:  2956 87.74%  pv:  8774 63.82%
进入练习                  uv:  849 25.2%  pv:  1788 13.01%
完成一个学习视频           uv:  1575 53.28%  pv:  4554 51.9%
完成一个专题              uv:  542 63.84%  pv:  1655 92.56%
完成学习模块              uv:  955 32.31%  pv:  2168 24.71%
完成练习模块              uv:  172 20.26%  pv:  258 14.43%
----------------- ios -----------------
新用户数                      748
启动页点击免费使用         uv:  595   pv:  672 
进入注册页                uv:  327   pv:  451 
完成注册                  uv:  184   pv:  189 
进入章节页                uv:  36   pv:  50 
进入知识点                uv:  534   pv:  2797 
进入学习视频              uv:  470 88.01%  pv:  1711 61.17%
进入练习                  uv:  154 28.84%  pv:  355 12.69%
完成一个学习视频           uv:  253 53.83%  pv:  1012 59.15%
完成一个专题              uv:  86 55.84%  pv:  304 85.63%
完成学习模块              uv:  142 30.21%  pv:  398 23.26%
完成练习模块              uv:  36 23.38%  pv:  50 14.08%
-------------  2015-12-29  -------------
----------------- pc -----------------
新用户数                      742
进入启动页面              uv:  3796   pv:  5038 
启动页点击免费使用         uv:  882   pv:  1140 
启动页点击注册            uv:  116   pv:  141 
进入注册页               uv:  991 26.11%  pv:  1333 26.46%
在注册页点击学生          uv:  173   pv:  263 
在注册页点击教师          uv:  225   pv:  355 
注册成功                 uv:  454 45.81%  pv:  457 34.28%
完成注册点击我的学习       uv:  360   pv:  1909 
进入章节页                uv:  513 113.0%  pv:  5574 1219.69%
进入知识点                uv:  490 95.52%  pv:  2516 45.14%
进入学习视频              uv:  450 91.84%  pv:  1955 77.7%
进入练习                 uv:  237 48.37%  pv:  988 39.27%
完成一个学习视频          uv:  360 80.0%  pv:  783 40.05%
完成一个专题             uv:  183 77.22%  pv:  916 92.71%
完成学习模块             uv:  319 70.89%  pv:  1226 62.71%
完成练习模块             uv:  119 50.21%  pv:  214 21.66%
----------------- android -----------------
新用户数                      5501
进入启动页面              uv:  4971   pv:  5528 
启动页点击免费使用         uv:  3595   pv:  4454 
进入注册页                uv:  2164   pv:  3892 
完成注册                  uv:  887   pv:  894 
进入章节页                uv:  206   pv:  321 
进入知识点                uv:  3138 63.13%  pv:  14439 261.2%
进入学习视频              uv:  2695 85.88%  pv:  8619 59.69%
进入练习                  uv:  897 28.59%  pv:  2109 14.61%
完成一个学习视频           uv:  1434 53.21%  pv:  4641 53.85%
完成一个专题              uv:  566 63.1%  pv:  1922 91.13%
完成学习模块              uv:  880 32.65%  pv:  2270 26.34%
完成练习模块              uv:  206 22.97%  pv:  321 15.22%
----------------- ios -----------------
新用户数                      736
启动页点击免费使用         uv:  562   pv:  635 
进入注册页                uv:  327   pv:  433 
完成注册                  uv:  183   pv:  190 
进入章节页                uv:  30   pv:  45 
进入知识点                uv:  505   pv:  2489 
进入学习视频              uv:  445 88.12%  pv:  1400 56.25%
进入练习                  uv:  130 25.74%  pv:  291 11.69%
完成一个学习视频           uv:  245 55.06%  pv:  796 56.86%
完成一个专题              uv:  72 55.38%  pv:  244 83.85%
完成学习模块              uv:  145 32.58%  pv:  344 24.57%
完成练习模块              uv:  30 23.08%  pv:  45 15.46%
-------------  2015-12-30  -------------
----------------- pc -----------------
新用户数                      541
进入启动页面              uv:  2781   pv:  3528 
启动页点击免费使用         uv:  585   pv:  760 
启动页点击注册            uv:  90   pv:  125 
进入注册页               uv:  668 24.02%  pv:  921 26.11%
在注册页点击学生          uv:  144   pv:  201 
在注册页点击教师          uv:  185   pv:  280 
注册成功                 uv:  410 61.38%  pv:  410 44.52%
完成注册点击我的学习       uv:  240   pv:  960 
进入章节页                uv:  357 87.07%  pv:  2976 725.85%
进入知识点                uv:  333 93.28%  pv:  1387 46.61%
进入学习视频              uv:  316 94.89%  pv:  1298 93.58%
进入练习                 uv:  111 33.33%  pv:  259 18.67%
完成一个学习视频          uv:  251 79.43%  pv:  496 38.21%
完成一个专题             uv:  66 59.46%  pv:  250 96.53%
完成学习模块             uv:  200 63.29%  pv:  716 55.16%
完成练习模块             uv:  32 28.83%  pv:  48 18.53%
----------------- android -----------------
新用户数                      6195
进入启动页面              uv:  5735   pv:  6317 
启动页点击免费使用         uv:  4170   pv:  4969 
进入注册页                uv:  2109   pv:  3854 
完成注册                  uv:  830   pv:  833 
进入章节页                uv:  185   pv:  298 
进入知识点                uv:  3422 59.67%  pv:  14297 226.33%
进入学习视频              uv:  2967 86.7%  pv:  8954 62.63%
进入练习                  uv:  840 24.55%  pv:  1936 13.54%
完成一个学习视频           uv:  1468 49.48%  pv:  4332 48.38%
完成一个专题              uv:  534 63.57%  pv:  1724 89.05%
完成学习模块              uv:  838 28.24%  pv:  1972 22.02%
完成练习模块              uv:  185 22.02%  pv:  298 15.39%
----------------- ios -----------------
新用户数                      682
启动页点击免费使用         uv:  508   pv:  585 
进入注册页                uv:  308   pv:  385 
完成注册                  uv:  161   pv:  163 
进入章节页                uv:  21   pv:  42 
进入知识点                uv:  472   pv:  2455 
进入学习视频              uv:  421 89.19%  pv:  1234 50.26%
进入练习                  uv:  115 24.36%  pv:  317 12.91%
完成一个学习视频           uv:  221 52.49%  pv:  634 51.38%
完成一个专题              uv:  63 54.78%  pv:  219 69.09%
完成学习模块              uv:  122 28.98%  pv:  289 23.42%
完成练习模块              uv:  21 18.26%  pv:  42 13.25%
-------------  2015-12-31  -------------
----------------- pc -----------------
新用户数                      690
进入启动页面              uv:  2873   pv:  3873 
启动页点击免费使用         uv:  738   pv:  1122 
启动页点击注册            uv:  97   pv:  116 
进入注册页               uv:  809 28.16%  pv:  1255 32.4%
在注册页点击学生          uv:  195   pv:  270 
在注册页点击教师          uv:  186   pv:  262 
注册成功                 uv:  581 71.82%  pv:  585 46.61%
完成注册点击我的学习       uv:  269   pv:  1076 
进入章节页                uv:  359 61.79%  pv:  2948 503.93%
进入知识点                uv:  296 82.45%  pv:  1336 45.32%
进入学习视频              uv:  285 96.28%  pv:  1184 88.62%
进入练习                 uv:  87 29.39%  pv:  210 15.72%
完成一个学习视频          uv:  247 86.67%  pv:  522 44.09%
完成一个专题             uv:  50 57.47%  pv:  202 96.19%
完成学习模块             uv:  181 63.51%  pv:  778 65.71%
完成练习模块             uv:  21 24.14%  pv:  49 23.33%
----------------- android -----------------
新用户数                      9296
进入启动页面              uv:  8654   pv:  9800 
启动页点击免费使用         uv:  6091   pv:  7227 
进入注册页                uv:  3062   pv:  6164 
完成注册                  uv:  1137   pv:  1147 
进入章节页                uv:  252   pv:  445 
进入知识点                uv:  4968 57.41%  pv:  20364 207.8%
进入学习视频              uv:  4259 85.73%  pv:  12304 60.42%
进入练习                  uv:  1333 26.83%  pv:  3081 15.13%
完成一个学习视频           uv:  2027 47.59%  pv:  6181 50.24%
完成一个专题              uv:  784 58.81%  pv:  2521 81.82%
完成学习模块              uv:  1178 27.66%  pv:  2868 23.31%
完成练习模块              uv:  252 18.9%  pv:  445 14.44%
----------------- ios -----------------
新用户数                      672
启动页点击免费使用         uv:  506   pv:  562 
进入注册页                uv:  289   pv:  377 
完成注册                  uv:  161   pv:  162 
进入章节页                uv:  14   pv:  27 
进入知识点                uv:  451   pv:  2125 
进入学习视频              uv:  395 87.58%  pv:  1181 55.58%
进入练习                  uv:  85 18.85%  pv:  211 9.93%
完成一个学习视频           uv:  203 51.39%  pv:  709 60.03%
完成一个专题              uv:  48 56.47%  pv:  152 72.04%
完成学习模块              uv:  111 28.1%  pv:  323 27.35%
完成练习模块              uv:  14 16.47%  pv:  27 12.8%
-------------  2016-01-01  -------------
----------------- pc -----------------
新用户数                      672
进入启动页面              uv:  2784   pv:  3490 
启动页点击免费使用         uv:  770   pv:  1045 
启动页点击注册            uv:  88   pv:  114 
进入注册页               uv:  813 29.2%  pv:  1176 33.7%
在注册页点击学生          uv:  213   pv:  296 
在注册页点击教师          uv:  150   pv:  202 
注册成功                 uv:  567 69.74%  pv:  567 48.21%
完成注册点击我的学习       uv:  332   pv:  1443 
进入章节页                uv:  488 86.07%  pv:  4823 850.62%
进入知识点                uv:  449 92.01%  pv:  2083 43.19%
进入学习视频              uv:  424 94.43%  pv:  1872 89.87%
进入练习                 uv:  136 30.29%  pv:  369 17.71%
完成一个学习视频          uv:  339 79.95%  pv:  768 41.03%
完成一个专题             uv:  97 71.32%  pv:  392 106.23%
完成学习模块             uv:  278 65.57%  pv:  1196 63.89%
完成练习模块             uv:  42 30.88%  pv:  88 23.85%
----------------- android -----------------
新用户数                      26353
进入启动页面              uv:  25281   pv:  30572 
启动页点击免费使用         uv:  16237   pv:  19128 
进入注册页                uv:  7744   pv:  14710 
完成注册                  uv:  2373   pv:  2380 
进入章节页                uv:  723   pv:  1221 
进入知识点                uv:  12764 50.49%  pv:  59551 194.79%
进入学习视频              uv:  11185 87.63%  pv:  36752 61.72%
进入练习                  uv:  3526 27.62%  pv:  8297 13.93%
完成一个学习视频           uv:  5675 50.74%  pv:  19443 52.9%
完成一个专题              uv:  2205 62.54%  pv:  7127 85.9%
完成学习模块              uv:  3471 31.03%  pv:  9494 25.83%
完成练习模块              uv:  723 20.5%  pv:  1221 14.72%
----------------- ios -----------------
新用户数                      966
启动页点击免费使用         uv:  739   pv:  861 
进入注册页                uv:  434   pv:  566 
完成注册                  uv:  240   pv:  245 
进入章节页                uv:  42   pv:  71 
进入知识点                uv:  678   pv:  3777 
进入学习视频              uv:  597 88.05%  pv:  2157 57.11%
进入练习                  uv:  170 25.07%  pv:  422 11.17%
完成一个学习视频           uv:  331 55.44%  pv:  1402 65.0%
完成一个专题              uv:  103 60.59%  pv:  352 83.41%
完成学习模块              uv:  196 32.83%  pv:  683 31.66%
完成练习模块              uv:  42 24.71%  pv:  71 16.82%
-------------  2016-01-02  -------------
----------------- pc -----------------
新用户数                      628
进入启动页面              uv:  2615   pv:  3320 
启动页点击免费使用         uv:  681   pv:  943 
启动页点击注册            uv:  66   pv:  81 
进入注册页               uv:  716 27.38%  pv:  1064 32.05%
在注册页点击学生          uv:  176   pv:  232 
在注册页点击教师          uv:  123   pv:  163 
注册成功                 uv:  553 77.23%  pv:  553 51.97%
完成注册点击我的学习       uv:  298   pv:  1548 
进入章节页                uv:  475 85.9%  pv:  5393 975.23%
进入知识点                uv:  431 90.74%  pv:  2370 43.95%
进入学习视频              uv:  403 93.5%  pv:  2057 86.79%
进入练习                 uv:  148 34.34%  pv:  482 20.34%
完成一个学习视频          uv:  327 81.14%  pv:  831 40.4%
完成一个专题             uv:  104 70.27%  pv:  501 103.94%
完成学习模块             uv:  284 70.47%  pv:  1373 66.75%
完成练习模块             uv:  64 43.24%  pv:  133 27.59%
----------------- android -----------------
新用户数                      22936
进入启动页面              uv:  21813   pv:  25916 
启动页点击免费使用         uv:  13964   pv:  16637 
进入注册页                uv:  6607   pv:  12552 
完成注册                  uv:  2035   pv:  2035 
进入章节页                uv:  632   pv:  1115 
进入知识点                uv:  10977 50.32%  pv:  50311 194.13%
进入学习视频              uv:  9562 87.11%  pv:  31026 61.67%
进入练习                  uv:  3011 27.43%  pv:  7293 14.5%
完成一个学习视频           uv:  4953 51.8%  pv:  16808 54.17%
完成一个专题              uv:  1807 60.01%  pv:  6087 83.46%
完成学习模块              uv:  2971 31.07%  pv:  7866 25.35%
完成练习模块              uv:  632 20.99%  pv:  1115 15.29%
----------------- ios -----------------
新用户数                      1100
启动页点击免费使用         uv:  845   pv:  950 
进入注册页                uv:  536   pv:  679 
完成注册                  uv:  285   pv:  289 
进入章节页                uv:  63   pv:  151 
进入知识点                uv:  809   pv:  4655 
进入学习视频              uv:  699 86.4%  pv:  2626 56.41%
进入练习                  uv:  210 25.96%  pv:  646 13.88%
完成一个学习视频           uv:  411 58.8%  pv:  1718 65.42%
完成一个专题              uv:  127 60.48%  pv:  664 102.79%
完成学习模块              uv:  240 34.33%  pv:  823 31.34%
完成练习模块              uv:  63 30.0%  pv:  151 23.37%
