------------- 新用户 2015-12-20 - 2015-12-26 行为 -------------
----------------- pc -----------------
新用户数                      6285
进入启动页面              uv:  43417   pv:  63165 
启动页点击免费使用         uv:  11230   pv:  16566 
启动页点击注册            uv:  1676   pv:  1975 
进入注册页               uv:  12657 29.15%  pv:  19349 30.63%
在注册页点击学生          uv:  2283   pv:  3101 
在注册页点击教师          uv:  2665   pv:  3782 
注册成功                 uv:  5109 40.37%  pv:  5116 26.44%
完成注册点击我的学习       uv:  3141   pv:  17727 
进入章节页                uv:  4455 87.2%  pv:  67055 1310.69%
进入知识点                uv:  4244 95.26%  pv:  29608 44.15%
进入学习视频              uv:  4059 95.64%  pv:  25454 85.97%
进入练习                 uv:  1681 39.61%  pv:  6081 20.54%
完成一个学习视频          uv:  2877 70.88%  pv:  8402 33.01%
完成一个专题             uv:  1109 65.97%  pv:  6724 110.57%
完成学习模块             uv:  3005 74.03%  pv:  18537 72.83%
完成练习模块             uv:  642 38.19%  pv:  1815 29.85%
----------------- android -----------------
新用户数                      54281
进入启动页面              uv:  52153   pv:  58376 
启动页点击免费使用         uv:  39760   pv:  46459 
进入注册页                uv:  26385   pv:  52232 
完成注册                  uv:  10458   pv:  10512 
进入章节页                uv:  3273   pv:  6991 
进入知识点                uv:  38617 74.05%  pv:  270988 464.21%
进入学习视频              uv:  34424 89.14%  pv:  170260 62.83%
进入练习                  uv:  12993 33.65%  pv:  39393 14.54%
完成一个学习视频           uv:  21039 61.12%  pv:  93415 54.87%
完成一个专题              uv:  8481 65.27%  pv:  35545 90.23%
完成学习模块              uv:  14155 41.12%  pv:  50302 29.54%
完成练习模块              uv:  3273 25.19%  pv:  6991 17.75%
----------------- ios -----------------
新用户数                      7824
启动页点击免费使用         uv:  6342   pv:  7397 
进入注册页                uv:  4171   pv:  5667 
完成注册                  uv:  2466   pv:  2546 
进入章节页                uv:  564   pv:  1472 
进入知识点                uv:  6011   pv:  50954 
进入学习视频              uv:  5425 90.25%  pv:  29495 57.89%
进入练习                  uv:  1834 30.51%  pv:  6855 13.45%
完成一个学习视频           uv:  3444 63.48%  pv:  19960 67.67%
完成一个专题              uv:  1218 66.41%  pv:  6662 97.18%
完成学习模块              uv:  2230 41.11%  pv:  9320 31.6%
完成练习模块              uv:  564 30.75%  pv:  1472 21.47%


------------- 新用户当天行为 -------------
-------------  2015-12-20  -------------
----------------- pc -----------------
新用户数                      1093
进入启动页面              uv:  10067   pv:  14336 
启动页点击免费使用         uv:  3280   pv:  4271 
启动页点击注册            uv:  467   pv:  524 
进入注册页               uv:  3612 35.88%  pv:  4927 34.37%
在注册页点击学生          uv:  634   pv:  848 
在注册页点击教师          uv:  512   pv:  617 
注册成功                 uv:  785 21.73%  pv:  786 15.95%
完成注册点击我的学习       uv:  547   pv:  2110 
进入章节页                uv:  722 91.97%  pv:  7783 990.2%
进入知识点                uv:  686 95.01%  pv:  3388 43.53%
进入学习视频              uv:  659 96.06%  pv:  2999 88.52%
进入练习                 uv:  261 38.05%  pv:  594 17.53%
完成一个学习视频          uv:  510 77.39%  pv:  1129 37.65%
完成一个专题             uv:  167 63.98%  pv:  720 121.21%
完成学习模块             uv:  492 74.66%  pv:  2075 69.19%
完成练习模块             uv:  89 34.1%  pv:  174 29.29%
----------------- android -----------------
新用户数                      8828
进入启动页面              uv:  8247   pv:  8880 
启动页点击免费使用         uv:  6390   pv:  7267 
进入注册页                uv:  4578   pv:  8811 
完成注册                  uv:  1835   pv:  1842 
进入章节页                uv:  537   pv:  954 
进入知识点                uv:  6404 77.65%  pv:  35463 399.36%
进入学习视频              uv:  5698 88.98%  pv:  21985 61.99%
进入练习                  uv:  2130 33.26%  pv:  5409 15.25%
完成一个学习视频           uv:  3536 62.06%  pv:  13084 59.51%
完成一个专题              uv:  1405 65.96%  pv:  5180 95.77%
完成学习模块              uv:  2444 42.89%  pv:  7018 31.92%
完成练习模块              uv:  537 25.21%  pv:  954 17.64%
----------------- ios -----------------
新用户数                      1814
启动页点击免费使用         uv:  1407   pv:  1603 
进入注册页                uv:  970   pv:  1284 
完成注册                  uv:  582   pv:  587 
进入章节页                uv:  98   pv:  231 
进入知识点                uv:  1290   pv:  7751 
进入学习视频              uv:  1152 89.3%  pv:  4523 58.35%
进入练习                  uv:  373 28.91%  pv:  1099 14.18%
完成一个学习视频           uv:  731 63.45%  pv:  3184 70.4%
完成一个专题              uv:  250 67.02%  pv:  1129 102.73%
完成学习模块              uv:  464 40.28%  pv:  1551 34.29%
完成练习模块              uv:  98 26.27%  pv:  231 21.02%
-------------  2015-12-21  -------------
----------------- pc -----------------
新用户数                      942
进入启动页面              uv:  6987   pv:  9618 
启动页点击免费使用         uv:  1699   pv:  2169 
启动页点击注册            uv:  262   pv:  294 
进入注册页               uv:  1971 28.21%  pv:  2624 27.28%
在注册页点击学生          uv:  303   pv:  401 
在注册页点击教师          uv:  500   pv:  674 
注册成功                 uv:  806 40.89%  pv:  806 30.72%
完成注册点击我的学习       uv:  473   pv:  2109 
进入章节页                uv:  686 85.11%  pv:  7061 876.05%
进入知识点                uv:  649 94.61%  pv:  3161 44.77%
进入学习视频              uv:  611 94.14%  pv:  2817 89.12%
进入练习                 uv:  212 32.67%  pv:  498 15.75%
完成一个学习视频          uv:  380 62.19%  pv:  942 33.44%
完成一个专题             uv:  127 59.91%  pv:  516 103.61%
完成学习模块             uv:  436 71.36%  pv:  1990 70.64%
完成练习模块             uv:  63 29.72%  pv:  135 27.11%
----------------- android -----------------
新用户数                      6451
进入启动页面              uv:  5988   pv:  6447 
启动页点击免费使用         uv:  4516   pv:  5232 
进入注册页                uv:  3378   pv:  6501 
完成注册                  uv:  1353   pv:  1360 
进入章节页                uv:  292   pv:  437 
进入知识点                uv:  4657 77.77%  pv:  20181 313.03%
进入学习视频              uv:  4071 87.42%  pv:  13006 64.45%
进入练习                  uv:  1332 28.6%  pv:  3000 14.87%
完成一个学习视频           uv:  2395 58.83%  pv:  7339 56.43%
完成一个专题              uv:  870 65.32%  pv:  2646 88.2%
完成学习模块              uv:  1575 38.69%  pv:  3765 28.95%
完成练习模块              uv:  292 21.92%  pv:  437 14.57%
----------------- ios -----------------
新用户数                      1125
启动页点击免费使用         uv:  857   pv:  983 
进入注册页                uv:  612   pv:  799 
完成注册                  uv:  364   pv:  373 
进入章节页                uv:  53   pv:  96 
进入知识点                uv:  840   pv:  4334 
进入学习视频              uv:  741 88.21%  pv:  2505 57.8%
进入练习                  uv:  215 25.6%  pv:  599 13.82%
完成一个学习视频           uv:  447 60.32%  pv:  1662 66.35%
完成一个专题              uv:  139 64.65%  pv:  559 93.32%
完成学习模块              uv:  297 40.08%  pv:  865 34.53%
完成练习模块              uv:  53 24.65%  pv:  96 16.03%
-------------  2015-12-22  -------------
----------------- pc -----------------
新用户数                      954
进入启动页面              uv:  6000   pv:  7867 
启动页点击免费使用         uv:  1354   pv:  1804 
启动页点击注册            uv:  210   pv:  257 
进入注册页               uv:  1525 25.42%  pv:  2172 27.61%
在注册页点击学生          uv:  269   pv:  359 
在注册页点击教师          uv:  346   pv:  494 
注册成功                 uv:  770 50.49%  pv:  770 35.45%
完成注册点击我的学习       uv:  424   pv:  1707 
进入章节页                uv:  676 87.79%  pv:  5865 761.69%
进入知识点                uv:  636 94.08%  pv:  2511 42.81%
进入学习视频              uv:  606 95.28%  pv:  2245 89.41%
进入练习                 uv:  222 34.91%  pv:  495 19.71%
完成一个学习视频          uv:  397 65.51%  pv:  823 36.66%
完成一个专题             uv:  135 60.81%  pv:  514 103.84%
完成学习模块             uv:  442 72.94%  pv:  1530 68.15%
完成练习模块             uv:  78 35.14%  pv:  127 25.66%
----------------- android -----------------
新用户数                      6568
进入启动页面              uv:  6035   pv:  6705 
启动页点击免费使用         uv:  4267   pv:  4934 
进入注册页                uv:  3014   pv:  5600 
完成注册                  uv:  1255   pv:  1265 
进入章节页                uv:  284   pv:  468 
进入知识点                uv:  4256 70.52%  pv:  19702 293.84%
进入学习视频              uv:  3715 87.29%  pv:  12317 62.52%
进入练习                  uv:  1209 28.41%  pv:  2824 14.33%
完成一个学习视频           uv:  2156 58.03%  pv:  6714 54.51%
完成一个专题              uv:  789 65.26%  pv:  2673 94.65%
完成学习模块              uv:  1437 38.68%  pv:  3421 27.77%
完成练习模块              uv:  284 23.49%  pv:  468 16.57%
----------------- ios -----------------
新用户数                      1008
启动页点击免费使用         uv:  755   pv:  868 
进入注册页                uv:  552   pv:  725 
完成注册                  uv:  345   pv:  351 
进入章节页                uv:  60   pv:  111 
进入知识点                uv:  741   pv:  4113 
进入学习视频              uv:  649 87.58%  pv:  2269 55.17%
进入练习                  uv:  187 25.24%  pv:  471 11.45%
完成一个学习视频           uv:  409 63.02%  pv:  1473 64.92%
完成一个专题              uv:  141 75.4%  pv:  532 112.95%
完成学习模块              uv:  252 38.83%  pv:  714 31.47%
完成练习模块              uv:  60 32.09%  pv:  111 23.57%
-------------  2015-12-23  -------------
----------------- pc -----------------
新用户数                      1022
进入启动页面              uv:  5969   pv:  7924 
启动页点击免费使用         uv:  1399   pv:  1828 
启动页点击注册            uv:  217   pv:  249 
进入注册页               uv:  1581 26.49%  pv:  2153 27.17%
在注册页点击学生          uv:  278   pv:  384 
在注册页点击教师          uv:  353   pv:  511 
注册成功                 uv:  806 50.98%  pv:  806 37.44%
完成注册点击我的学习       uv:  440   pv:  1575 
进入章节页                uv:  673 83.5%  pv:  5550 688.59%
进入知识点                uv:  646 95.99%  pv:  2512 45.26%
进入学习视频              uv:  610 94.43%  pv:  2138 85.11%
进入练习                 uv:  216 33.44%  pv:  518 20.62%
完成一个学习视频          uv:  398 65.25%  pv:  815 38.12%
完成一个专题             uv:  139 64.35%  pv:  565 109.07%
完成学习模块             uv:  427 70.0%  pv:  1454 68.01%
完成练习模块             uv:  76 35.19%  pv:  140 27.03%
----------------- android -----------------
新用户数                      7185
进入启动页面              uv:  6516   pv:  7181 
启动页点击免费使用         uv:  4747   pv:  5478 
进入注册页                uv:  3537   pv:  6711 
完成注册                  uv:  1709   pv:  1720 
进入章节页                uv:  332   pv:  537 
进入知识点                uv:  4791 73.53%  pv:  21713 302.37%
进入学习视频              uv:  4154 86.7%  pv:  14032 64.62%
进入练习                  uv:  1475 30.79%  pv:  3653 16.82%
完成一个学习视频           uv:  2387 57.46%  pv:  7655 54.55%
完成一个专题              uv:  959 65.02%  pv:  3009 82.37%
完成学习模块              uv:  1560 37.55%  pv:  3890 27.72%
完成练习模块              uv:  332 22.51%  pv:  537 14.7%
----------------- ios -----------------
新用户数                      1044
启动页点击免费使用         uv:  760   pv:  885 
进入注册页                uv:  560   pv:  789 
完成注册                  uv:  350   pv:  389 
进入章节页                uv:  59   pv:  133 
进入知识点                uv:  754   pv:  4039 
进入学习视频              uv:  666 88.33%  pv:  2415 59.79%
进入练习                  uv:  205 27.19%  pv:  675 16.71%
完成一个学习视频           uv:  403 60.51%  pv:  1402 58.05%
完成一个专题              uv:  140 68.29%  pv:  655 97.04%
完成学习模块              uv:  248 37.24%  pv:  638 26.42%
完成练习模块              uv:  59 28.78%  pv:  133 19.7%
-------------  2015-12-24  -------------
----------------- pc -----------------
新用户数                      745
进入启动页面              uv:  5041   pv:  6611 
启动页点击免费使用         uv:  1074   pv:  1364 
启动页点击注册            uv:  187   pv:  236 
进入注册页               uv:  1273 25.25%  pv:  1724 26.08%
在注册页点击学生          uv:  214   pv:  282 
在注册页点击教师          uv:  338   pv:  498 
注册成功                 uv:  642 50.43%  pv:  642 37.24%
完成注册点击我的学习       uv:  323   pv:  1341 
进入章节页                uv:  512 79.75%  pv:  4662 726.17%
进入知识点                uv:  482 94.14%  pv:  1980 42.47%
进入学习视频              uv:  460 95.44%  pv:  1744 88.08%
进入练习                 uv:  167 34.65%  pv:  361 18.23%
完成一个学习视频          uv:  291 63.26%  pv:  539 30.91%
完成一个专题             uv:  92 55.09%  pv:  326 90.3%
完成学习模块             uv:  302 65.65%  pv:  1005 57.63%
完成练习模块             uv:  55 32.93%  pv:  75 20.78%
----------------- android -----------------
新用户数                      5577
进入启动页面              uv:  5033   pv:  5430 
启动页点击免费使用         uv:  3766   pv:  4312 
进入注册页                uv:  2559   pv:  4667 
完成注册                  uv:  1122   pv:  1127 
进入章节页                uv:  197   pv:  330 
进入知识点                uv:  3746 74.43%  pv:  17071 314.38%
进入学习视频              uv:  3272 87.35%  pv:  10752 62.98%
进入练习                  uv:  1043 27.84%  pv:  2477 14.51%
完成一个学习视频           uv:  1906 58.25%  pv:  5969 55.52%
完成一个专题              uv:  633 60.69%  pv:  1914 77.27%
完成学习模块              uv:  1221 37.32%  pv:  2904 27.01%
完成练习模块              uv:  197 18.89%  pv:  330 13.32%
----------------- ios -----------------
新用户数                      832
启动页点击免费使用         uv:  639   pv:  735 
进入注册页                uv:  402   pv:  502 
完成注册                  uv:  254   pv:  258 
进入章节页                uv:  44   pv:  81 
进入知识点                uv:  616   pv:  3221 
进入学习视频              uv:  554 89.94%  pv:  1835 56.97%
进入练习                  uv:  170 27.6%  pv:  475 14.75%
完成一个学习视频           uv:  328 59.21%  pv:  1084 59.07%
完成一个专题              uv:  119 70.0%  pv:  427 89.89%
完成学习模块              uv:  201 36.28%  pv:  473 25.78%
完成练习模块              uv:  44 25.88%  pv:  81 17.05%
-------------  2015-12-25  -------------
----------------- pc -----------------
新用户数                      662
进入启动页面              uv:  4319   pv:  6028 
启动页点击免费使用         uv:  973   pv:  1268 
启动页点击注册            uv:  148   pv:  192 
进入注册页               uv:  1144 26.49%  pv:  1558 25.85%
在注册页点击学生          uv:  214   pv:  307 
在注册页点击教师          uv:  291   pv:  439 
注册成功                 uv:  530 46.33%  pv:  530 34.02%
完成注册点击我的学习       uv:  286   pv:  1187 
进入章节页                uv:  442 83.4%  pv:  4260 803.77%
进入知识点                uv:  400 90.5%  pv:  1699 39.88%
进入学习视频              uv:  371 92.75%  pv:  1482 87.23%
进入练习                 uv:  126 31.5%  pv:  290 17.07%
完成一个学习视频          uv:  261 70.35%  pv:  557 37.58%
完成一个专题             uv:  75 59.52%  pv:  294 101.38%
完成学习模块             uv:  246 66.31%  pv:  1078 72.74%
完成练习模块             uv:  35 27.78%  pv:  72 24.83%
----------------- android -----------------
新用户数                      6643
进入启动页面              uv:  6156   pv:  6668 
启动页点击免费使用         uv:  4553   pv:  5265 
进入注册页                uv:  2854   pv:  5394 
完成注册                  uv:  1085   pv:  1090 
进入章节页                uv:  237   pv:  345 
进入知识点                uv:  4185 67.98%  pv:  19208 288.06%
进入学习视频              uv:  3612 86.31%  pv:  11709 60.96%
进入练习                  uv:  1166 27.86%  pv:  2536 13.2%
完成一个学习视频           uv:  1891 52.35%  pv:  6009 51.32%
完成一个专题              uv:  739 63.38%  pv:  2151 84.82%
完成学习模块              uv:  1222 33.83%  pv:  2979 25.44%
完成练习模块              uv:  237 20.33%  pv:  345 13.6%
----------------- ios -----------------
新用户数                      770
启动页点击免费使用         uv:  616   pv:  700 
进入注册页                uv:  361   pv:  443 
完成注册                  uv:  207   pv:  213 
进入章节页                uv:  37   pv:  57 
进入知识点                uv:  539   pv:  2702 
进入学习视频              uv:  477 88.5%  pv:  1603 59.33%
进入练习                  uv:  132 24.49%  pv:  295 10.92%
完成一个学习视频           uv:  256 53.67%  pv:  940 58.64%
完成一个专题              uv:  76 57.58%  pv:  286 96.95%
完成学习模块              uv:  154 32.29%  pv:  399 24.89%
完成练习模块              uv:  37 28.03%  pv:  57 19.32%
-------------  2015-12-26  -------------
----------------- pc -----------------
新用户数                      867
进入启动页面              uv:  4954   pv:  7068 
启动页点击免费使用         uv:  1337   pv:  1795 
启动页点击注册            uv:  154   pv:  171 
进入注册页               uv:  1461 29.49%  pv:  2016 28.52%
在注册页点击学生          uv:  305   pv:  405 
在注册页点击教师          uv:  247   pv:  326 
注册成功                 uv:  770 52.7%  pv:  770 38.19%
完成注册点击我的学习       uv:  441   pv:  2059 
进入章节页                uv:  625 81.17%  pv:  7520 976.62%
进入知识点                uv:  588 94.08%  pv:  3248 43.19%
进入学习视频              uv:  562 95.58%  pv:  2866 88.24%
进入练习                 uv:  218 37.07%  pv:  678 20.87%
完成一个学习视频          uv:  415 73.84%  pv:  965 33.67%
完成一个专题             uv:  143 65.6%  pv:  819 120.8%
完成学习模块             uv:  398 70.82%  pv:  1997 69.68%
完成练习模块             uv:  89 40.83%  pv:  216 31.86%
----------------- android -----------------
新用户数                      13029
进入启动页面              uv:  12160   pv:  13257 
启动页点击免费使用         uv:  9298   pv:  10756 
进入注册页                uv:  6053   pv:  11632 
完成注册                  uv:  2099   pv:  2108 
进入章节页                uv:  607   pv:  1043 
进入知识点                uv:  8990 73.93%  pv:  45243 341.28%
进入学习视频              uv:  7950 88.43%  pv:  28799 63.65%
进入练习                  uv:  2711 30.16%  pv:  6461 14.28%
完成一个学习视频           uv:  4582 57.64%  pv:  16010 55.59%
完成一个专题              uv:  1835 67.69%  pv:  6059 93.78%
完成学习模块              uv:  3002 37.76%  pv:  8161 28.34%
完成练习模块              uv:  607 22.39%  pv:  1043 16.14%
----------------- ios -----------------
新用户数                      1231
启动页点击免费使用         uv:  948   pv:  1070 
进入注册页                uv:  629   pv:  819 
完成注册                  uv:  346   pv:  351 
进入章节页                uv:  67   pv:  117 
进入知识点                uv:  925   pv:  5321 
进入学习视频              uv:  823 88.97%  pv:  3139 58.99%
进入练习                  uv:  249 26.92%  pv:  635 11.93%
完成一个学习视频           uv:  485 58.93%  pv:  1917 61.07%
完成一个专题              uv:  155 62.25%  pv:  587 92.44%
完成学习模块              uv:  312 37.91%  pv:  906 28.86%
完成练习模块              uv:  67 26.91%  pv:  117 18.43%
