------------- 新用户 2016-01-10 - 2016-01-16 行为 -------------
----------------- pc -----------------
新用户数                      4897
进入启动页面              uv:  22236   pv:  30961 
启动页点击免费使用         uv:  4435   pv:  6354 
启动页点击注册            uv:  604   pv:  776 
进入注册页               uv:  6487 29.17%  pv:  9697 31.32%
在注册页点击学生          uv:  1947   pv:  2687 
在注册页点击教师          uv:  2785   pv:  4344 
注册成功                 uv:  3954 60.95%  pv:  3958 40.82%
完成注册点击我的学习       uv:  2674   pv:  16660 
进入章节页                uv:  3591 90.82%  pv:  64401 1627.11%
进入知识点                uv:  3386 94.29%  pv:  29192 45.33%
进入学习视频              uv:  3177 93.83%  pv:  25008 85.67%
进入练习                 uv:  1651 48.76%  pv:  8007 27.43%
完成一个学习视频          uv:  3057 96.22%  pv:  23828 95.28%
完成一个专题             uv:  1137 68.87%  pv:  9158 114.37%
完成学习模块             uv:  2257 71.04%  pv:  16716 66.84%
完成练习模块             uv:  702 42.52%  pv:  2501 31.24%
----------------- android -----------------
新用户数                      89206
进入启动页面              uv:  85486   pv:  99186 
启动页点击免费使用         uv:  63037   pv:  76481 
进入注册页                uv:  30848   pv:  60315 
完成注册                  uv:  10109   pv:  10178 
进入章节页                uv:  4086   pv:  9529 
进入知识点                uv:  51411 60.14%  pv:  347649 350.5%
进入学习视频              uv:  45114 87.75%  pv:  208467 59.96%
进入练习                  uv:  17287 33.63%  pv:  55712 16.03%
完成一个学习视频           uv:  24471 54.24%  pv:  109567 52.56%
完成一个专题              uv:  10283 59.48%  pv:  48014 86.18%
完成学习模块              uv:  14866 32.95%  pv:  54133 25.97%
完成练习模块              uv:  4086 23.64%  pv:  9529 17.1%
----------------- ios -----------------
新用户数                      6342
启动页点击免费使用         uv:  5048   pv:  5805 
进入注册页                uv:  3139   pv:  4104 
完成注册                  uv:  1665   pv:  1700 
进入章节页                uv:  503   pv:  1663 
进入知识点                uv:  4877   pv:  43773 
进入学习视频              uv:  4379 89.79%  pv:  24648 56.31%
进入练习                  uv:  1715 35.17%  pv:  6752 15.43%
完成一个学习视频           uv:  2712 61.93%  pv:  17106 69.4%
完成一个专题              uv:  1070 62.39%  pv:  7118 105.42%
完成学习模块              uv:  1662 37.95%  pv:  8138 33.02%
完成练习模块              uv:  503 29.33%  pv:  1663 24.63%


------------- 新用户当天行为 -------------
-------------  2016-01-10  -------------
----------------- pc -----------------
新用户数                      735
进入启动页面              uv:  3213   pv:  4257 
启动页点击免费使用         uv:  668   pv:  871 
启动页点击注册            uv:  78   pv:  96 
进入注册页               uv:  958 29.82%  pv:  1335 31.36%
在注册页点击学生          uv:  316   pv:  417 
在注册页点击教师          uv:  372   pv:  608 
注册成功                 uv:  673 70.25%  pv:  673 50.41%
完成注册点击我的学习       uv:  352   pv:  1501 
进入章节页                uv:  553 82.17%  pv:  6020 894.5%
进入知识点                uv:  526 95.12%  pv:  2862 47.54%
进入学习视频              uv:  481 91.44%  pv:  2380 83.16%
进入练习                 uv:  242 46.01%  pv:  718 25.09%
完成一个学习视频          uv:  456 94.8%  pv:  2046 85.97%
完成一个专题             uv:  147 60.74%  pv:  768 106.96%
完成学习模块             uv:  313 65.07%  pv:  1248 52.44%
完成练习模块             uv:  85 35.12%  pv:  180 25.07%
----------------- android -----------------
新用户数                      21274
进入启动页面              uv:  20174   pv:  23492 
启动页点击免费使用         uv:  13260   pv:  15611 
进入注册页                uv:  6339   pv:  11947 
完成注册                  uv:  2123   pv:  2134 
进入章节页                uv:  708   pv:  1339 
进入知识点                uv:  10592 52.5%  pv:  50590 215.35%
进入学习视频              uv:  9164 86.52%  pv:  30423 60.14%
进入练习                  uv:  3346 31.59%  pv:  8887 17.57%
完成一个学习视频           uv:  4704 51.33%  pv:  15847 52.09%
完成一个专题              uv:  1918 57.32%  pv:  7273 81.84%
完成学习模块              uv:  2748 29.99%  pv:  7300 24.0%
完成练习模块              uv:  708 21.16%  pv:  1339 15.07%
----------------- ios -----------------
新用户数                      1150
启动页点击免费使用         uv:  876   pv:  999 
进入注册页                uv:  526   pv:  653 
完成注册                  uv:  290   pv:  295 
进入章节页                uv:  70   pv:  184 
进入知识点                uv:  847   pv:  5618 
进入学习视频              uv:  748 88.31%  pv:  3094 55.07%
进入练习                  uv:  287 33.88%  pv:  900 16.02%
完成一个学习视频           uv:  453 60.56%  pv:  2059 66.55%
完成一个专题              uv:  167 58.19%  pv:  866 96.22%
完成学习模块              uv:  275 36.76%  pv:  983 31.77%
完成练习模块              uv:  70 24.39%  pv:  184 20.44%
-------------  2016-01-11  -------------
----------------- pc -----------------
新用户数                      445
进入启动页面              uv:  2946   pv:  3735 
启动页点击免费使用         uv:  434   pv:  565 
启动页点击注册            uv:  60   pv:  71 
进入注册页               uv:  695 23.59%  pv:  938 25.11%
在注册页点击学生          uv:  184   pv:  234 
在注册页点击教师          uv:  351   pv:  518 
注册成功                 uv:  403 57.99%  pv:  403 42.96%
完成注册点击我的学习       uv:  218   pv:  874 
进入章节页                uv:  313 77.67%  pv:  3448 855.58%
进入知识点                uv:  293 93.61%  pv:  1555 45.1%
进入学习视频              uv:  275 93.86%  pv:  1439 92.54%
进入练习                 uv:  112 38.23%  pv:  293 18.84%
完成一个学习视频          uv:  257 93.45%  pv:  1227 85.27%
完成一个专题             uv:  65 58.04%  pv:  276 94.2%
完成学习模块             uv:  198 72.0%  pv:  789 54.83%
完成练习模块             uv:  33 29.46%  pv:  64 21.84%
----------------- android -----------------
新用户数                      9410
进入启动页面              uv:  8823   pv:  9857 
启动页点击免费使用         uv:  6071   pv:  7293 
进入注册页                uv:  2725   pv:  5042 
完成注册                  uv:  955   pv:  966 
进入章节页                uv:  229   pv:  435 
进入知识点                uv:  4621 52.37%  pv:  20186 204.79%
进入学习视频              uv:  3962 85.74%  pv:  12291 60.89%
进入练习                  uv:  1248 27.01%  pv:  3143 15.57%
完成一个学习视频           uv:  1991 50.25%  pv:  6275 51.05%
完成一个专题              uv:  708 56.73%  pv:  2462 78.33%
完成学习模块              uv:  1141 28.8%  pv:  2798 22.76%
完成练习模块              uv:  229 18.35%  pv:  435 13.84%
----------------- ios -----------------
新用户数                      746
启动页点击免费使用         uv:  567   pv:  637 
进入注册页                uv:  360   pv:  438 
完成注册                  uv:  207   pv:  213 
进入章节页                uv:  38   pv:  85 
进入知识点                uv:  538   pv:  3195 
进入学习视频              uv:  479 89.03%  pv:  1758 55.02%
进入练习                  uv:  163 30.3%  pv:  455 14.24%
完成一个学习视频           uv:  275 57.41%  pv:  1118 63.59%
完成一个专题              uv:  96 58.9%  pv:  410 90.11%
完成学习模块              uv:  150 31.32%  pv:  478 27.19%
完成练习模块              uv:  38 23.31%  pv:  85 18.68%
-------------  2016-01-12  -------------
----------------- pc -----------------
新用户数                      501
进入启动页面              uv:  2837   pv:  3664 
启动页点击免费使用         uv:  415   pv:  573 
启动页点击注册            uv:  70   pv:  81 
进入注册页               uv:  658 23.19%  pv:  927 25.3%
在注册页点击学生          uv:  170   pv:  249 
在注册页点击教师          uv:  307   pv:  499 
注册成功                 uv:  420 63.83%  pv:  420 45.31%
完成注册点击我的学习       uv:  208   pv:  894 
进入章节页                uv:  314 74.76%  pv:  3605 858.33%
进入知识点                uv:  283 90.13%  pv:  1586 43.99%
进入学习视频              uv:  272 96.11%  pv:  1407 88.71%
进入练习                 uv:  123 43.46%  pv:  345 21.75%
完成一个学习视频          uv:  267 98.16%  pv:  1159 82.37%
完成一个专题             uv:  78 63.41%  pv:  293 84.93%
完成学习模块             uv:  170 62.5%  pv:  694 49.32%
完成练习模块             uv:  42 34.15%  pv:  61 17.68%
----------------- android -----------------
新用户数                      10250
进入启动页面              uv:  9671   pv:  10773 
启动页点击免费使用         uv:  6982   pv:  8325 
进入注册页                uv:  3045   pv:  5612 
完成注册                  uv:  1067   pv:  1078 
进入章节页                uv:  313   pv:  524 
进入知识点                uv:  5260 54.39%  pv:  23265 215.96%
进入学习视频              uv:  4477 85.11%  pv:  13982 60.1%
进入练习                  uv:  1480 28.14%  pv:  3730 16.03%
完成一个学习视频           uv:  2213 49.43%  pv:  6933 49.59%
完成一个专题              uv:  850 57.43%  pv:  3050 81.77%
完成学习模块              uv:  1206 26.94%  pv:  2977 21.29%
完成练习模块              uv:  313 21.15%  pv:  524 14.05%
----------------- ios -----------------
新用户数                      744
启动页点击免费使用         uv:  569   pv:  655 
进入注册页                uv:  339   pv:  445 
完成注册                  uv:  184   pv:  186 
进入章节页                uv:  44   pv:  85 
进入知识点                uv:  559   pv:  2980 
进入学习视频              uv:  481 86.05%  pv:  1674 56.17%
进入练习                  uv:  169 30.23%  pv:  483 16.21%
完成一个学习视频           uv:  261 54.26%  pv:  1024 61.17%
完成一个专题              uv:  92 54.44%  pv:  421 87.16%
完成学习模块              uv:  150 31.19%  pv:  470 28.08%
完成练习模块              uv:  44 26.04%  pv:  85 17.6%
-------------  2016-01-13  -------------
----------------- pc -----------------
新用户数                      716
进入启动页面              uv:  3026   pv:  4190 
启动页点击免费使用         uv:  527   pv:  769 
启动页点击注册            uv:  83   pv:  106 
进入注册页               uv:  796 26.31%  pv:  1199 28.62%
在注册页点击学生          uv:  212   pv:  284 
在注册页点击教师          uv:  372   pv:  567 
注册成功                 uv:  437 54.9%  pv:  437 36.45%
完成注册点击我的学习       uv:  329   pv:  1403 
进入章节页                uv:  446 102.06%  pv:  4919 1125.63%
进入知识点                uv:  408 91.48%  pv:  2157 43.85%
进入学习视频              uv:  380 93.14%  pv:  1872 86.79%
进入练习                 uv:  196 48.04%  pv:  711 32.96%
完成一个学习视频          uv:  361 95.0%  pv:  1720 91.88%
完成一个专题             uv:  123 62.76%  pv:  893 125.6%
完成学习模块             uv:  260 68.42%  pv:  1155 61.7%
完成练习模块             uv:  80 40.82%  pv:  246 34.6%
----------------- android -----------------
新用户数                      9187
进入启动页面              uv:  8507   pv:  9455 
启动页点击免费使用         uv:  6180   pv:  7541 
进入注册页                uv:  2979   pv:  5857 
完成注册                  uv:  1080   pv:  1093 
进入章节页                uv:  291   pv:  517 
进入知识点                uv:  4868 57.22%  pv:  22787 241.0%
进入学习视频              uv:  4132 84.88%  pv:  12988 57.0%
进入练习                  uv:  1403 28.82%  pv:  3458 15.18%
完成一个学习视频           uv:  2060 49.85%  pv:  6699 51.58%
完成一个专题              uv:  878 62.58%  pv:  3070 88.78%
完成学习模块              uv:  1252 30.3%  pv:  3119 24.01%
完成练习模块              uv:  291 20.74%  pv:  517 14.95%
----------------- ios -----------------
新用户数                      818
启动页点击免费使用         uv:  632   pv:  709 
进入注册页                uv:  394   pv:  506 
完成注册                  uv:  206   pv:  210 
进入章节页                uv:  48   pv:  128 
进入知识点                uv:  593   pv:  3374 
进入学习视频              uv:  525 88.53%  pv:  1971 58.42%
进入练习                  uv:  171 28.84%  pv:  480 14.23%
完成一个学习视频           uv:  311 59.24%  pv:  1304 66.16%
完成一个专题              uv:  115 67.25%  pv:  589 122.71%
完成学习模块              uv:  198 37.71%  pv:  604 30.64%
完成练习模块              uv:  48 28.07%  pv:  128 26.67%
-------------  2016-01-14  -------------
----------------- pc -----------------
新用户数                      607
进入启动页面              uv:  3012   pv:  3997 
启动页点击免费使用         uv:  515   pv:  714 
启动页点击注册            uv:  76   pv:  106 
进入注册页               uv:  797 26.46%  pv:  1121 28.05%
在注册页点击学生          uv:  223   pv:  305 
在注册页点击教师          uv:  370   pv:  534 
注册成功                 uv:  412 51.69%  pv:  412 36.75%
完成注册点击我的学习       uv:  285   pv:  1243 
进入章节页                uv:  393 95.39%  pv:  4243 1029.85%
进入知识点                uv:  347 88.3%  pv:  1883 44.38%
进入学习视频              uv:  326 93.95%  pv:  1555 82.58%
进入练习                 uv:  186 53.6%  pv:  702 37.28%
完成一个学习视频          uv:  320 98.16%  pv:  1437 92.41%
完成一个专题             uv:  134 72.04%  pv:  1023 145.73%
完成学习模块             uv:  225 69.02%  pv:  950 61.09%
完成练习模块             uv:  92 49.46%  pv:  276 39.32%
----------------- android -----------------
新用户数                      6959
进入启动页面              uv:  6352   pv:  6998 
启动页点击免费使用         uv:  4891   pv:  5967 
进入注册页                uv:  2413   pv:  4413 
完成注册                  uv:  872   pv:  875 
进入章节页                uv:  274   pv:  544 
进入知识点                uv:  3823 60.19%  pv:  19192 274.25%
进入学习视频              uv:  3326 87.0%  pv:  11157 58.13%
进入练习                  uv:  1136 29.71%  pv:  2914 15.18%
完成一个学习视频           uv:  1745 52.47%  pv:  5874 52.65%
完成一个专题              uv:  716 63.03%  pv:  2808 96.36%
完成学习模块              uv:  1056 31.75%  pv:  2775 24.87%
完成练习模块              uv:  274 24.12%  pv:  544 18.67%
----------------- ios -----------------
新用户数                      708
启动页点击免费使用         uv:  540   pv:  606 
进入注册页                uv:  327   pv:  408 
完成注册                  uv:  193   pv:  196 
进入章节页                uv:  42   pv:  73 
进入知识点                uv:  532   pv:  2639 
进入学习视频              uv:  462 86.84%  pv:  1496 56.69%
进入练习                  uv:  137 25.75%  pv:  402 15.23%
完成一个学习视频           uv:  251 54.33%  pv:  929 62.1%
完成一个专题              uv:  92 67.15%  pv:  380 94.53%
完成学习模块              uv:  162 35.06%  pv:  461 30.82%
完成练习模块              uv:  42 30.66%  pv:  73 18.16%
-------------  2016-01-15  -------------
----------------- pc -----------------
新用户数                      748
进入启动页面              uv:  3239   pv:  4394 
启动页点击免费使用         uv:  655   pv:  894 
启动页点击注册            uv:  83   pv:  108 
进入注册页               uv:  953 29.42%  pv:  1341 30.52%
在注册页点击学生          uv:  260   pv:  338 
在注册页点击教师          uv:  395   pv:  599 
注册成功                 uv:  585 61.39%  pv:  588 43.85%
完成注册点击我的学习       uv:  367   pv:  1541 
进入章节页                uv:  495 84.62%  pv:  5057 860.03%
进入知识点                uv:  464 93.74%  pv:  2121 41.94%
进入学习视频              uv:  426 91.81%  pv:  1876 88.45%
进入练习                 uv:  191 41.16%  pv:  535 25.22%
完成一个学习视频          uv:  408 95.77%  pv:  1847 98.45%
完成一个专题             uv:  116 60.73%  pv:  603 112.71%
完成学习模块             uv:  265 62.21%  pv:  1166 62.15%
完成练习模块             uv:  71 37.17%  pv:  155 28.97%
----------------- android -----------------
新用户数                      11928
进入启动页面              uv:  11161   pv:  12282 
启动页点击免费使用         uv:  8410   pv:  10004 
进入注册页                uv:  4462   pv:  8652 
完成注册                  uv:  1434   pv:  1444 
进入章节页                uv:  445   pv:  773 
进入知识点                uv:  7102 63.63%  pv:  31369 255.41%
进入学习视频              uv:  6165 86.81%  pv:  18566 59.19%
进入练习                  uv:  2127 29.95%  pv:  5280 16.83%
完成一个学习视频           uv:  3136 50.87%  pv:  9542 51.4%
完成一个专题              uv:  1289 60.6%  pv:  4411 83.54%
完成学习模块              uv:  1906 30.92%  pv:  4378 23.58%
完成练习模块              uv:  445 20.92%  pv:  773 14.64%
----------------- ios -----------------
新用户数                      889
启动页点击免费使用         uv:  669   pv:  780 
进入注册页                uv:  424   pv:  568 
完成注册                  uv:  236   pv:  245 
进入章节页                uv:  33   pv:  64 
进入知识点                uv:  626   pv:  3474 
进入学习视频              uv:  559 89.3%  pv:  1993 57.37%
进入练习                  uv:  192 30.67%  pv:  536 15.43%
完成一个学习视频           uv:  292 52.24%  pv:  1176 59.01%
完成一个专题              uv:  110 57.29%  pv:  383 71.46%
完成学习模块              uv:  192 34.35%  pv:  555 27.85%
完成练习模块              uv:  33 17.19%  pv:  64 11.94%
-------------  2016-01-16  -------------
----------------- pc -----------------
新用户数                      1145
进入启动页面              uv:  3781   pv:  5114 
启动页点击免费使用         uv:  1044   pv:  1346 
启动页点击注册            uv:  134   pv:  165 
进入注册页               uv:  1462 38.67%  pv:  2023 39.56%
在注册页点击学生          uv:  522   pv:  743 
在注册页点击教师          uv:  555   pv:  811 
注册成功                 uv:  1024 70.04%  pv:  1024 50.62%
完成注册点击我的学习       uv:  652   pv:  3548 
进入章节页                uv:  879 85.84%  pv:  12210 1192.38%
进入知识点                uv:  823 93.63%  pv:  5361 43.91%
进入学习视频              uv:  767 93.2%  pv:  4547 84.82%
进入练习                 uv:  362 43.99%  pv:  1275 23.78%
完成一个学习视频          uv:  783 102.09%  pv:  5097 112.1%
完成一个专题             uv:  259 71.55%  pv:  1354 106.2%
完成学习模块             uv:  560 73.01%  pv:  3388 74.51%
完成练习模块             uv:  136 37.57%  pv:  311 24.39%
----------------- android -----------------
新用户数                      20198
进入启动页面              uv:  18766   pv:  20671 
启动页点击免费使用         uv:  14571   pv:  17260 
进入注册页                uv:  8188   pv:  15763 
完成注册                  uv:  2578   pv:  2588 
进入章节页                uv:  984   pv:  1839 
进入知识点                uv:  12933 68.92%  pv:  71902 347.84%
进入学习视频              uv:  11401 88.15%  pv:  43924 61.09%
进入练习                  uv:  4310 33.33%  pv:  11708 16.28%
完成一个学习视频           uv:  6234 54.68%  pv:  23982 54.6%
完成一个专题              uv:  2713 62.95%  pv:  10161 86.79%
完成学习模块              uv:  3962 34.75%  pv:  11839 26.95%
完成练习模块              uv:  984 22.83%  pv:  1839 15.71%
----------------- ios -----------------
新用户数                      1287
启动页点击免费使用         uv:  958   pv:  1063 
进入注册页                uv:  658   pv:  837 
完成注册                  uv:  341   pv:  346 
进入章节页                uv:  100   pv:  189 
进入知识点                uv:  956   pv:  6386 
进入学习视频              uv:  863 90.27%  pv:  3509 54.95%
进入练习                  uv:  338 35.36%  pv:  973 15.24%
完成一个学习视频           uv:  544 63.04%  pv:  2110 60.13%
完成一个专题              uv:  218 64.5%  pv:  951 97.74%
完成学习模块              uv:  320 37.08%  pv:  952 27.13%
完成练习模块              uv:  100 29.59%  pv:  189 19.42%
