------------- 新用户 2016-01-10 - 2016-01-16 行为 -------------
----------------- pc -----------------
新用户数                      4699
进入启动页面              uv:  21945   pv:  30343 
启动页点击免费使用         uv:  4259   pv:  6100 
启动页点击注册            uv:  584   pv:  745 
进入注册页               uv:  6283 28.63%  pv:  9378 30.91%
在注册页点击学生          uv:  1906   pv:  2636 
在注册页点击教师          uv:  2743   pv:  4269 
注册成功                 uv:  3954 62.93%  pv:  3958 42.21%
完成注册点击我的学习       uv:  2538   pv:  15820 
进入章节页                uv:  3438 86.95%  pv:  61295 1548.64%
进入知识点                uv:  3238 94.18%  pv:  27741 45.26%
进入学习视频              uv:  3041 93.92%  pv:  23692 85.4%
进入练习                 uv:  1599 49.38%  pv:  7794 28.1%
完成一个学习视频          uv:  2953 97.11%  pv:  22804 96.25%
完成一个专题             uv:  1102 68.92%  pv:  8902 114.22%
完成学习模块             uv:  2159 71.0%  pv:  15896 67.09%
完成练习模块             uv:  676 42.28%  pv:  2426 31.13%
----------------- android -----------------
新用户数                      87508
进入启动页面              uv:  83872   pv:  97254 
启动页点击免费使用         uv:  61643   pv:  74701 
进入注册页                uv:  30193   pv:  58752 
完成注册                  uv:  10109   pv:  10178 
进入章节页                uv:  3975   pv:  9124 
进入知识点                uv:  50212 59.87%  pv:  338512 348.07%
进入学习视频              uv:  44060 87.75%  pv:  202813 59.91%
进入练习                  uv:  16851 33.56%  pv:  54285 16.04%
完成一个学习视频           uv:  23887 54.21%  pv:  106324 52.42%
完成一个专题              uv:  10081 59.82%  pv:  46426 85.52%
完成学习模块              uv:  14574 33.08%  pv:  52248 25.76%
完成练习模块              uv:  3975 23.59%  pv:  9124 16.81%
----------------- ios -----------------
新用户数                      6058
启动页点击免费使用         uv:  4840   pv:  5556 
进入注册页                uv:  2998   pv:  3892 
完成注册                  uv:  1665   pv:  1700 
进入章节页                uv:  474   pv:  1528 
进入知识点                uv:  4671   pv:  41790 
进入学习视频              uv:  4195 89.81%  pv:  23420 56.04%
进入练习                  uv:  1645 35.22%  pv:  6476 15.5%
完成一个学习视频           uv:  2585 61.62%  pv:  15993 68.29%
完成一个专题              uv:  1016 61.76%  pv:  6627 102.33%
完成学习模块              uv:  1577 37.59%  pv:  7585 32.39%
完成练习模块              uv:  474 28.81%  pv:  1528 23.59%


------------- 新用户当天行为 -------------
-------------  2016-01-10  -------------
----------------- pc -----------------
新用户数                      696
进入启动页面              uv:  3191   pv:  4221 
启动页点击免费使用         uv:  655   pv:  856 
启动页点击注册            uv:  77   pv:  95 
进入注册页               uv:  944 29.58%  pv:  1316 31.18%
在注册页点击学生          uv:  313   pv:  414 
在注册页点击教师          uv:  371   pv:  607 
注册成功                 uv:  673 71.29%  pv:  673 51.14%
完成注册点击我的学习       uv:  343   pv:  1464 
进入章节页                uv:  544 80.83%  pv:  5901 876.82%
进入知识点                uv:  516 94.85%  pv:  2813 47.67%
进入学习视频              uv:  472 91.47%  pv:  2343 83.29%
进入练习                 uv:  238 46.12%  pv:  697 24.78%
完成一个学习视频          uv:  448 94.92%  pv:  1999 85.32%
完成一个专题             uv:  145 60.92%  pv:  737 105.74%
完成学习模块             uv:  305 64.62%  pv:  1215 51.86%
完成练习模块             uv:  83 34.87%  pv:  170 24.39%
----------------- android -----------------
新用户数                      21051
进入启动页面              uv:  19979   pv:  23276 
启动页点击免费使用         uv:  13096   pv:  15426 
进入注册页                uv:  6284   pv:  11849 
完成注册                  uv:  2123   pv:  2134 
进入章节页                uv:  705   pv:  1331 
进入知识点                uv:  10447 52.29%  pv:  49710 213.57%
进入学习视频              uv:  9038 86.51%  pv:  29892 60.13%
进入练习                  uv:  3299 31.58%  pv:  8801 17.7%
完成一个学习视频           uv:  4646 51.41%  pv:  15531 51.96%
完成一个专题              uv:  1908 57.84%  pv:  7226 82.1%
完成学习模块              uv:  2726 30.16%  pv:  7125 23.84%
完成练习模块              uv:  705 21.37%  pv:  1331 15.12%
----------------- ios -----------------
新用户数                      1121
启动页点击免费使用         uv:  861   pv:  984 
进入注册页                uv:  519   pv:  644 
完成注册                  uv:  290   pv:  295 
进入章节页                uv:  69   pv:  182 
进入知识点                uv:  835   pv:  5521 
进入学习视频              uv:  738 88.38%  pv:  3015 54.61%
进入练习                  uv:  283 33.89%  pv:  889 16.1%
完成一个学习视频           uv:  445 60.3%  pv:  1991 66.04%
完成一个专题              uv:  165 58.3%  pv:  854 96.06%
完成学习模块              uv:  269 36.45%  pv:  952 31.58%
完成练习模块              uv:  69 24.38%  pv:  182 20.47%
-------------  2016-01-11  -------------
----------------- pc -----------------
新用户数                      415
进入启动页面              uv:  2922   pv:  3699 
启动页点击免费使用         uv:  419   pv:  547 
启动页点击注册            uv:  59   pv:  70 
进入注册页               uv:  679 23.24%  pv:  920 24.87%
在注册页点击学生          uv:  183   pv:  233 
在注册页点击教师          uv:  348   pv:  513 
注册成功                 uv:  403 59.35%  pv:  403 43.8%
完成注册点击我的学习       uv:  207   pv:  841 
进入章节页                uv:  301 74.69%  pv:  3320 823.82%
进入知识点                uv:  284 94.35%  pv:  1504 45.3%
进入学习视频              uv:  267 94.01%  pv:  1392 92.55%
进入练习                 uv:  108 38.03%  pv:  287 19.08%
完成一个学习视频          uv:  251 94.01%  pv:  1182 84.91%
完成一个专题             uv:  62 57.41%  pv:  265 92.33%
完成学习模块             uv:  193 72.28%  pv:  758 54.45%
完成练习模块             uv:  31 28.7%  pv:  61 21.25%
----------------- android -----------------
新用户数                      9291
进入启动页面              uv:  8716   pv:  9738 
启动页点击免费使用         uv:  5985   pv:  7181 
进入注册页                uv:  2696   pv:  4984 
完成注册                  uv:  955   pv:  966 
进入章节页                uv:  226   pv:  430 
进入知识点                uv:  4555 52.26%  pv:  19970 205.07%
进入学习视频              uv:  3904 85.71%  pv:  12129 60.74%
进入练习                  uv:  1239 27.2%  pv:  3114 15.59%
完成一个学习视频           uv:  1965 50.33%  pv:  6187 51.01%
完成一个专题              uv:  704 56.82%  pv:  2435 78.2%
完成学习模块              uv:  1131 28.97%  pv:  2763 22.78%
完成练习模块              uv:  226 18.24%  pv:  430 13.81%
----------------- ios -----------------
新用户数                      724
启动页点击免费使用         uv:  553   pv:  622 
进入注册页                uv:  355   pv:  431 
完成注册                  uv:  207   pv:  213 
进入章节页                uv:  36   pv:  75 
进入知识点                uv:  526   pv:  3108 
进入学习视频              uv:  468 88.97%  pv:  1703 54.79%
进入练习                  uv:  159 30.23%  pv:  447 14.38%
完成一个学习视频           uv:  269 57.48%  pv:  1092 64.12%
完成一个专题              uv:  93 58.49%  pv:  379 84.79%
完成学习模块              uv:  148 31.62%  pv:  467 27.42%
完成练习模块              uv:  36 22.64%  pv:  75 16.78%
-------------  2016-01-12  -------------
----------------- pc -----------------
新用户数                      481
进入启动页面              uv:  2817   pv:  3619 
启动页点击免费使用         uv:  406   pv:  557 
启动页点击注册            uv:  70   pv:  81 
进入注册页               uv:  646 22.93%  pv:  909 25.12%
在注册页点击学生          uv:  168   pv:  247 
在注册页点击教师          uv:  301   pv:  489 
注册成功                 uv:  420 65.02%  pv:  420 46.2%
完成注册点击我的学习       uv:  203   pv:  872 
进入章节页                uv:  302 71.9%  pv:  3307 787.38%
进入知识点                uv:  272 90.07%  pv:  1446 43.73%
进入学习视频              uv:  262 96.32%  pv:  1273 88.04%
进入练习                 uv:  116 42.65%  pv:  333 23.03%
完成一个学习视频          uv:  261 99.62%  pv:  1104 86.72%
完成一个专题             uv:  73 62.93%  pv:  275 82.58%
完成学习模块             uv:  165 62.98%  pv:  658 51.69%
完成练习模块             uv:  38 32.76%  pv:  57 17.12%
----------------- android -----------------
新用户数                      10092
进入启动页面              uv:  9531   pv:  10616 
启动页点击免费使用         uv:  6867   pv:  8184 
进入注册页                uv:  2995   pv:  5521 
完成注册                  uv:  1067   pv:  1078 
进入章节页                uv:  312   pv:  523 
进入知识点                uv:  5172 54.27%  pv:  22917 215.87%
进入学习视频              uv:  4400 85.07%  pv:  13739 59.95%
进入练习                  uv:  1462 28.27%  pv:  3695 16.12%
完成一个学习视频           uv:  2174 49.41%  pv:  6846 49.83%
完成一个专题              uv:  845 57.8%  pv:  3041 82.3%
完成学习模块              uv:  1192 27.09%  pv:  2940 21.4%
完成练习模块              uv:  312 21.34%  pv:  523 14.15%
----------------- ios -----------------
新用户数                      720
启动页点击免费使用         uv:  554   pv:  640 
进入注册页                uv:  329   pv:  432 
完成注册                  uv:  184   pv:  186 
进入章节页                uv:  40   pv:  61 
进入知识点                uv:  542   pv:  2873 
进入学习视频              uv:  468 86.35%  pv:  1612 56.11%
进入练习                  uv:  164 30.26%  pv:  441 15.35%
完成一个学习视频           uv:  255 54.49%  pv:  981 60.86%
完成一个专题              uv:  88 53.66%  pv:  342 77.55%
完成学习模块              uv:  145 30.98%  pv:  437 27.11%
完成练习模块              uv:  40 24.39%  pv:  61 13.83%
-------------  2016-01-13  -------------
----------------- pc -----------------
新用户数                      698
进入启动页面              uv:  3011   pv:  4159 
启动页点击免费使用         uv:  519   pv:  760 
启动页点击注册            uv:  83   pv:  106 
进入注册页               uv:  786 26.1%  pv:  1186 28.52%
在注册页点击学生          uv:  210   pv:  282 
在注册页点击教师          uv:  367   pv:  558 
注册成功                 uv:  437 55.6%  pv:  437 36.85%
完成注册点击我的学习       uv:  324   pv:  1382 
进入章节页                uv:  439 100.46%  pv:  4855 1110.98%
进入知识点                uv:  401 91.34%  pv:  2124 43.75%
进入学习视频              uv:  376 93.77%  pv:  1834 86.35%
进入练习                 uv:  195 48.63%  pv:  707 33.29%
完成一个学习视频          uv:  357 94.95%  pv:  1682 91.71%
完成一个专题             uv:  122 62.56%  pv:  885 125.18%
完成学习模块             uv:  256 68.09%  pv:  1127 61.45%
完成练习模块             uv:  79 40.51%  pv:  244 34.51%
----------------- android -----------------
新用户数                      8939
进入启动页面              uv:  8314   pv:  9224 
启动页点击免费使用         uv:  6018   pv:  7339 
进入注册页                uv:  2885   pv:  5628 
完成注册                  uv:  1080   pv:  1093 
进入章节页                uv:  272   pv:  466 
进入知识点                uv:  4725 56.83%  pv:  22066 239.22%
进入学习视频              uv:  4010 84.87%  pv:  12594 57.07%
进入练习                  uv:  1354 28.66%  pv:  3296 14.94%
完成一个学习视频           uv:  1999 49.85%  pv:  6491 51.54%
完成一个专题              uv:  840 62.04%  pv:  2794 84.77%
完成学习模块              uv:  1208 30.12%  pv:  2965 23.54%
完成练习模块              uv:  272 20.09%  pv:  466 14.14%
----------------- ios -----------------
新用户数                      770
启动页点击免费使用         uv:  603   pv:  673 
进入注册页                uv:  374   pv:  479 
完成注册                  uv:  206   pv:  210 
进入章节页                uv:  45   pv:  119 
进入知识点                uv:  571   pv:  3220 
进入学习视频              uv:  506 88.62%  pv:  1891 58.73%
进入练习                  uv:  166 29.07%  pv:  462 14.35%
完成一个学习视频           uv:  299 59.09%  pv:  1248 66.0%
完成一个专题              uv:  111 66.87%  pv:  551 119.26%
完成学习模块              uv:  191 37.75%  pv:  574 30.35%
完成练习模块              uv:  45 27.11%  pv:  119 25.76%
-------------  2016-01-14  -------------
----------------- pc -----------------
新用户数                      596
进入启动页面              uv:  2996   pv:  3972 
启动页点击免费使用         uv:  505   pv:  704 
启动页点击注册            uv:  73   pv:  103 
进入注册页               uv:  785 26.2%  pv:  1106 27.84%
在注册页点击学生          uv:  222   pv:  304 
在注册页点击教师          uv:  369   pv:  533 
注册成功                 uv:  412 52.48%  pv:  412 37.25%
完成注册点击我的学习       uv:  283   pv:  1231 
进入章节页                uv:  390 94.66%  pv:  4209 1021.6%
进入知识点                uv:  344 88.21%  pv:  1871 44.45%
进入学习视频              uv:  323 93.9%  pv:  1543 82.47%
进入练习                 uv:  186 54.07%  pv:  702 37.52%
完成一个学习视频          uv:  317 98.14%  pv:  1429 92.61%
完成一个专题             uv:  134 72.04%  pv:  1023 145.73%
完成学习模块             uv:  222 68.73%  pv:  945 61.24%
完成练习模块             uv:  92 49.46%  pv:  276 39.32%
----------------- android -----------------
新用户数                      6781
进入启动页面              uv:  6206   pv:  6829 
启动页点击免费使用         uv:  4762   pv:  5804 
进入注册页                uv:  2349   pv:  4271 
完成注册                  uv:  872   pv:  875 
进入章节页                uv:  258   pv:  486 
进入知识点                uv:  3716 59.88%  pv:  18439 270.01%
进入学习视频              uv:  3232 86.98%  pv:  10773 58.43%
进入练习                  uv:  1091 29.36%  pv:  2810 15.24%
完成一个学习视频           uv:  1688 52.23%  pv:  5647 52.42%
完成一个专题              uv:  690 63.24%  pv:  2608 92.81%
完成学习模块              uv:  1015 31.4%  pv:  2622 24.34%
完成练习模块              uv:  258 23.65%  pv:  486 17.3%
----------------- ios -----------------
新用户数                      669
启动页点击免费使用         uv:  519   pv:  585 
进入注册页                uv:  310   pv:  386 
完成注册                  uv:  193   pv:  196 
进入章节页                uv:  36   pv:  61 
进入知识点                uv:  505   pv:  2459 
进入学习视频              uv:  439 86.93%  pv:  1371 55.75%
进入练习                  uv:  129 25.54%  pv:  375 15.25%
完成一个学习视频           uv:  233 53.08%  pv:  809 59.01%
完成一个专题              uv:  86 66.67%  pv:  338 90.13%
完成学习模块              uv:  151 34.4%  pv:  383 27.94%
完成练习模块              uv:  36 27.91%  pv:  61 16.27%
-------------  2016-01-15  -------------
----------------- pc -----------------
新用户数                      707
进入启动页面              uv:  3201   pv:  4330 
启动页点击免费使用         uv:  647   pv:  885 
启动页点击注册            uv:  79   pv:  101 
进入注册页               uv:  938 29.3%  pv:  1322 30.53%
在注册页点击学生          uv:  256   pv:  334 
在注册页点击教师          uv:  389   pv:  590 
注册成功                 uv:  585 62.37%  pv:  588 44.48%
完成注册点击我的学习       uv:  359   pv:  1508 
进入章节页                uv:  485 82.91%  pv:  4953 842.35%
进入知识点                uv:  457 94.23%  pv:  2080 41.99%
进入学习视频              uv:  419 91.68%  pv:  1830 87.98%
进入练习                 uv:  187 40.92%  pv:  529 25.43%
完成一个学习视频          uv:  402 95.94%  pv:  1806 98.69%
完成一个专题             uv:  115 61.5%  pv:  601 113.61%
完成学习模块             uv:  260 62.05%  pv:  1139 62.24%
完成练习模块             uv:  71 37.97%  pv:  155 29.3%
----------------- android -----------------
新用户数                      11623
进入启动页面              uv:  10889   pv:  11981 
启动页点击免费使用         uv:  8177   pv:  9701 
进入注册页                uv:  4349   pv:  8402 
完成注册                  uv:  1434   pv:  1444 
进入章节页                uv:  440   pv:  758 
进入知识点                uv:  6916 63.51%  pv:  30683 256.1%
进入学习视频              uv:  6010 86.9%  pv:  18133 59.1%
进入练习                  uv:  2082 30.1%  pv:  5206 16.97%
完成一个学习视频           uv:  3069 51.06%  pv:  9366 51.65%
完成一个专题              uv:  1277 61.34%  pv:  4350 83.56%
完成学习模块              uv:  1875 31.2%  pv:  4285 23.63%
完成练习模块              uv:  440 21.13%  pv:  758 14.56%
----------------- ios -----------------
新用户数                      829
启动页点击免费使用         uv:  629   pv:  726 
进入注册页                uv:  399   pv:  529 
完成注册                  uv:  236   pv:  245 
进入章节页                uv:  33   pv:  64 
进入知识点                uv:  595   pv:  3337 
进入学习视频              uv:  532 89.41%  pv:  1930 57.84%
进入练习                  uv:  185 31.09%  pv:  525 15.73%
完成一个学习视频           uv:  280 52.63%  pv:  1149 59.53%
完成一个专题              uv:  106 57.3%  pv:  378 72.0%
完成学习模块              uv:  185 34.77%  pv:  545 28.24%
完成练习模块              uv:  33 17.84%  pv:  64 12.19%
-------------  2016-01-16  -------------
----------------- pc -----------------
新用户数                      1106
进入启动页面              uv:  3720   pv:  4999 
启动页点击免费使用         uv:  1005   pv:  1294 
启动页点击注册            uv:  128   pv:  157 
进入注册页               uv:  1420 38.17%  pv:  1963 39.27%
在注册页点击学生          uv:  515   pv:  730 
在注册页点击教师          uv:  550   pv:  800 
注册成功                 uv:  1024 72.11%  pv:  1024 52.17%
完成注册点击我的学习       uv:  630   pv:  3401 
进入章节页                uv:  857 83.69%  pv:  11991 1171.0%
进入知识点                uv:  800 93.35%  pv:  5259 43.86%
进入学习视频              uv:  745 93.13%  pv:  4452 84.65%
进入练习                 uv:  358 44.75%  pv:  1260 23.96%
完成一个学习视频          uv:  766 102.82%  pv:  5022 112.8%
完成一个专题             uv:  256 71.51%  pv:  1334 105.87%
完成学习模块             uv:  545 73.15%  pv:  3326 74.71%
完成练习模块             uv:  133 37.15%  pv:  303 24.05%
----------------- android -----------------
新用户数                      19731
进入启动页面              uv:  18321   pv:  20177 
启动页点击免费使用         uv:  14185   pv:  16803 
进入注册页                uv:  8054   pv:  15501 
完成注册                  uv:  2578   pv:  2588 
进入章节页                uv:  975   pv:  1803 
进入知识点                uv:  12629 68.93%  pv:  70354 348.68%
进入学习视频              uv:  11145 88.25%  pv:  42951 61.05%
进入练习                  uv:  4226 33.46%  pv:  11458 16.29%
完成一个学习视频           uv:  6115 54.87%  pv:  23429 54.55%
完成一个专题              uv:  2688 63.61%  pv:  10015 87.41%
完成学习模块              uv:  3924 35.21%  pv:  11557 26.91%
完成练习模块              uv:  975 23.07%  pv:  1803 15.74%
----------------- ios -----------------
新用户数                      1225
启动页点击免费使用         uv:  913   pv:  1013 
进入注册页                uv:  637   pv:  801 
完成注册                  uv:  341   pv:  346 
进入章节页                uv:  99   pv:  188 
进入知识点                uv:  921   pv:  6202 
进入学习视频              uv:  830 90.12%  pv:  3376 54.43%
进入练习                  uv:  326 35.4%  pv:  944 15.22%
完成一个学习视频           uv:  522 62.89%  pv:  2006 59.42%
完成一个专题              uv:  211 64.72%  pv:  929 98.41%
完成学习模块              uv:  308 37.11%  pv:  913 27.04%
完成练习模块              uv:  99 30.37%  pv:  188 19.92%
