------------- 新用户 2016-01-03 - 2016-01-09 行为 -------------
----------------- pc -----------------
新用户数                      4067
进入启动页面              uv:  19245   pv:  25589 
启动页点击免费使用         uv:  3974   pv:  5451 
启动页点击注册            uv:  582   pv:  779 
进入注册页               uv:  5138 26.7%  pv:  7532 29.43%
在注册页点击学生          uv:  1462   pv:  2113 
在注册页点击教师          uv:  1846   pv:  2892 
注册成功                 uv:  3479 67.71%  pv:  3488 46.31%
完成注册点击我的学习       uv:  2012   pv:  12376 
进入章节页                uv:  2832 81.4%  pv:  44604 1278.78%
进入知识点                uv:  2663 94.03%  pv:  20439 45.82%
进入学习视频              uv:  2496 93.73%  pv:  17558 85.9%
进入练习                 uv:  1157 43.45%  pv:  4231 20.7%
完成一个学习视频          uv:  2276 91.19%  pv:  12507 71.23%
完成一个专题             uv:  754 65.17%  pv:  4327 102.27%
完成学习模块             uv:  1737 69.59%  pv:  11026 62.8%
完成练习模块             uv:  403 34.83%  pv:  1070 25.29%
----------------- android -----------------
新用户数                      81327
进入启动页面              uv:  78050   pv:  94853 
启动页点击免费使用         uv:  52114   pv:  63959 
进入注册页                uv:  23470   pv:  45402 
完成注册                  uv:  8111   pv:  8146 
进入章节页                uv:  2642   pv:  5822 
进入知识点                uv:  39951 51.19%  pv:  259367 273.44%
进入学习视频              uv:  34912 87.39%  pv:  155708 60.03%
进入练习                  uv:  12193 30.52%  pv:  36539 14.09%
完成一个学习视频           uv:  18350 52.56%  pv:  78813 50.62%
完成一个专题              uv:  7157 58.7%  pv:  30216 82.7%
完成学习模块              uv:  10831 31.02%  pv:  37786 24.27%
完成练习模块              uv:  2642 21.67%  pv:  5822 15.93%
----------------- ios -----------------
新用户数                      5716
启动页点击免费使用         uv:  4601   pv:  5244 
进入注册页                uv:  2739   pv:  3520 
完成注册                  uv:  1546   pv:  1587 
进入章节页                uv:  397   pv:  1216 
进入知识点                uv:  4324   pv:  38899 
进入学习视频              uv:  3819 88.32%  pv:  20902 53.73%
进入练习                  uv:  1358 31.41%  pv:  5311 13.65%
完成一个学习视频           uv:  2283 59.78%  pv:  13587 65.0%
完成一个专题              uv:  866 63.77%  pv:  5301 99.81%
完成学习模块              uv:  1392 36.45%  pv:  6176 29.55%
完成练习模块              uv:  397 29.23%  pv:  1216 22.9%


------------- 新用户当天行为 -------------
-------------  2016-01-03  -------------
----------------- pc -----------------
新用户数                      622
进入启动页面              uv:  2768   pv:  3578 
启动页点击免费使用         uv:  728   pv:  980 
启动页点击注册            uv:  102   pv:  125 
进入注册页               uv:  779 28.14%  pv:  1113 31.11%
在注册页点击学生          uv:  181   pv:  262 
在注册页点击教师          uv:  147   pv:  222 
注册成功                 uv:  515 66.11%  pv:  516 46.36%
完成注册点击我的学习       uv:  301   pv:  1294 
进入章节页                uv:  410 79.61%  pv:  4766 923.64%
进入知识点                uv:  387 94.39%  pv:  2146 45.03%
进入学习视频              uv:  360 93.02%  pv:  1951 90.91%
进入练习                 uv:  146 37.73%  pv:  390 18.17%
完成一个学习视频          uv:  298 82.78%  pv:  728 37.31%
完成一个专题             uv:  94 64.38%  pv:  372 95.38%
完成学习模块             uv:  255 70.83%  pv:  1348 69.09%
完成练习模块             uv:  44 30.14%  pv:  82 21.03%
----------------- android -----------------
新用户数                      19962
进入启动页面              uv:  18899   pv:  22032 
启动页点击免费使用         uv:  12542   pv:  14959 
进入注册页                uv:  6122   pv:  11622 
完成注册                  uv:  1993   pv:  2001 
进入章节页                uv:  527   pv:  892 
进入知识点                uv:  10089 53.38%  pv:  49340 223.95%
进入学习视频              uv:  8732 86.55%  pv:  29938 60.68%
进入练习                  uv:  2806 27.81%  pv:  6619 13.42%
完成一个学习视频           uv:  4558 52.2%  pv:  16151 53.95%
完成一个专题              uv:  1759 62.69%  pv:  5566 84.09%
完成学习模块              uv:  2741 31.39%  pv:  7451 24.89%
完成练习模块              uv:  527 18.78%  pv:  892 13.48%
----------------- ios -----------------
新用户数                      1065
启动页点击免费使用         uv:  826   pv:  927 
进入注册页                uv:  498   pv:  621 
完成注册                  uv:  289   pv:  292 
进入章节页                uv:  60   pv:  122 
进入知识点                uv:  757   pv:  4757 
进入学习视频              uv:  668 88.24%  pv:  2621 55.1%
进入练习                  uv:  210 27.74%  pv:  625 13.14%
完成一个学习视频           uv:  393 58.83%  pv:  1759 67.11%
完成一个专题              uv:  137 65.24%  pv:  600 96.0%
完成学习模块              uv:  231 34.58%  pv:  816 31.13%
完成练习模块              uv:  60 28.57%  pv:  122 19.52%
-------------  2016-01-04  -------------
----------------- pc -----------------
新用户数                      377
进入启动页面              uv:  2298   pv:  2785 
启动页点击免费使用         uv:  456   pv:  571 
启动页点击注册            uv:  48   pv:  58 
进入注册页               uv:  508 22.11%  pv:  657 23.59%
在注册页点击学生          uv:  90   pv:  120 
在注册页点击教师          uv:  117   pv:  163 
注册成功                 uv:  360 70.87%  pv:  363 55.25%
完成注册点击我的学习       uv:  161   pv:  644 
进入章节页                uv:  270 75.0%  pv:  2503 689.53%
进入知识点                uv:  247 91.48%  pv:  1148 45.86%
进入学习视频              uv:  237 95.95%  pv:  1026 89.37%
进入练习                 uv:  73 29.55%  pv:  192 16.72%
完成一个学习视频          uv:  176 74.26%  pv:  378 36.84%
完成一个专题             uv:  46 63.01%  pv:  177 92.19%
完成学习模块             uv:  153 64.56%  pv:  583 56.82%
完成练习模块             uv:  25 34.25%  pv:  37 19.27%
----------------- android -----------------
新用户数                      10972
进入启动页面              uv:  10396   pv:  12366 
启动页点击免费使用         uv:  6524   pv:  7870 
进入注册页                uv:  2758   pv:  5101 
完成注册                  uv:  970   pv:  973 
进入章节页                uv:  210   pv:  345 
进入知识点                uv:  4603 44.28%  pv:  18064 146.08%
进入学习视频              uv:  3929 85.36%  pv:  11199 62.0%
进入练习                  uv:  1036 22.51%  pv:  2518 13.94%
完成一个学习视频           uv:  1865 47.47%  pv:  5549 49.55%
完成一个专题              uv:  666 64.29%  pv:  2097 83.28%
完成学习模块              uv:  1071 27.26%  pv:  2473 22.08%
完成练习模块              uv:  210 20.27%  pv:  345 13.7%
----------------- ios -----------------
新用户数                      676
启动页点击免费使用         uv:  508   pv:  570 
进入注册页                uv:  304   pv:  378 
完成注册                  uv:  186   pv:  188 
进入章节页                uv:  27   pv:  49 
进入知识点                uv:  473   pv:  2432 
进入学习视频              uv:  406 85.84%  pv:  1393 57.28%
进入练习                  uv:  112 23.68%  pv:  305 12.54%
完成一个学习视频           uv:  209 51.48%  pv:  814 58.44%
完成一个专题              uv:  67 59.82%  pv:  260 85.25%
完成学习模块              uv:  118 29.06%  pv:  337 24.19%
完成练习模块              uv:  27 24.11%  pv:  49 16.07%
-------------  2016-01-05  -------------
----------------- pc -----------------
新用户数                      628
进入启动页面              uv:  2592   pv:  3364 
启动页点击免费使用         uv:  627   pv:  841 
启动页点击注册            uv:  94   pv:  122 
进入注册页               uv:  686 26.47%  pv:  997 29.64%
在注册页点击学生          uv:  160   pv:  211 
在注册页点击教师          uv:  197   pv:  272 
注册成功                 uv:  511 74.49%  pv:  512 51.35%
完成注册点击我的学习       uv:  315   pv:  1848 
进入章节页                uv:  462 90.41%  pv:  5786 1130.08%
进入知识点                uv:  438 94.81%  pv:  2658 45.94%
进入学习视频              uv:  402 91.78%  pv:  2115 79.57%
进入练习                 uv:  200 45.66%  pv:  646 24.3%
完成一个学习视频          uv:  321 79.85%  pv:  771 36.45%
完成一个专题             uv:  138 69.0%  pv:  624 96.59%
完成学习模块             uv:  277 68.91%  pv:  1344 63.55%
完成练习模块             uv:  78 39.0%  pv:  141 21.83%
----------------- android -----------------
新用户数                      4489
进入启动页面              uv:  3964   pv:  4380 
启动页点击免费使用         uv:  3247   pv:  3893 
进入注册页                uv:  1619   pv:  3038 
完成注册                  uv:  700   pv:  705 
进入章节页                uv:  135   pv:  245 
进入知识点                uv:  2780 70.13%  pv:  13134 299.86%
进入学习视频              uv:  2422 87.12%  pv:  8413 64.06%
进入练习                  uv:  724 26.04%  pv:  1794 13.66%
完成一个学习视频           uv:  1267 52.31%  pv:  4189 49.79%
完成一个专题              uv:  425 58.7%  pv:  1393 77.65%
完成学习模块              uv:  723 29.85%  pv:  1801 21.41%
完成练习模块              uv:  135 18.65%  pv:  245 13.66%
----------------- ios -----------------
新用户数                      670
启动页点击免费使用         uv:  524   pv:  590 
进入注册页                uv:  320   pv:  396 
完成注册                  uv:  180   pv:  194 
进入章节页                uv:  22   pv:  51 
进入知识点                uv:  473   pv:  3154 
进入学习视频              uv:  399 84.36%  pv:  1679 53.23%
进入练习                  uv:  110 23.26%  pv:  330 10.46%
完成一个学习视频           uv:  227 56.89%  pv:  983 58.55%
完成一个专题              uv:  70 63.64%  pv:  258 78.18%
完成学习模块              uv:  144 36.09%  pv:  449 26.74%
完成练习模块              uv:  22 20.0%  pv:  51 15.45%
-------------  2016-01-06  -------------
----------------- pc -----------------
新用户数                      440
进入启动页面              uv:  2354   pv:  2972 
启动页点击免费使用         uv:  440   pv:  544 
启动页点击注册            uv:  78   pv:  101 
进入注册页               uv:  510 21.67%  pv:  694 23.35%
在注册页点击学生          uv:  118   pv:  173 
在注册页点击教师          uv:  140   pv:  214 
注册成功                 uv:  359 70.39%  pv:  361 52.02%
完成注册点击我的学习       uv:  216   pv:  924 
进入章节页                uv:  304 84.68%  pv:  3373 934.35%
进入知识点                uv:  276 90.79%  pv:  1409 41.77%
进入学习视频              uv:  250 90.58%  pv:  1130 80.2%
进入练习                 uv:  116 42.03%  pv:  273 19.38%
完成一个学习视频          uv:  223 89.2%  pv:  840 74.34%
完成一个专题             uv:  75 64.66%  pv:  258 94.51%
完成学习模块             uv:  145 58.0%  pv:  504 44.6%
完成练习模块             uv:  25 21.55%  pv:  46 16.85%
----------------- android -----------------
新用户数                      3443
进入启动页面              uv:  3010   pv:  3255 
启动页点击免费使用         uv:  2456   pv:  2986 
进入注册页                uv:  1492   pv:  2695 
完成注册                  uv:  658   pv:  661 
进入章节页                uv:  134   pv:  222 
进入知识点                uv:  2229 74.05%  pv:  10923 335.58%
进入学习视频              uv:  1967 88.25%  pv:  6764 61.92%
进入练习                  uv:  586 26.29%  pv:  1417 12.97%
完成一个学习视频           uv:  1116 56.74%  pv:  3578 52.9%
完成一个专题              uv:  375 63.99%  pv:  1264 89.2%
完成学习模块              uv:  659 33.5%  pv:  1571 23.23%
完成练习模块              uv:  134 22.87%  pv:  222 15.67%
----------------- ios -----------------
新用户数                      709
启动页点击免费使用         uv:  565   pv:  632 
进入注册页                uv:  298   pv:  351 
完成注册                  uv:  158   pv:  162 
进入章节页                uv:  25   pv:  40 
进入知识点                uv:  504   pv:  2478 
进入学习视频              uv:  439 87.1%  pv:  1326 53.51%
进入练习                  uv:  131 25.99%  pv:  311 12.55%
完成一个学习视频           uv:  232 52.85%  pv:  749 56.49%
完成一个专题              uv:  75 57.25%  pv:  248 79.74%
完成学习模块              uv:  127 28.93%  pv:  331 24.96%
完成练习模块              uv:  25 19.08%  pv:  40 12.86%
-------------  2016-01-07  -------------
----------------- pc -----------------
新用户数                      524
进入启动页面              uv:  2903   pv:  3729 
启动页点击免费使用         uv:  426   pv:  560 
启动页点击注册            uv:  79   pv:  104 
进入注册页               uv:  718 24.73%  pv:  968 25.96%
在注册页点击学生          uv:  212   pv:  299 
在注册页点击教师          uv:  346   pv:  524 
注册成功                 uv:  426 59.33%  pv:  426 44.01%
完成注册点击我的学习       uv:  219   pv:  1038 
进入章节页                uv:  312 73.24%  pv:  3005 705.4%
进入知识点                uv:  271 86.86%  pv:  1279 42.56%
进入学习视频              uv:  252 92.99%  pv:  1124 87.88%
进入练习                 uv:  83 30.63%  pv:  170 13.29%
完成一个学习视频          uv:  254 100.79%  pv:  1043 92.79%
完成一个专题             uv:  53 63.86%  pv:  165 97.06%
完成学习模块             uv:  155 61.51%  pv:  627 55.78%
完成练习模块             uv:  23 27.71%  pv:  32 18.82%
----------------- android -----------------
新用户数                      7192
进入启动页面              uv:  6684   pv:  7845 
启动页点击免费使用         uv:  4430   pv:  5354 
进入注册页                uv:  2017   pv:  3703 
完成注册                  uv:  807   pv:  810 
进入章节页                uv:  156   pv:  251 
进入知识点                uv:  3349 50.1%  pv:  13917 177.4%
进入学习视频              uv:  2920 87.19%  pv:  8863 63.68%
进入练习                  uv:  780 23.29%  pv:  1816 13.05%
完成一个学习视频           uv:  1468 50.27%  pv:  4463 50.36%
完成一个专题              uv:  462 59.23%  pv:  1465 80.67%
完成学习模块              uv:  816 27.95%  pv:  1897 21.4%
完成练习模块              uv:  156 20.0%  pv:  251 13.82%
----------------- ios -----------------
新用户数                      718
启动页点击免费使用         uv:  559   pv:  624 
进入注册页                uv:  321   pv:  396 
完成注册                  uv:  200   pv:  201 
进入章节页                uv:  26   pv:  44 
进入知识点                uv:  514   pv:  2769 
进入学习视频              uv:  427 83.07%  pv:  1360 49.12%
进入练习                  uv:  122 23.74%  pv:  282 10.18%
完成一个学习视频           uv:  243 56.91%  pv:  749 55.07%
完成一个专题              uv:  71 58.2%  pv:  246 87.23%
完成学习模块              uv:  147 34.43%  pv:  330 24.26%
完成练习模块              uv:  26 21.31%  pv:  44 15.6%
-------------  2016-01-08  -------------
----------------- pc -----------------
新用户数                      669
进入启动页面              uv:  3052   pv:  4191 
启动页点击免费使用         uv:  531   pv:  715 
启动页点击注册            uv:  85   pv:  141 
进入注册页               uv:  837 27.42%  pv:  1234 29.44%
在注册页点击学生          uv:  282   pv:  398 
在注册页点击教师          uv:  401   pv:  647 
注册成功                 uv:  542 64.76%  pv:  542 43.92%
完成注册点击我的学习       uv:  280   pv:  1308 
进入章节页                uv:  423 78.04%  pv:  4258 785.61%
进入知识点                uv:  391 92.43%  pv:  2065 48.5%
进入学习视频              uv:  364 93.09%  pv:  1816 87.94%
进入练习                 uv:  135 34.53%  pv:  356 17.24%
完成一个学习视频          uv:  346 95.05%  pv:  1940 106.83%
完成一个专题             uv:  77 57.04%  pv:  339 95.22%
完成学习模块             uv:  225 61.81%  pv:  1277 70.32%
完成练习模块             uv:  36 26.67%  pv:  69 19.38%
----------------- android -----------------
新用户数                      14327
进入启动页面              uv:  13663   pv:  16116 
启动页点击免费使用         uv:  8403   pv:  10116 
进入注册页                uv:  3273   pv:  6199 
完成注册                  uv:  1116   pv:  1121 
进入章节页                uv:  266   pv:  466 
进入知识点                uv:  5713 41.81%  pv:  24586 152.56%
进入学习视频              uv:  4882 85.45%  pv:  13662 55.57%
进入练习                  uv:  1471 25.75%  pv:  3572 14.53%
完成一个学习视频           uv:  2223 45.53%  pv:  6597 48.29%
完成一个专题              uv:  827 56.22%  pv:  2640 73.91%
完成学习模块              uv:  1224 25.07%  pv:  2883 21.1%
完成练习模块              uv:  266 18.08%  pv:  466 13.05%
----------------- ios -----------------
新用户数                      770
启动页点击免费使用         uv:  587   pv:  655 
进入注册页                uv:  356   pv:  443 
完成注册                  uv:  203   pv:  208 
进入章节页                uv:  39   pv:  65 
进入知识点                uv:  562   pv:  2769 
进入学习视频              uv:  482 85.77%  pv:  1558 56.27%
进入练习                  uv:  149 26.51%  pv:  358 12.93%
完成一个学习视频           uv:  264 54.77%  pv:  889 57.06%
完成一个专题              uv:  98 65.77%  pv:  397 110.89%
完成学习模块              uv:  163 33.82%  pv:  422 27.09%
完成练习模块              uv:  39 26.17%  pv:  65 18.16%
-------------  2016-01-09  -------------
----------------- pc -----------------
新用户数                      807
进入启动页面              uv:  3257   pv:  4231 
启动页点击免费使用         uv:  728   pv:  994 
启动页点击注册            uv:  87   pv:  112 
进入注册页               uv:  1074 32.98%  pv:  1540 36.4%
在注册页点击学生          uv:  396   pv:  588 
在注册页点击教师          uv:  472   pv:  754 
注册成功                 uv:  766 71.32%  pv:  767 49.81%
完成注册点击我的学习       uv:  397   pv:  2162 
进入章节页                uv:  597 77.94%  pv:  7026 916.04%
进入知识点                uv:  566 94.81%  pv:  3012 42.87%
进入学习视频              uv:  529 93.46%  pv:  2696 89.51%
进入练习                 uv:  236 41.7%  pv:  671 22.28%
完成一个学习视频          uv:  524 99.05%  pv:  2703 100.26%
完成一个专题             uv:  137 58.05%  pv:  690 102.83%
完成学习模块             uv:  371 70.13%  pv:  1772 65.73%
完成练习模块             uv:  82 34.75%  pv:  173 25.78%
----------------- android -----------------
新用户数                      20942
进入启动页面              uv:  19802   pv:  23575 
启动页点击免费使用         uv:  12187   pv:  14819 
进入注册页                uv:  5670   pv:  10858 
完成注册                  uv:  1867   pv:  1875 
进入章节页                uv:  634   pv:  1242 
进入知识点                uv:  9401 47.48%  pv:  46408 196.85%
进入学习视频              uv:  8103 86.19%  pv:  27136 58.47%
进入练习                  uv:  2986 31.76%  pv:  7655 16.5%
完成一个学习视频           uv:  4032 49.76%  pv:  13912 51.27%
完成一个专题              uv:  1727 57.84%  pv:  6482 84.68%
完成学习模块              uv:  2441 30.12%  pv:  6662 24.55%
完成练习模块              uv:  634 21.23%  pv:  1242 16.22%
----------------- ios -----------------
新用户数                      1108
启动页点击免费使用         uv:  824   pv:  952 
进入注册页                uv:  574   pv:  763 
完成注册                  uv:  313   pv:  321 
进入章节页                uv:  88   pv:  206 
进入知识点                uv:  840   pv:  5096 
进入学习视频              uv:  752 89.52%  pv:  2718 53.34%
进入练习                  uv:  277 32.98%  pv:  893 17.52%
完成一个学习视频           uv:  430 57.18%  pv:  1574 57.91%
完成一个专题              uv:  197 71.12%  pv:  920 103.02%
完成学习模块              uv:  268 35.64%  pv:  775 28.51%
完成练习模块              uv:  88 31.77%  pv:  206 23.07%
