---------- 新用户次周行为 2015-12-20 - 2015-12-26 ----------
---------- pc -----------
上周新用户  2242
进入一个学习模块   uv:  956  pv:  8797
进入一个练习模块   uv:  469  pv:  2377
进入学习模块数大于2   uv:  820
进入练习模块数大于2   uv:  340
完成一个学习模块   uv:  810  pv:  6823
完成一个练习模块   uv:  239  pv:  765
完成两个及以上学习模块   uv:  662
完成两个及以上练习模块   uv:  146
设定标准模式每周目标  530
标准目标完成率  0.228301886792
设定挑战模式每周目标  453
挑战目标完成率  0.298013245033
---------- android -----------
上周新用户  21497
进入一个学习模块   uv:  4339  pv:  29322
进入一个练习模块   uv:  1752  pv:  7193
进入学习模块数大于2   uv:  3358
进入练习模块数大于2   uv:  1104
完成一个学习模块   uv:  2162  pv:  10628
完成一个练习模块   uv:  592  pv:  1679
完成两个及以上学习模块   uv:  1524
完成两个及以上练习模块   uv:  343
设定标准模式每周目标  1258
标准目标完成率  0.133545310016
设定挑战模式每周目标  799
挑战目标完成率  0.158948685857
---------- ios -----------
上周新用户  6691
进入一个学习模块   uv:  1272  pv:  9223
进入一个练习模块   uv:  467  pv:  2496
进入学习模块数大于2   uv:  986
进入练习模块数大于2   uv:  315
完成一个学习模块   uv:  666  pv:  3501
完成一个练习模块   uv:  187  pv:  678
完成两个及以上学习模块   uv:  463
完成两个及以上练习模块   uv:  114
设定标准模式每周目标  402
标准目标完成率  0.1592039801
设定挑战模式每周目标  362
挑战目标完成率  0.149171270718
