---------- 新用户次周行为 2015-12-27 - 2016-01-02 ----------
---------- pc -----------
上周新用户  6669
进入一个学习模块   uv:  1244  pv:  10509
进入一个练习模块   uv:  592  pv:  2863
进入学习模块数大于2   uv:  1013
进入练习模块数大于2   uv:  395
完成一个学习模块   uv:  999  pv:  8566
完成一个练习模块   uv:  295  pv:  1000
完成两个及以上学习模块   uv:  797
完成两个及以上练习模块   uv:  169
设定标准模式每周目标  714
标准目标完成率  0.288515406162
设定挑战模式每周目标  621
挑战目标完成率  0.314009661836
---------- android -----------
上周新用户  55470
进入一个学习模块   uv:  10843  pv:  60312
进入一个练习模块   uv:  4119  pv:  14249
进入学习模块数大于2   uv:  7790
进入练习模块数大于2   uv:  2404
完成一个学习模块   uv:  5205  pv:  20927
完成一个练习模块   uv:  1450  pv:  3675
完成两个及以上学习模块   uv:  3387
完成两个及以上练习模块   uv:  750
设定标准模式每周目标  2468
标准目标完成率  0.170988654781
设定挑战模式每周目标  1484
挑战目标完成率  0.25269541779
---------- ios -----------
上周新用户  8142
进入一个学习模块   uv:  1873  pv:  11845
进入一个练习模块   uv:  696  pv:  3099
进入学习模块数大于2   uv:  1391
进入练习模块数大于2   uv:  408
完成一个学习模块   uv:  948  pv:  4386
完成一个练习模块   uv:  269  pv:  803
完成两个及以上学习模块   uv:  646
完成两个及以上练习模块   uv:  138
设定标准模式每周目标  579
标准目标完成率  0.176165803109
设定挑战模式每周目标  472
挑战目标完成率  0.218220338983
