------------- 新用户 2015-12-27 - 2016-01-02 行为 -------------
----------------- pc -----------------
新用户数                      4435
进入启动页面              uv:  23551   pv:  32598 
启动页点击免费使用         uv:  5872   pv:  8578 
启动页点击注册            uv:  736   pv:  923 
进入注册页               uv:  6417 27.25%  pv:  9793 30.04%
在注册页点击学生          uv:  1332   pv:  1870 
在注册页点击教师          uv:  1370   pv:  2031 
注册成功                 uv:  3840 59.84%  pv:  3850 39.31%
完成注册点击我的学习       uv:  2289   pv:  13592 
进入章节页                uv:  3275 85.29%  pv:  46675 1212.34%
进入知识点                uv:  3058 93.37%  pv:  21345 45.73%
进入学习视频              uv:  2878 94.11%  pv:  18190 85.22%
进入练习                 uv:  1228 40.16%  pv:  5229 24.5%
完成一个学习视频          uv:  2301 79.95%  pv:  6616 36.37%
完成一个专题             uv:  819 66.69%  pv:  5347 102.26%
完成学习模块             uv:  2022 70.26%  pv:  12219 67.17%
完成练习模块             uv:  472 38.44%  pv:  1424 27.23%
----------------- android -----------------
新用户数                      87271
进入启动页面              uv:  84186   pv:  100612 
启动页点击免费使用         uv:  58382   pv:  70348 
进入注册页                uv:  29287   pv:  56569 
完成注册                  uv:  9899   pv:  9938 
进入章节页                uv:  3350   pv:  6945 
进入知识点                uv:  47996 57.01%  pv:  300549 298.72%
进入学习视频              uv:  42394 88.33%  pv:  183210 60.96%
进入练习                  uv:  14500 30.21%  pv:  41887 13.94%
完成一个学习视频           uv:  22919 54.06%  pv:  96272 52.55%
完成一个专题              uv:  8906 61.42%  pv:  36509 87.16%
完成学习模块              uv:  13964 32.94%  pv:  48135 26.27%
完成练习模块              uv:  3350 23.1%  pv:  6945 16.58%
----------------- ios -----------------
新用户数                      5962
启动页点击免费使用         uv:  4841   pv:  5593 
进入注册页                uv:  2847   pv:  3758 
完成注册                  uv:  1570   pv:  1605 
进入章节页                uv:  329   pv:  821 
进入知识点                uv:  4481   pv:  35330 
进入学习视频              uv:  4000 89.27%  pv:  20410 57.77%
进入练习                  uv:  1279 28.54%  pv:  4614 13.06%
完成一个学习视频           uv:  2394 59.85%  pv:  13570 66.49%
完成一个专题              uv:  759 59.34%  pv:  3771 81.73%
完成学习模块              uv:  1407 35.17%  pv:  5892 28.87%
完成练习模块              uv:  329 25.72%  pv:  821 17.79%


------------- 新用户当天行为 -------------
-------------  2015-12-27  -------------
----------------- pc -----------------
新用户数                      823
进入启动页面              uv:  5027   pv:  6998 
启动页点击免费使用         uv:  1366   pv:  1838 
启动页点击注册            uv:  175   pv:  197 
进入注册页               uv:  1487 29.58%  pv:  2103 30.05%
在注册页点击学生          uv:  257   pv:  358 
在注册页点击教师          uv:  248   pv:  336 
注册成功                 uv:  751 50.5%  pv:  753 35.81%
完成注册点击我的学习       uv:  409   pv:  1978 
进入章节页                uv:  630 83.89%  pv:  6830 907.04%
进入知识点                uv:  585 92.86%  pv:  3024 44.28%
进入学习视频              uv:  547 93.5%  pv:  2701 89.32%
进入练习                 uv:  200 34.19%  pv:  447 14.78%
完成一个学习视频          uv:  410 74.95%  pv:  948 35.1%
完成一个专题             uv:  115 57.5%  pv:  451 100.89%
完成学习模块             uv:  379 69.29%  pv:  1712 63.38%
完成练习模块             uv:  55 27.5%  pv:  89 19.91%
----------------- android -----------------
新用户数                      12174
进入启动页面              uv:  11268   pv:  12280 
启动页点击免费使用         uv:  8570   pv:  10083 
进入注册页                uv:  5147   pv:  9729 
完成注册                  uv:  1787   pv:  1791 
进入章节页                uv:  520   pv:  851 
进入知识点                uv:  7967 70.7%  pv:  40526 330.02%
进入学习视频              uv:  7056 88.57%  pv:  24990 61.66%
进入练习                  uv:  2357 29.58%  pv:  5978 14.75%
完成一个学习视频           uv:  3968 56.24%  pv:  13547 54.21%
完成一个专题              uv:  1572 66.69%  pv:  5270 88.16%
完成学习模块              uv:  2482 35.18%  pv:  6596 26.39%
完成练习模块              uv:  520 22.06%  pv:  851 14.24%
----------------- ios -----------------
新用户数                      1224
启动页点击免费使用         uv:  953   pv:  1089 
进入注册页                uv:  581   pv:  742 
完成注册                  uv:  341   pv:  351 
进入章节页                uv:  59   pv:  90 
进入知识点                uv:  889   pv:  5068 
进入学习视频              uv:  790 88.86%  pv:  3050 60.18%
进入练习                  uv:  233 26.21%  pv:  699 13.79%
完成一个学习视频           uv:  495 62.66%  pv:  2039 66.85%
完成一个专题              uv:  157 67.38%  pv:  564 80.69%
完成学习模块              uv:  308 38.99%  pv:  895 29.34%
完成练习模块              uv:  59 25.32%  pv:  90 12.88%
-------------  2015-12-28  -------------
----------------- pc -----------------
新用户数                      560
进入启动页面              uv:  3747   pv:  5147 
启动页点击免费使用         uv:  849   pv:  1140 
启动页点击注册            uv:  103   pv:  138 
进入注册页               uv:  943 25.17%  pv:  1308 25.41%
在注册页点击学生          uv:  158   pv:  215 
在注册页点击教师          uv:  231   pv:  343 
注册成功                 uv:  524 55.57%  pv:  524 40.06%
完成注册点击我的学习       uv:  264   pv:  1035 
进入章节页                uv:  414 79.01%  pv:  3791 723.47%
进入知识点                uv:  388 93.72%  pv:  1681 44.34%
进入学习视频              uv:  368 94.85%  pv:  1343 79.89%
进入练习                 uv:  160 41.24%  pv:  355 21.12%
完成一个学习视频          uv:  263 71.47%  pv:  524 39.02%
完成一个专题             uv:  96 60.0%  pv:  351 98.87%
完成学习模块             uv:  242 65.76%  pv:  812 60.46%
完成练习模块             uv:  50 31.25%  pv:  70 19.72%
----------------- android -----------------
新用户数                      5637
进入启动页面              uv:  5163   pv:  5663 
启动页点击免费使用         uv:  3873   pv:  4581 
进入注册页                uv:  2154   pv:  4005 
完成注册                  uv:  849   pv:  857 
进入章节页                uv:  170   pv:  252 
进入知识点                uv:  3334 64.57%  pv:  13509 238.55%
进入学习视频              uv:  2924 87.7%  pv:  8616 63.78%
进入练习                  uv:  837 25.1%  pv:  1756 13.0%
完成一个学习视频           uv:  1553 53.11%  pv:  4487 52.08%
完成一个专题              uv:  534 63.8%  pv:  1624 92.48%
完成学习模块              uv:  942 32.22%  pv:  2133 24.76%
完成练习模块              uv:  170 20.31%  pv:  252 14.35%
----------------- ios -----------------
新用户数                      722
启动页点击免费使用         uv:  586   pv:  663 
进入注册页                uv:  321   pv:  414 
完成注册                  uv:  184   pv:  189 
进入章节页                uv:  35   pv:  48 
进入知识点                uv:  521   pv:  2680 
进入学习视频              uv:  460 88.29%  pv:  1643 61.31%
进入练习                  uv:  151 28.98%  pv:  347 12.95%
完成一个学习视频           uv:  248 53.91%  pv:  985 59.95%
完成一个专题              uv:  84 55.63%  pv:  294 84.73%
完成学习模块              uv:  139 30.22%  pv:  394 23.98%
完成练习模块              uv:  35 23.18%  pv:  48 13.83%
-------------  2015-12-29  -------------
----------------- pc -----------------
新用户数                      673
进入启动页面              uv:  3795   pv:  5037 
启动页点击免费使用         uv:  881   pv:  1139 
启动页点击注册            uv:  116   pv:  141 
进入注册页               uv:  990 26.09%  pv:  1332 26.44%
在注册页点击学生          uv:  173   pv:  263 
在注册页点击教师          uv:  225   pv:  355 
注册成功                 uv:  454 45.86%  pv:  457 34.31%
完成注册点击我的学习       uv:  360   pv:  1909 
进入章节页                uv:  512 112.78%  pv:  5570 1218.82%
进入知识点                uv:  489 95.51%  pv:  2514 45.13%
进入学习视频              uv:  449 91.82%  pv:  1954 77.72%
进入练习                 uv:  237 48.47%  pv:  988 39.3%
完成一个学习视频          uv:  360 80.18%  pv:  783 40.07%
完成一个专题             uv:  183 77.22%  pv:  916 92.71%
完成学习模块             uv:  319 71.05%  pv:  1226 62.74%
完成练习模块             uv:  119 50.21%  pv:  214 21.66%
----------------- android -----------------
新用户数                      5396
进入启动页面              uv:  4939   pv:  5495 
启动页点击免费使用         uv:  3567   pv:  4421 
进入注册页                uv:  2144   pv:  3860 
完成注册                  uv:  887   pv:  894 
进入章节页                uv:  202   pv:  314 
进入知识点                uv:  3105 62.87%  pv:  14321 260.62%
进入学习视频              uv:  2664 85.8%  pv:  8534 59.59%
进入练习                  uv:  890 28.66%  pv:  2102 14.68%
完成一个学习视频           uv:  1419 53.27%  pv:  4592 53.81%
完成一个专题              uv:  561 63.03%  pv:  1899 90.34%
完成学习模块              uv:  872 32.73%  pv:  2241 26.26%
完成练习模块              uv:  202 22.7%  pv:  314 14.94%
----------------- ios -----------------
新用户数                      710
启动页点击免费使用         uv:  559   pv:  632 
进入注册页                uv:  326   pv:  432 
完成注册                  uv:  183   pv:  190 
进入章节页                uv:  30   pv:  45 
进入知识点                uv:  502   pv:  2482 
进入学习视频              uv:  442 88.05%  pv:  1393 56.12%
进入练习                  uv:  130 25.9%  pv:  291 11.72%
完成一个学习视频           uv:  242 54.75%  pv:  790 56.71%
完成一个专题              uv:  71 54.62%  pv:  241 82.82%
完成学习模块              uv:  143 32.35%  pv:  341 24.48%
完成练习模块              uv:  30 23.08%  pv:  45 15.46%
-------------  2015-12-30  -------------
----------------- pc -----------------
新用户数                      516
进入启动页面              uv:  2764   pv:  3498 
启动页点击免费使用         uv:  578   pv:  749 
启动页点击注册            uv:  89   pv:  124 
进入注册页               uv:  661 23.91%  pv:  909 25.99%
在注册页点击学生          uv:  144   pv:  201 
在注册页点击教师          uv:  183   pv:  277 
注册成功                 uv:  410 62.03%  pv:  410 45.1%
完成注册点击我的学习       uv:  239   pv:  931 
进入章节页                uv:  354 86.34%  pv:  2964 722.93%
进入知识点                uv:  331 93.5%  pv:  1380 46.56%
进入学习视频              uv:  314 94.86%  pv:  1287 93.26%
进入练习                 uv:  109 32.93%  pv:  257 18.62%
完成一个学习视频          uv:  251 79.94%  pv:  496 38.54%
完成一个专题             uv:  66 60.55%  pv:  250 97.28%
完成学习模块             uv:  200 63.69%  pv:  716 55.63%
完成练习模块             uv:  32 29.36%  pv:  48 18.68%
----------------- android -----------------
新用户数                      6077
进入启动页面              uv:  5670   pv:  6250 
启动页点击免费使用         uv:  4117   pv:  4900 
进入注册页                uv:  2073   pv:  3782 
完成注册                  uv:  830   pv:  833 
进入章节页                uv:  181   pv:  291 
进入知识点                uv:  3362 59.29%  pv:  14043 224.69%
进入学习视频              uv:  2910 86.56%  pv:  8783 62.54%
进入练习                  uv:  828 24.63%  pv:  1909 13.59%
完成一个学习视频           uv:  1445 49.66%  pv:  4271 48.63%
完成一个专题              uv:  523 63.16%  pv:  1691 88.58%
完成学习模块              uv:  822 28.25%  pv:  1936 22.04%
完成练习模块              uv:  181 21.86%  pv:  291 15.24%
----------------- ios -----------------
新用户数                      673
启动页点击免费使用         uv:  506   pv:  583 
进入注册页                uv:  307   pv:  384 
完成注册                  uv:  161   pv:  163 
进入章节页                uv:  21   pv:  42 
进入知识点                uv:  471   pv:  2454 
进入学习视频              uv:  420 89.17%  pv:  1233 50.24%
进入练习                  uv:  115 24.42%  pv:  317 12.92%
完成一个学习视频           uv:  221 52.62%  pv:  634 51.42%
完成一个专题              uv:  63 54.78%  pv:  219 69.09%
完成学习模块              uv:  122 29.05%  pv:  289 23.44%
完成练习模块              uv:  21 18.26%  pv:  42 13.25%
-------------  2015-12-31  -------------
----------------- pc -----------------
新用户数                      655
进入启动页面              uv:  2838   pv:  3797 
启动页点击免费使用         uv:  721   pv:  1087 
启动页点击注册            uv:  94   pv:  113 
进入注册页               uv:  791 27.87%  pv:  1220 32.13%
在注册页点击学生          uv:  190   pv:  264 
在注册页点击教师          uv:  182   pv:  255 
注册成功                 uv:  581 73.45%  pv:  585 47.95%
完成注册点击我的学习       uv:  261   pv:  1053 
进入章节页                uv:  355 61.1%  pv:  2880 492.31%
进入知识点                uv:  293 82.54%  pv:  1305 45.31%
进入学习视频              uv:  282 96.25%  pv:  1155 88.51%
进入练习                 uv:  86 29.35%  pv:  209 16.02%
完成一个学习视频          uv:  246 87.23%  pv:  518 44.85%
完成一个专题             uv:  50 58.14%  pv:  202 96.65%
完成学习模块             uv:  180 63.83%  pv:  748 64.76%
完成练习模块             uv:  21 24.42%  pv:  49 23.44%
----------------- android -----------------
新用户数                      9039
进入启动页面              uv:  8491   pv:  9594 
启动页点击免费使用         uv:  5942   pv:  7053 
进入注册页                uv:  2996   pv:  6043 
完成注册                  uv:  1137   pv:  1147 
进入章节页                uv:  235   pv:  401 
进入知识点                uv:  4841 57.01%  pv:  19723 205.58%
进入学习视频              uv:  4157 85.87%  pv:  11888 60.27%
进入练习                  uv:  1286 26.56%  pv:  2923 14.82%
完成一个学习视频           uv:  1980 47.63%  pv:  5975 50.26%
完成一个专题              uv:  754 58.63%  pv:  2335 79.88%
完成学习模块              uv:  1144 27.52%  pv:  2729 22.96%
完成练习模块              uv:  235 18.27%  pv:  401 13.72%
----------------- ios -----------------
新用户数                      644
启动页点击免费使用         uv:  491   pv:  546 
进入注册页                uv:  276   pv:  358 
完成注册                  uv:  161   pv:  162 
进入章节页                uv:  14   pv:  27 
进入知识点                uv:  437   pv:  2072 
进入学习视频              uv:  386 88.33%  pv:  1142 55.12%
进入练习                  uv:  80 18.31%  pv:  206 9.94%
完成一个学习视频           uv:  198 51.3%  pv:  686 60.07%
完成一个专题              uv:  47 58.75%  pv:  151 73.3%
完成学习模块              uv:  108 27.98%  pv:  307 26.88%
完成练习模块              uv:  14 17.5%  pv:  27 13.11%
-------------  2016-01-01  -------------
----------------- pc -----------------
新用户数                      620
进入启动页面              uv:  2750   pv:  3442 
启动页点击免费使用         uv:  751   pv:  1021 
启动页点击注册            uv:  86   pv:  112 
进入注册页               uv:  793 28.84%  pv:  1149 33.38%
在注册页点击学生          uv:  210   pv:  292 
在注册页点击教师          uv:  147   pv:  199 
注册成功                 uv:  567 71.5%  pv:  567 49.35%
完成注册点击我的学习       uv:  323   pv:  1420 
进入章节页                uv:  477 84.13%  pv:  4748 837.39%
进入知识点                uv:  440 92.24%  pv:  2052 43.22%
进入学习视频              uv:  415 94.32%  pv:  1849 90.11%
进入练习                 uv:  131 29.77%  pv:  359 17.5%
完成一个学习视频          uv:  334 80.48%  pv:  753 40.72%
完成一个专题             uv:  92 70.23%  pv:  373 103.9%
完成学习模块             uv:  272 65.54%  pv:  1182 63.93%
完成练习模块             uv:  38 29.01%  pv:  83 23.12%
----------------- android -----------------
新用户数                      26172
进入启动页面              uv:  25128   pv:  30397 
启动页点击免费使用         uv:  16103   pv:  18968 
进入注册页                uv:  7700   pv:  14640 
完成注册                  uv:  2373   pv:  2380 
进入章节页                uv:  720   pv:  1216 
进入知识点                uv:  12654 50.36%  pv:  58888 193.73%
进入学习视频              uv:  11080 87.56%  pv:  36311 61.66%
进入练习                  uv:  3490 27.58%  pv:  8237 13.99%
完成一个学习视频           uv:  5625 50.77%  pv:  19188 52.84%
完成一个专题              uv:  2191 62.78%  pv:  7093 86.11%
完成学习模块              uv:  3452 31.16%  pv:  9371 25.81%
完成练习模块              uv:  720 20.63%  pv:  1216 14.76%
----------------- ios -----------------
新用户数                      925
启动页点击免费使用         uv:  725   pv:  845 
进入注册页                uv:  423   pv:  551 
完成注册                  uv:  240   pv:  245 
进入章节页                uv:  41   pv:  69 
进入知识点                uv:  665   pv:  3705 
进入学习视频              uv:  584 87.82%  pv:  2103 56.76%
进入练习                  uv:  168 25.26%  pv:  416 11.23%
完成一个学习视频           uv:  321 54.97%  pv:  1357 64.53%
完成一个专题              uv:  102 60.71%  pv:  346 83.17%
完成学习模块              uv:  190 32.53%  pv:  670 31.86%
完成练习模块              uv:  41 24.4%  pv:  69 16.59%
-------------  2016-01-02  -------------
----------------- pc -----------------
新用户数                      588
进入启动页面              uv:  2588   pv:  3276 
启动页点击免费使用         uv:  668   pv:  929 
启动页点击注册            uv:  65   pv:  80 
进入注册页               uv:  704 27.2%  pv:  1051 32.08%
在注册页点击学生          uv:  174   pv:  230 
在注册页点击教师          uv:  120   pv:  159 
注册成功                 uv:  553 78.55%  pv:  553 52.62%
完成注册点击我的学习       uv:  291   pv:  1525 
进入章节页                uv:  465 84.09%  pv:  5236 946.84%
进入知识点                uv:  422 90.75%  pv:  2302 43.96%
进入学习视频              uv:  395 93.6%  pv:  2006 87.14%
进入练习                 uv:  147 34.83%  pv:  479 20.81%
完成一个学习视频          uv:  323 81.77%  pv:  815 40.63%
完成一个专题             uv:  103 70.07%  pv:  499 104.18%
完成学习模块             uv:  277 70.13%  pv:  1327 66.15%
完成练习模块             uv:  63 42.86%  pv:  132 27.56%
----------------- android -----------------
新用户数                      22776
进入启动页面              uv:  21679   pv:  25762 
启动页点击免费使用         uv:  13851   pv:  16486 
进入注册页                uv:  6567   pv:  12440 
完成注册                  uv:  2035   pv:  2035 
进入章节页                uv:  627   pv:  1097 
进入知识点                uv:  10881 50.19%  pv:  49893 193.67%
进入学习视频              uv:  9474 87.07%  pv:  30726 61.58%
进入练习                  uv:  2984 27.42%  pv:  7223 14.48%
完成一个学习视频           uv:  4905 51.77%  pv:  16652 54.2%
完成一个专题              uv:  1796 60.19%  pv:  6027 83.44%
完成学习模块              uv:  2955 31.19%  pv:  7788 25.35%
完成练习模块              uv:  627 21.01%  pv:  1097 15.19%
----------------- ios -----------------
新用户数                      1064
启动页点击免费使用         uv:  830   pv:  932 
进入注册页                uv:  528   pv:  666 
完成注册                  uv:  285   pv:  289 
进入章节页                uv:  62   pv:  149 
进入知识点                uv:  794   pv:  4556 
进入学习视频              uv:  684 86.15%  pv:  2566 56.32%
进入练习                  uv:  204 25.69%  pv:  628 13.78%
完成一个学习视频           uv:  402 58.77%  pv:  1679 65.43%
完成一个专题              uv:  122 59.8%  pv:  646 102.87%
完成学习模块              uv:  233 34.06%  pv:  802 31.25%
完成练习模块              uv:  62 30.39%  pv:  149 23.73%
