------------- 新用户 2016-01-17 - 2016-01-23 行为 -------------
----------------- pc -----------------
新用户数                      6797
进入启动页面              uv:  20746   pv:  32940 
启动页点击免费使用         uv:  6176   pv:  9722 
启动页点击注册            uv:  1095   pv:  1523 
进入注册页               uv:  8416 40.57%  pv:  13991 42.47%
在注册页点击学生          uv:  2588   pv:  3830 
在注册页点击教师          uv:  3155   pv:  4861 
注册成功                 uv:  5318 63.19%  pv:  5324 38.05%
完成注册点击我的学习       uv:  3884   pv:  26068 
进入章节页                uv:  4967 93.4%  pv:  93837 1762.53%
进入知识点                uv:  4510 90.8%  pv:  40747 43.42%
进入学习视频              uv:  4203 93.19%  pv:  33675 82.64%
进入练习                 uv:  2356 52.24%  pv:  13382 32.84%
完成一个学习视频          uv:  4299 102.28%  pv:  36157 107.37%
完成一个专题             uv:  1766 74.96%  pv:  14115 105.48%
完成学习模块             uv:  3166 75.33%  pv:  25299 75.13%
完成练习模块             uv:  1171 49.7%  pv:  4169 31.15%
----------------- android -----------------
新用户数                      74376
进入启动页面              uv:  70303   pv:  80506 
启动页点击免费使用         uv:  52238   pv:  64074 
进入注册页                uv:  26909   pv:  52608 
完成注册                  uv:  9372   pv:  9422 
进入章节页                uv:  3590   pv:  8433 
进入知识点                uv:  42777 60.85%  pv:  311966 387.51%
进入学习视频              uv:  37291 87.18%  pv:  184406 59.11%
进入练习                  uv:  14698 34.36%  pv:  49178 15.76%
完成一个学习视频           uv:  21159 56.74%  pv:  101000 54.77%
完成一个专题              uv:  8802 59.89%  pv:  40276 81.9%
完成学习模块              uv:  13121 35.19%  pv:  50090 27.16%
完成练习模块              uv:  3590 24.43%  pv:  8433 17.15%
----------------- ios -----------------
新用户数                      7380
启动页点击免费使用         uv:  5833   pv:  6801 
进入注册页                uv:  3697   pv:  4977 
完成注册                  uv:  2129   pv:  2194 
进入章节页                uv:  626   pv:  2034 
进入知识点                uv:  5621   pv:  51907 
进入学习视频              uv:  4967 88.37%  pv:  28514 54.93%
进入练习                  uv:  2038 36.26%  pv:  8366 16.12%
完成一个学习视频           uv:  3106 62.53%  pv:  20328 71.29%
完成一个专题              uv:  1242 60.94%  pv:  7972 95.29%
完成学习模块              uv:  1984 39.94%  pv:  9531 33.43%
完成练习模块              uv:  626 30.72%  pv:  2034 24.31%


------------- 新用户当天行为 -------------
-------------  2016-01-17  -------------
----------------- pc -----------------
新用户数                      939
进入启动页面              uv:  3488   pv:  4595 
启动页点击免费使用         uv:  893   pv:  1181 
启动页点击注册            uv:  101   pv:  124 
进入注册页               uv:  1269 36.38%  pv:  1716 37.34%
在注册页点击学生          uv:  411   pv:  574 
在注册页点击教师          uv:  489   pv:  763 
注册成功                 uv:  882 69.5%  pv:  882 51.4%
完成注册点击我的学习       uv:  480   pv:  2482 
进入章节页                uv:  696 78.91%  pv:  8633 978.8%
进入知识点                uv:  656 94.25%  pv:  3786 43.85%
进入学习视频              uv:  614 93.6%  pv:  3276 86.53%
进入练习                 uv:  285 43.45%  pv:  924 24.41%
完成一个学习视频          uv:  632 102.93%  pv:  3553 108.46%
完成一个专题             uv:  199 69.82%  pv:  1043 112.88%
完成学习模块             uv:  453 73.78%  pv:  2363 72.13%
完成练习模块             uv:  102 35.79%  pv:  233 25.22%
----------------- android -----------------
新用户数                      16882
进入启动页面              uv:  15637   pv:  17168 
启动页点击免费使用         uv:  11987   pv:  14192 
进入注册页                uv:  6747   pv:  12866 
完成注册                  uv:  2190   pv:  2195 
进入章节页                uv:  797   pv:  1446 
进入知识点                uv:  10379 66.37%  pv:  56794 330.81%
进入学习视频              uv:  9111 87.78%  pv:  35397 62.33%
进入练习                  uv:  3487 33.6%  pv:  9702 17.08%
完成一个学习视频           uv:  5177 56.82%  pv:  19990 56.47%
完成一个专题              uv:  2227 63.87%  pv:  8262 85.16%
完成学习模块              uv:  3235 35.51%  pv:  9690 27.38%
完成练习模块              uv:  797 22.86%  pv:  1446 14.9%
----------------- ios -----------------
新用户数                      1154
启动页点击免费使用         uv:  864   pv:  979 
进入注册页                uv:  576   pv:  714 
完成注册                  uv:  323   pv:  335 
进入章节页                uv:  101   pv:  221 
进入知识点                uv:  866   pv:  5693 
进入学习视频              uv:  766 88.45%  pv:  3274 57.51%
进入练习                  uv:  306 35.33%  pv:  1019 17.9%
完成一个学习视频           uv:  487 63.58%  pv:  2261 69.06%
完成一个专题              uv:  199 65.03%  pv:  975 95.68%
完成学习模块              uv:  299 39.03%  pv:  1067 32.59%
完成练习模块              uv:  101 33.01%  pv:  221 21.69%
-------------  2016-01-18  -------------
----------------- pc -----------------
新用户数                      653
进入启动页面              uv:  3038   pv:  3995 
启动页点击免费使用         uv:  608   pv:  868 
启动页点击注册            uv:  96   pv:  117 
进入注册页               uv:  850 27.98%  pv:  1226 30.69%
在注册页点击学生          uv:  232   pv:  313 
在注册页点击教师          uv:  341   pv:  489 
注册成功                 uv:  542 63.76%  pv:  543 44.29%
完成注册点击我的学习       uv:  303   pv:  1253 
进入章节页                uv:  431 79.52%  pv:  4640 854.51%
进入知识点                uv:  372 86.31%  pv:  2056 44.31%
进入学习视频              uv:  348 93.55%  pv:  1747 84.97%
进入练习                 uv:  154 41.4%  pv:  490 23.83%
完成一个学习视频          uv:  353 101.44%  pv:  1810 103.61%
完成一个专题             uv:  106 68.83%  pv:  574 117.14%
完成学习模块             uv:  232 66.67%  pv:  1193 68.29%
完成练习模块             uv:  61 39.61%  pv:  149 30.41%
----------------- android -----------------
新用户数                      8067
进入启动页面              uv:  7382   pv:  8163 
启动页点击免费使用         uv:  5594   pv:  6797 
进入注册页                uv:  2822   pv:  5245 
完成注册                  uv:  1080   pv:  1085 
进入章节页                uv:  303   pv:  545 
进入知识点                uv:  4435 60.08%  pv:  22855 279.98%
进入学习视频              uv:  3832 86.4%  pv:  14037 61.42%
进入练习                  uv:  1283 28.93%  pv:  3682 16.11%
完成一个学习视频           uv:  2086 54.44%  pv:  7630 54.36%
完成一个专题              uv:  832 64.85%  pv:  2988 81.15%
完成学习模块              uv:  1288 33.61%  pv:  3548 25.28%
完成练习模块              uv:  303 23.62%  pv:  545 14.8%
----------------- ios -----------------
新用户数                      814
启动页点击免费使用         uv:  642   pv:  732 
进入注册页                uv:  366   pv:  481 
完成注册                  uv:  211   pv:  216 
进入章节页                uv:  44   pv:  81 
进入知识点                uv:  593   pv:  3226 
进入学习视频              uv:  513 86.51%  pv:  1812 56.17%
进入练习                  uv:  172 29.01%  pv:  486 15.07%
完成一个学习视频           uv:  287 55.95%  pv:  1030 56.84%
完成一个专题              uv:  112 65.12%  pv:  467 96.09%
完成学习模块              uv:  159 30.99%  pv:  434 23.95%
完成练习模块              uv:  44 25.58%  pv:  81 16.67%
-------------  2016-01-19  -------------
----------------- pc -----------------
新用户数                      731
进入启动页面              uv:  3110   pv:  4558 
启动页点击免费使用         uv:  702   pv:  1093 
启动页点击注册            uv:  220   pv:  325 
进入注册页               uv:  1023 32.89%  pv:  1792 39.32%
在注册页点击学生          uv:  314   pv:  448 
在注册页点击教师          uv:  451   pv:  621 
注册成功                 uv:  582 56.89%  pv:  582 32.48%
完成注册点击我的学习       uv:  376   pv:  1568 
进入章节页                uv:  485 83.33%  pv:  5113 878.52%
进入知识点                uv:  430 88.66%  pv:  2138 41.81%
进入学习视频              uv:  396 92.09%  pv:  1779 83.21%
进入练习                 uv:  190 44.19%  pv:  606 28.34%
完成一个学习视频          uv:  399 100.76%  pv:  1873 105.28%
完成一个专题             uv:  132 69.47%  pv:  664 109.57%
完成学习模块             uv:  274 69.19%  pv:  1256 70.6%
完成练习模块             uv:  81 42.63%  pv:  184 30.36%
----------------- android -----------------
新用户数                      8093
进入启动页面              uv:  7383   pv:  8216 
启动页点击免费使用         uv:  5533   pv:  6786 
进入注册页                uv:  2773   pv:  5248 
完成注册                  uv:  1012   pv:  1018 
进入章节页                uv:  264   pv:  448 
进入知识点                uv:  4391 59.47%  pv:  22689 276.16%
进入学习视频              uv:  3789 86.29%  pv:  12719 56.06%
进入练习                  uv:  1229 27.99%  pv:  3286 14.48%
完成一个学习视频           uv:  2007 52.97%  pv:  6755 53.11%
完成一个专题              uv:  754 61.35%  pv:  2642 80.4%
完成学习模块              uv:  1145 30.22%  pv:  2854 22.44%
完成练习模块              uv:  264 21.48%  pv:  448 13.63%
----------------- ios -----------------
新用户数                      841
启动页点击免费使用         uv:  629   pv:  710 
进入注册页                uv:  411   pv:  512 
完成注册                  uv:  248   pv:  253 
进入章节页                uv:  35   pv:  64 
进入知识点                uv:  597   pv:  3590 
进入学习视频              uv:  525 87.94%  pv:  1783 49.67%
进入练习                  uv:  150 25.13%  pv:  384 10.7%
完成一个学习视频           uv:  309 58.86%  pv:  1100 61.69%
完成一个专题              uv:  95 63.33%  pv:  327 85.16%
完成学习模块              uv:  191 36.38%  pv:  513 28.77%
完成练习模块              uv:  35 23.33%  pv:  64 16.67%
-------------  2016-01-20  -------------
----------------- pc -----------------
新用户数                      779
进入启动页面              uv:  3229   pv:  4438 
启动页点击免费使用         uv:  696   pv:  984 
启动页点击注册            uv:  152   pv:  222 
进入注册页               uv:  1006 31.16%  pv:  1591 35.85%
在注册页点击学生          uv:  320   pv:  476 
在注册页点击教师          uv:  396   pv:  574 
注册成功                 uv:  602 59.84%  pv:  602 37.84%
完成注册点击我的学习       uv:  404   pv:  1827 
进入章节页                uv:  536 89.04%  pv:  5705 947.67%
进入知识点                uv:  473 88.25%  pv:  2450 42.94%
进入学习视频              uv:  445 94.08%  pv:  2167 88.45%
进入练习                 uv:  195 41.23%  pv:  643 26.24%
完成一个学习视频          uv:  448 100.67%  pv:  2325 107.29%
完成一个专题             uv:  143 73.33%  pv:  664 103.27%
完成学习模块             uv:  309 69.44%  pv:  1416 65.34%
完成练习模块             uv:  88 45.13%  pv:  173 26.91%
----------------- android -----------------
新用户数                      8250
进入启动页面              uv:  7577   pv:  8391 
启动页点击免费使用         uv:  5532   pv:  6626 
进入注册页                uv:  2844   pv:  5373 
完成注册                  uv:  1028   pv:  1032 
进入章节页                uv:  267   pv:  481 
进入知识点                uv:  4358 57.52%  pv:  20966 249.86%
进入学习视频              uv:  3781 86.76%  pv:  12801 61.06%
进入练习                  uv:  1134 26.02%  pv:  2882 13.75%
完成一个学习视频           uv:  2023 53.5%  pv:  6800 53.12%
完成一个专题              uv:  747 65.87%  pv:  2564 88.97%
完成学习模块              uv:  1273 33.67%  pv:  3106 24.26%
完成练习模块              uv:  267 23.54%  pv:  481 16.69%
----------------- ios -----------------
新用户数                      918
启动页点击免费使用         uv:  696   pv:  813 
进入注册页                uv:  454   pv:  629 
完成注册                  uv:  265   pv:  271 
进入章节页                uv:  36   pv:  89 
进入知识点                uv:  670   pv:  3948 
进入学习视频              uv:  593 88.51%  pv:  2184 55.32%
进入练习                  uv:  161 24.03%  pv:  438 11.09%
完成一个学习视频           uv:  336 56.66%  pv:  1513 69.28%
完成一个专题              uv:  105 65.22%  pv:  407 92.92%
完成学习模块              uv:  211 35.58%  pv:  690 31.59%
完成练习模块              uv:  36 22.36%  pv:  89 20.32%
-------------  2016-01-21  -------------
----------------- pc -----------------
新用户数                      1107
进入启动页面              uv:  2945   pv:  4584 
启动页点击免费使用         uv:  911   pv:  1373 
启动页点击注册            uv:  161   pv:  205 
进入注册页               uv:  1235 41.94%  pv:  1942 42.36%
在注册页点击学生          uv:  368   pv:  534 
在注册页点击教师          uv:  454   pv:  719 
注册成功                 uv:  769 62.27%  pv:  770 39.65%
完成注册点击我的学习       uv:  569   pv:  2519 
进入章节页                uv:  749 97.4%  pv:  9308 1208.83%
进入知识点                uv:  650 86.78%  pv:  3845 41.31%
进入学习视频              uv:  603 92.77%  pv:  3270 85.05%
进入练习                 uv:  291 44.77%  pv:  1166 30.33%
完成一个学习视频          uv:  637 105.64%  pv:  3611 110.43%
完成一个专题             uv:  214 73.54%  pv:  1156 99.14%
完成学习模块             uv:  432 71.64%  pv:  2417 73.91%
完成练习模块             uv:  135 46.39%  pv:  309 26.5%
----------------- android -----------------
新用户数                      9264
进入启动页面              uv:  8594   pv:  9570 
启动页点击免费使用         uv:  6186   pv:  7562 
进入注册页                uv:  3166   pv:  6030 
完成注册                  uv:  1179   pv:  1183 
进入章节页                uv:  352   pv:  621 
进入知识点                uv:  4934 57.41%  pv:  23913 249.87%
进入学习视频              uv:  4226 85.65%  pv:  13714 57.35%
进入练习                  uv:  1443 29.25%  pv:  3761 15.73%
完成一个学习视频           uv:  2210 52.3%  pv:  7358 53.65%
完成一个专题              uv:  856 59.32%  pv:  2970 78.97%
完成学习模块              uv:  1362 32.23%  pv:  3431 25.02%
完成练习模块              uv:  352 24.39%  pv:  621 16.51%
----------------- ios -----------------
新用户数                      1042
启动页点击免费使用         uv:  775   pv:  892 
进入注册页                uv:  525   pv:  646 
完成注册                  uv:  314   pv:  320 
进入章节页                uv:  58   pv:  109 
进入知识点                uv:  743   pv:  4335 
进入学习视频              uv:  642 86.41%  pv:  2312 53.33%
进入练习                  uv:  232 31.22%  pv:  599 13.82%
完成一个学习视频           uv:  368 57.32%  pv:  1421 61.46%
完成一个专题              uv:  132 56.9%  pv:  486 81.14%
完成学习模块              uv:  233 36.29%  pv:  643 27.81%
完成练习模块              uv:  58 25.0%  pv:  109 18.2%
-------------  2016-01-22  -------------
----------------- pc -----------------
新用户数                      1145
进入启动页面              uv:  2249   pv:  4043 
启动页点击免费使用         uv:  991   pv:  1489 
启动页点击注册            uv:  161   pv:  233 
进入注册页               uv:  1331 59.18%  pv:  2112 52.24%
在注册页点击学生          uv:  372   pv:  566 
在注册页点击教师          uv:  459   pv:  731 
注册成功                 uv:  840 63.11%  pv:  842 39.87%
完成注册点击我的学习       uv:  607   pv:  2891 
进入章节页                uv:  784 93.33%  pv:  8862 1052.49%
进入知识点                uv:  677 86.35%  pv:  3856 43.51%
进入学习视频              uv:  610 90.1%  pv:  3194 82.83%
进入练习                 uv:  339 50.07%  pv:  1346 34.91%
完成一个学习视频          uv:  669 109.67%  pv:  3609 112.99%
完成一个专题             uv:  249 73.45%  pv:  1341 99.63%
完成学习模块             uv:  444 72.79%  pv:  2318 72.57%
完成练习模块             uv:  161 47.49%  pv:  372 27.64%
----------------- android -----------------
新用户数                      11028
进入启动页面              uv:  10302   pv:  11450 
启动页点击免费使用         uv:  7139   pv:  8620 
进入注册页                uv:  3662   pv:  7055 
完成注册                  uv:  1334   pv:  1346 
进入章节页                uv:  366   pv:  666 
进入知识点                uv:  5670 55.04%  pv:  26628 232.56%
进入学习视频              uv:  4781 84.32%  pv:  15104 56.72%
进入练习                  uv:  1760 31.04%  pv:  4650 17.46%
完成一个学习视频           uv:  2521 52.73%  pv:  8359 55.34%
完成一个专题              uv:  970 55.11%  pv:  3367 72.41%
完成学习模块              uv:  1569 32.82%  pv:  3960 26.22%
完成练习模块              uv:  366 20.8%  pv:  666 14.32%
----------------- ios -----------------
新用户数                      1166
启动页点击免费使用         uv:  870   pv:  1006 
进入注册页                uv:  587   pv:  796 
完成注册                  uv:  354   pv:  360 
进入章节页                uv:  78   pv:  177 
进入知识点                uv:  839   pv:  4815 
进入学习视频              uv:  718 85.58%  pv:  2643 54.89%
进入练习                  uv:  280 33.37%  pv:  822 17.07%
完成一个学习视频           uv:  412 57.38%  pv:  1672 63.26%
完成一个专题              uv:  150 53.57%  pv:  706 85.89%
完成学习模块              uv:  268 37.33%  pv:  818 30.95%
完成练习模块              uv:  78 27.86%  pv:  177 21.53%
-------------  2016-01-23  -------------
----------------- pc -----------------
新用户数                      1443
进入启动页面              uv:  2509   pv:  4480 
启动页点击免费使用         uv:  1187   pv:  1818 
启动页点击注册            uv:  165   pv:  221 
进入注册页               uv:  1541 61.42%  pv:  2431 54.26%
在注册页点击学生          uv:  491   pv:  765 
在注册页点击教师          uv:  478   pv:  732 
注册成功                 uv:  1099 71.32%  pv:  1100 45.25%
完成注册点击我的学习       uv:  793   pv:  3778 
进入章节页                uv:  1031 93.81%  pv:  12313 1119.36%
进入知识点                uv:  917 88.94%  pv:  5108 41.48%
进入学习视频              uv:  834 90.95%  pv:  4148 81.21%
进入练习                 uv:  460 50.16%  pv:  1661 32.52%
完成一个学习视频          uv:  904 108.39%  pv:  4714 113.65%
完成一个专题             uv:  332 72.17%  pv:  1620 97.53%
完成学习模块             uv:  649 77.82%  pv:  3009 72.54%
完成练习模块             uv:  197 42.83%  pv:  440 26.49%
----------------- android -----------------
新用户数                      12792
进入启动页面              uv:  11925   pv:  13213 
启动页点击免费使用         uv:  8336   pv:  9902 
进入注册页                uv:  4373   pv:  8456 
完成注册                  uv:  1549   pv:  1563 
进入章节页                uv:  492   pv:  906 
进入知识点                uv:  6855 57.48%  pv:  33044 250.09%
进入学习视频              uv:  5833 85.09%  pv:  19757 59.79%
进入练习                  uv:  2288 33.38%  pv:  6125 18.54%
完成一个学习视频           uv:  3214 55.1%  pv:  11263 57.01%
完成一个专题              uv:  1343 58.7%  pv:  4585 74.86%
完成学习模块              uv:  1982 33.98%  pv:  5290 26.78%
完成练习模块              uv:  492 21.5%  pv:  906 14.79%
----------------- ios -----------------
新用户数                      1445
启动页点击免费使用         uv:  1099   pv:  1266 
进入注册页                uv:  711   pv:  941 
完成注册                  uv:  401   pv:  420 
进入章节页                uv:  104   pv:  221 
进入知识点                uv:  1055   pv:  6040 
进入学习视频              uv:  887 84.08%  pv:  3314 54.87%
进入练习                  uv:  387 36.68%  pv:  1184 19.6%
完成一个学习视频           uv:  522 58.85%  pv:  2172 65.54%
完成一个专题              uv:  218 56.33%  pv:  961 81.17%
完成学习模块              uv:  340 38.33%  pv:  979 29.54%
完成练习模块              uv:  104 26.87%  pv:  221 18.67%
