---------- 新用户次周行为 2016-01-03 - 2016-01-09 ----------
---------- pc -----------
上周新用户  4435
进入一个学习模块   uv:  939  pv:  8106
进入一个练习模块   uv:  503  pv:  2789
进入学习模块数大于2   uv:  802
进入练习模块数大于2   uv:  362
完成一个学习模块   uv:  783  pv:  5832
完成一个练习模块   uv:  230  pv:  793
完成两个及以上学习模块   uv:  636
完成两个及以上练习模块   uv:  142
设定标准模式每周目标  662
标准目标完成率  0.243202416918
设定挑战模式每周目标  542
挑战目标完成率  0.223247232472
---------- android -----------
上周新用户  87271
进入一个学习模块   uv:  10878  pv:  60674
进入一个练习模块   uv:  4366  pv:  15252
进入学习模块数大于2   uv:  7568
进入练习模块数大于2   uv:  2552
完成一个学习模块   uv:  4591  pv:  19026
完成一个练习模块   uv:  1324  pv:  3642
完成两个及以上学习模块   uv:  2993
完成两个及以上练习模块   uv:  729
设定标准模式每周目标  2296
标准目标完成率  0.129790940767
设定挑战模式每周目标  1239
挑战目标完成率  0.172719935432
---------- ios -----------
上周新用户  5962
进入一个学习模块   uv:  1203  pv:  8324
进入一个练习模块   uv:  451  pv:  2210
进入学习模块数大于2   uv:  877
进入练习模块数大于2   uv:  301
完成一个学习模块   uv:  561  pv:  3073
完成一个练习模块   uv:  151  pv:  536
完成两个及以上学习模块   uv:  392
完成两个及以上练习模块   uv:  88
设定标准模式每周目标  358
标准目标完成率  0.148044692737
设定挑战模式每周目标  310
挑战目标完成率  0.161290322581
