---------- 新用户次周行为 2015-12-27 - 2016-01-02 ----------
---------- pc -----------
上周新用户  6285
进入一个学习模块   uv:  1106  pv:  9459
进入一个练习模块   uv:  529  pv:  2510
进入学习模块数大于2   uv:  907
进入练习模块数大于2   uv:  355
完成一个学习模块   uv:  907  pv:  7726
完成一个练习模块   uv:  262  pv:  896
完成两个及以上学习模块   uv:  724
完成两个及以上练习模块   uv:  150
设定标准模式每周目标  689
标准目标完成率  0.22496371553
设定挑战模式每周目标  587
挑战目标完成率  0.226575809199
---------- android -----------
上周新用户  54281
进入一个学习模块   uv:  10465  pv:  57691
进入一个练习模块   uv:  3938  pv:  13279
进入学习模块数大于2   uv:  7497
进入练习模块数大于2   uv:  2276
完成一个学习模块   uv:  4985  pv:  19574
完成一个练习模块   uv:  1352  pv:  3344
完成两个及以上学习模块   uv:  3241
完成两个及以上练习模块   uv:  689
设定标准模式每周目标  2596
标准目标完成率  0.131355932203
设定挑战模式每周目标  1418
挑战目标完成率  0.171368124118
---------- ios -----------
上周新用户  7824
进入一个学习模块   uv:  1767  pv:  10989
进入一个练习模块   uv:  638  pv:  2862
进入学习模块数大于2   uv:  1305
进入练习模块数大于2   uv:  373
完成一个学习模块   uv:  879  pv:  3977
完成一个练习模块   uv:  245  pv:  738
完成两个及以上学习模块   uv:  593
完成两个及以上练习模块   uv:  127
设定标准模式每周目标  573
标准目标完成率  0.148342059337
设定挑战模式每周目标  431
挑战目标完成率  0.162412993039
