---------- 新用户次周行为 2016-01-17 - 2016-01-23 ----------
---------- pc -----------
上周新用户  4699
进入一个学习模块   uv:  1206  pv:  16267
进入一个练习模块   uv:  804  pv:  7655
进入学习模块数大于2   uv:  1038
进入练习模块数大于2   uv:  663
完成一个学习模块   uv:  1035  pv:  13884
完成一个练习模块   uv:  488  pv:  2923
完成两个及以上学习模块   uv:  908
完成两个及以上练习模块   uv:  376
设定标准模式每周目标  613
标准目标完成率  0.298531810767
设定挑战模式每周目标  552
挑战目标完成率  0.378623188406
---------- android -----------
上周新用户  87508
进入一个学习模块   uv:  11426  pv:  73375
进入一个练习模块   uv:  5059  pv:  19171
进入学习模块数大于2   uv:  8272
进入练习模块数大于2   uv:  3088
完成一个学习模块   uv:  5204  pv:  24101
完成一个练习模块   uv:  1596  pv:  4390
完成两个及以上学习模块   uv:  3547
完成两个及以上练习模块   uv:  897
设定标准模式每周目标  1643
标准目标完成率  0.172854534388
设定挑战模式每周目标  928
挑战目标完成率  0.220905172414
---------- ios -----------
上周新用户  6058
进入一个学习模块   uv:  1345  pv:  10092
进入一个练习模块   uv:  558  pv:  3120
进入学习模块数大于2   uv:  999
进入练习模块数大于2   uv:  354
完成一个学习模块   uv:  686  pv:  4131
完成一个练习模块   uv:  241  pv:  915
完成两个及以上学习模块   uv:  510
完成两个及以上练习模块   uv:  151
设定标准模式每周目标  270
标准目标完成率  0.222222222222
设定挑战模式每周目标  233
挑战目标完成率  0.244635193133
