---------- 新用户次周行为 2016-01-03 - 2016-01-09 ----------
---------- pc -----------
上周新用户  4730
进入一个学习模块   uv:  1035  pv:  8911
进入一个练习模块   uv:  552  pv:  3054
进入学习模块数大于2   uv:  875
进入练习模块数大于2   uv:  396
完成一个学习模块   uv:  860  pv:  6372
完成一个练习模块   uv:  260  pv:  885
完成两个及以上学习模块   uv:  693
完成两个及以上练习模块   uv:  159
设定标准模式每周目标  641
标准目标完成率  0.283931357254
设定挑战模式每周目标  536
挑战目标完成率  0.291044776119
---------- android -----------
上周新用户  88443
进入一个学习模块   uv:  11267  pv:  63907
进入一个练习模块   uv:  4591  pv:  16677
进入学习模块数大于2   uv:  7854
进入练习模块数大于2   uv:  2700
完成一个学习模块   uv:  4774  pv:  20393
完成一个练习模块   uv:  1436  pv:  4127
完成两个及以上学习模块   uv:  3140
完成两个及以上练习模块   uv:  803
设定标准模式每周目标  2017
标准目标完成率  0.180961824492
设定挑战模式每周目标  1181
挑战目标完成率  0.251481795089
---------- ios -----------
上周新用户  6177
进入一个学习模块   uv:  1278  pv:  9537
进入一个练习模块   uv:  490  pv:  2898
进入学习模块数大于2   uv:  940
进入练习模块数大于2   uv:  328
完成一个学习模块   uv:  609  pv:  3552
完成一个练习模块   uv:  177  pv:  749
完成两个及以上学习模块   uv:  435
完成两个及以上练习模块   uv:  107
设定标准模式每周目标  318
标准目标完成率  0.185534591195
设定挑战模式每周目标  295
挑战目标完成率  0.24406779661
