---------- 新用户次周行为 2016-01-10 - 2016-01-16 ----------
---------- pc -----------
上周新用户  4067
进入一个学习模块   uv:  760  pv:  8283
进入一个练习模块   uv:  427  pv:  2514
进入学习模块数大于2   uv:  632
进入练习模块数大于2   uv:  308
完成一个学习模块   uv:  631  pv:  6050
完成一个练习模块   uv:  206  pv:  791
完成两个及以上学习模块   uv:  510
完成两个及以上练习模块   uv:  125
设定标准模式每周目标  462
标准目标完成率  0.190476190476
设定挑战模式每周目标  414
挑战目标完成率  0.219806763285
---------- android -----------
上周新用户  81327
进入一个学习模块   uv:  9011  pv:  55494
进入一个练习模块   uv:  3917  pv:  14500
进入学习模块数大于2   uv:  6345
进入练习模块数大于2   uv:  2322
完成一个学习模块   uv:  3862  pv:  18112
完成一个练习模块   uv:  1159  pv:  3300
完成两个及以上学习模块   uv:  2629
完成两个及以上练习模块   uv:  619
设定标准模式每周目标  1562
标准目标完成率  0.163252240717
设定挑战模式每周目标  903
挑战目标完成率  0.174972314507
---------- ios -----------
上周新用户  5716
进入一个学习模块   uv:  1201  pv:  8556
进入一个练习模块   uv:  542  pv:  2763
进入学习模块数大于2   uv:  910
进入练习模块数大于2   uv:  347
完成一个学习模块   uv:  590  pv:  3247
完成一个练习模块   uv:  212  pv:  919
完成两个及以上学习模块   uv:  420
完成两个及以上练习模块   uv:  135
设定标准模式每周目标  303
标准目标完成率  0.191419141914
设定挑战模式每周目标  262
挑战目标完成率  0.202290076336
